Title: The ASAS-SN Bright Supernova Catalog I: 2013-2014
Authors: T. W.-S. Holoien et al.
Table: Table 2 - Non-ASAS-SN Supernovae
================================================================================
Byte-by-byte Description of file: table2.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label         Explanations
--------------------------------------------------------------------------------
   1- 29 A29    ---      SNName        Name of supernova
  31- 36 A6     ---      IAUName       IAU name of supernova (1)
  38- 50 A13    ---      DiscDate      Discovery Date
  52- 62 A11    ---      RA            Right Ascension (2)
  64- 74 A11    ---      Dec           Declination (2)
  76- 83 F8.6   ---      Redshift      Redshift of supernova
  85- 88 F4.1   mag      PeakMag       Peak V-band magnitude (3)
  90- 95 F6.2   arcsec   Offset        Offset from host nucleus (4)
  97-103 A7     ---      Type          Type of supernova
 105-133 A29    ---      HostName      Host galaxy name
 135-149 A15    ---      DiscoveredBy  Who discovered the supernova (5)
 151-154 A4     ---      Recovered     Recovered independently by ASAS-SN or not (6)
--------------------------------------------------------------------------------
Note (1):   IAU name is not provided if one was not given to the supernova. In some cases the IAU name may also be the primary supernova name.
Note (2):   Right ascension and declination are given in the J2000 epoch.
Note (3):   All magnitudes are taken from D. W. Bishop’s Bright Supernova website, as described in the text, and may be from different filters.
Note (4):   Offset indicates the offset of the SN in arcseconds from the coordinates of the host nucleus, taken from NED.
Note (5):   “Amateurs” indicates discovery by any number of non-professional astronomers, as described in the text.
Note (6):   Indicates whether the supernova was independently recovered in ASAS-SN data or not.
--------------------------------------------------------------------------------
2014bz                        2014bz 2014-05-06.16 13h56m04.19 -43d35m09.9 0.025000 16.9  37.95 Ia      2MASX J13560316-4334319       Amateurs        No   
2014bz                        2014bz 2014-05-06.16 13:56:04.19 -43:35:09.9 0.025000 16.9  37.95 Ia      2MASX J13560316-4334319       Amateurs        No   
2014ba                        2014ba 2014-05-07.76 22:55:01.97 -39:39:34.5 0.005800 14.7  13.42 Ia-91bg NGC 7410                      Amateurs        No   
2014bb                        2014bb 2014-05-09.06 13:32:49.11 +41:52:15.1 0.026942 15.9   5.66 Ia      NGC 5214                      Amateurs        No   
PSN J15024996+4847062         ---    2014-05-13.24 15:02:49.96 +48:47:06.2 0.026138 16.1   5.18 Ia      2MASX J15024995+4847010       Amateurs        No   
2014br                        2014br 2014-05-15.74 22:59:50.69 -61:33:22.2 0.028000 16.5  31.05 Ib/c    ESO 147-G017                  Amateurs        No   
2014bc                        2014bc 2014-05-20.00 12:18:57.71 +47:18:11.3 0.001494 14.8   3.16 IIP     M106                          Pan-STARRS      No   
PSN J14595947+0154262         ---    2014-05-21.20 14:59:59.47 +01:54:26.2 0.004533 15.7  59.67 IIn-pec NGC 5806                      CRTS            No   
2014bg                        2014bg 2014-05-25.29 14:35:45.90 +24:43:17.9 0.036040 16.1  13.15 Ia      UGC 09396                     Amateurs        No   
iPTF14bdn                     ---    2014-05-27.24 13:30:44.88 +32:45:42.4 0.015580 14.7   3.66 Ia-91T  UGC 08503                     PTF             Yes  
2014ch                        2014ch 2014-05-29.73 15:58:31.10 +12:51:59.6 0.044000 16.5   8.05 Ia      SDSS J155830.61+125156.1      TNTS            No   
2014bs                        2014bs 2014-05-30.25 13:42:09.72 +04:15:44.7 0.023520 16.9  17.41 Ia      NGC 5270                      CRTS            No   
2014bt                        2014bt 2014-05-31.36 21:43:11.13 -38:58:05.8 0.016000 16.2   8.06 Ib/c    IC 5128                       Amateurs        No   
PSN J11220840-3804001         ---    2014-05-31.36 11:22:08.40 -38:04:00.1 0.010000 16.8   8.54 IIb     ESO 319-G016                  Amateurs        No   
2014df                        2014df 2014-06-03.18 03:44:23.99 -44:40:08.1 0.003000 14.0 121.62 Ib      NGC 1448                      Amateurs        No   
2014bw                        2014bw 2014-06-10.01 16:55:44.77 +26:15:28.6 0.036700 16.8  16.18 IIn     CGCG 139-021                  Amateurs        No   
2014bu                        2014bu 2014-06-17.19 01:50:58.45 +21:59:59.8 0.009840 15.5  10.00 IIP     NGC 0694                      Amateurs        No   
LSQ14cnm                      ---    2014-06-18.00 16:05:24.50 +01:12:58.7 0.032600 16.9   0.90 Ia      2MASX J16052452+0113000       LSQ             Yes  
2014bv                        2014bv 2014-06-18.88 12:24:30.98 +75:32:08.6 0.005594 13.8  26.00 Ia      NGC 4386                      Amateurs        Yes  
2014cq                        2014cq 2014-06-20.35 09:23:29.55 -63:40:28.3 0.011000 16.8  25.61 IIb     ESO 091-G011                  Amateurs        No   
2014co                        2014co 2014-06-21.19 01:10:36.22 -30:13:37.6 0.016000 16.8  22.85 II      NGC 418                       Amateurs        No   
2014cp                        2014cp 2014-06-23.76 02:25:30.46 -25:37:38.0 0.016164 15.7  48.60 Ic-BL   ESO 479-G001                  Amateurs        No   
CSS140628:164427+285658       ---    2014-06-28.00 16:44:27.40 +28:56:57.8 0.053000 17.0   1.02 Ia      SDSS J164427.41+285656.8      CRTS            No   
2014ck                        2014ck 2014-06-29.47 22:45:38.88 +73:09:42.7 0.004970 16.2   4.33 Ia-pec  UGC 12182                     LOSS            No   
2014by                        2014by 2014-07-15.77 14:27:49.00 +11:33:40.0 0.024794 15.5  15.62 Ia      UGC 09267                     Amateurs        Yes  
2014bx                        2014bx 2014-07-20.48 19:43:53.25 -70:37:52.0 0.017000 15.8   8.94 Ia      NGC 6808                      Amateurs        Yes  
LSQ14drx                      ---    2014-07-26.00 21:47:10.18 -49:36:53.7 0.070000 17.0   3.66 IIn     GALEXASC J214710.44-493652.9  LSQ             No   
PSN J01340299-0104458         ---    2014-08-06.10 01:34:02.99 -01:04:45.8 0.015561 16.3  15.26 Ia      UGC 01120                     Amateurs        Yes  
2014da                        2014da 2014-08-07.50 00:29:15.12 +02:51:57.6 0.014100 15.4   7.23 Ia-91bg NGC 0128                      LOSS            No   
PSN J02451711+4213503         ---    2014-08-07.80 02:45:17.11 +42:13:50.3 0.030000 16.8   8.49 Ia-91T  GALEXASC J024517.55+421344.1  TNTS            No   
2014ce                        2014ce 2014-08-09.52 23:27:40.86 +23:35:21.4 0.011000 14.7   3.22 II      NGC 7673                      LOSS            Yes  
2014cc                        2014cc 2014-08-09.76 06:33:57.76 -34:48:27.6 0.020000 15.9  19.72 Ia      NGC 2255                      Amateurs        Yes  
2014cd                        2014cd 2014-08-09.76 04:23:47.19 -51:36:02.9 0.020608 15.8   7.07 Ia      NGC 1578                      Amateurs        No   
2014cj                        2014ch 2014-08-13.73 06:36:30.00 -66:43:54.0 0.020000 17.0  19.72 Ia      ESO 087-G031                  Amateurs        No   
MASTER OT J162412.26+091303.0 ---    2014-08-13.74 16:24:12.26 +09:13:03.0 0.040000 16.6  11.84 Ia      CGCG 080-023                  MASTER          No   
OGLE-2014-SN-067              ---    2014-08-15.39 04:57:50.43 -74:00:39.9 0.018700 16.5  75.78 Ic-BL   MRSS 032-037255               OGLE            No   
2014cb                        2014cb 2014-08-18.31 14:50:49.90 -13:31:03.7 0.030000 16.4  36.80 Ia      VV 322b                       Amateurs        No   
2014dd                        2014dd 2014-08-29.06 03:03:36.27 +46:56:52.0 0.023500 16.4  14.87 Ia      UGC 02504                     Amateurs        No   
2014cw                        2014cw 2014-08-29.54 22:15:26.55 -10:28:34.6 0.006000 16.1   9.22 II      KDG 236                       MASTER          Yes  
2014cy                        2014cy 2014-08-31.66 23:44:16.03 +10:46:12.5 0.005547 15.0  11.07 IIP     NGC 7742                      Amateurs        Yes  
2014dc                        2014dc 2014-09-04.34 03:30:55.11 -47:58:51.1 0.022436 17.0  23.77 IIP     IC 1949                       CATA SN Search  No   
2014dg                        2014dg 2014-09-11.73 03:48:19.78 +70:07:54.5 0.004000 13.9   6.19 Ia      UGC 02855                     Amateurs        No   
2014dk                        2014dk 2014-09-16.00 00:28:11.96 +07:09:43.9 0.038000 16.9   4.25 Ia      [DDG2014] J002812.09+070940.1 CRTS            No   
MASTER OT J044212.20+230616.7 ---    2014-09-20.81 04:42:12.20 +23:06:16.7 0.017000 15.4   6.40 IIn     2MASX J04421256+2306209       MASTER          No   
2014dj                        2014dj 2014-09-24.15 00:57:40.18 +43:47:34.2 0.018000 17.0   3.92 Ic      NGC 0317B                     Amateurs        No   
2014dm                        2014dm 2014-09-27.70 04:08:07.13 -08:49:37.2 0.033000 16.5   9.43 Ia      NGC 1516A                     Amateurs        No   
2014dp                        2014dp 2014-09-28.67 08:19:37.98 -22:34:14.7 0.018000 16.8  14.56 Ib      ESO 562-G003                  Amateurs        No   
2014do                        2014do 2014-09-28.68 08:17:47.37 -30:07:20.9 0.004000 16.0  59.54 II      UGCA 137                      Amateurs        No   
PSN J22081243+4110503         ---    2014-09-28.80 22:08:12.43 +41:10:50.3 0.018000 16.6  23.91 Ic      UGC 11919                     Amateurs        No   
2014ds                        2014ds 2014-10-11.94 08:11:16.45 +25:10:47.4 0.013700 16.3   6.24 IIb     NGC 2536                      Amateurs        No   
2014dr                        2014dr 2014-10-14.41 03:22:46.39 +00:09:20.7 0.023000 16.6  26.18 II      UGC 02705                     CRTS            No   
MASTER OT J113930.78+251141.0 ---    2014-10-18.08 11:39:30.78 +25:11:41.0 0.012260 16.7  23.09 II      KUG 1136+254                  MASTER          No   
PSN J09084248+4448132         ---    2014-10-26.41 09:08:42.48 +44:48:13.2 0.026800 15.8  25.02 Ia      UGC 04798                     CRTS            No   
PSN J20250386-2449133         ---    2014-10-28.10 20:25:03.86 -24:49:13.3 0.010614 15.8  55.17 Ic      NGC 6907                      LOSS            Yes  
PSN J08181390+0445527         ---    2014-10-28.49 08:18:13.90 +04:45:52.7 0.009000 16.4  11.66 Ib      CGCG 031-077                  CRTS            No   
MASTER OT J120451.50+265946.6 ---    2014-10-28.88 12:04:51.50 +26:59:46.6 0.001890 13.9  13.60 Ib      NGC 4080                      MASTER          Yes  
2014dt                        2014dt 2014-10-29.84 12:21:57.57 +04:28:18.5 0.005200 13.2  34.66 Ia-pec  M61                           Amateurs        Yes  
2014du                        2014du 2014-10-30.94 02:26:23.31 +27:39:34.8 0.032400 16.9  42.05 Ia      UGC 01899                     Amateurs        No   
MASTER OT J011330.63+493634.9 ---    2014-11-05.83 01:13:30.63 +49:36:34.9 0.018283 15.8  15.70 Ia      UGC 00766                     MASTER          No   
2014dw                        2014dw 2014-11-06.59 11:10:48.41 -37:27:02.2 0.008152 15.5  10.20 II      NGC 3568                      Amateurs        Yes  
MASTER OT J210318.46-140351.7 ---    2014-11-06.66 21:03:18.46 -14:03:51.7 0.025000 16.2   4.12 IIP     GALEXASC J210318.45-140346.2  MASTER          No   
2014ee                        2014ee 2014-11-12.35 07:59:10.99 +32:54:39.2 0.017400 16.5  29.15 IIn     UGC 04132                     Amateurs        No   
PSN J04561965-1548027         ---    2014-11-14.75 04:56:19.65 -15:48:02.7 0.018393 16.1  12.04 Ia-91bg IC 2104                       Amateurs        Yes  
2014eg                        2014eg 2014-11-16.30 02:45:09.27 -55:44:16.9 0.018600 15.6  10.25 Ia-91T  ESO 154-G010                  ESO Spec Survey Yes  
2014dv                        2014dv 2014-11-17.49 07:58:30.10 -14:21:15.0 0.007000 16.0   1.03 Ia      NGC 2501                      LOSS            No   
PSN J07413223+5141209         ---    2014-11-17.85 07:41:32.23 +51:41:20.9 0.067500 16.5   4.47 IIn     UGC 03963                     TNTS            No   
PSN J07285597+5611462         ---    2014-11-17.88 07:28:55.97 +56:11:46.2 0.017896 15.1  15.81 IIn     MCG +09-13-002                TNTS            No   
2014ec                        2014ec 2014-11-20.17 11:02:35.20 +50:35:09.4 0.022300 17.0  14.22 II      UGC 06109                     Amateurs        No   
PSN J09204691-0803340         ---    2014-11-20.45 09:20:46.91 +08:03:34.0 0.019644 16.0  15.00 IIn     MCG -01-24-012                Amateurs        No   
PSN J10292799+2200468         ---    2014-11-23.52 10:29:27.99 +22:00:46.8 0.018393 16.1  18.00 Ia      UGC 05691                     Amateurs        No   
2014eb                        2014eb 2014-12-08.47 09:52:55.58 +42:50:51.1 0.016000 16.9  13.15 II      UGC 05295                     Amateurs        Yes  
PSN J04173792+3617317         ---    2014-12-12.16 04:17:37.92 +36:17:31.7 0.018800 16.0   6.00 Ia      UGC 03000                     Amateurs        No   
PSN J08492024+3642572         ---    2014-12-12.33 08:49:20.24 +36:42:57.2 0.025000 16.5  34.41 IIP     NGC 2668                      Amateurs        No   
2014ea                        2014ea 2014-12-15.50 10:48:32.31 +26:35:17.9 0.021000 15.5  68.88 Ia      UGC 05912                     CRTS            Yes  
MASTER OT J062509.46+283255.1 ---    2014-12-15.94 06:25:09.46 +28:32:55.1 0.029000 17.0  18.25 Ia      UGC 03462                     MASTER          No   
2014dy                        2014dy 2014-12-19.38 02:48:57.86 -00:45:38.5 0.075000 16.3   0.36 Ia      2MASX J02485792-0045389       KISS            No   
2014dz                        2014dz 2014-12-20.15 03:28:14.19 +38:01:11.1 0.017600 16.7  15.01 Ia      2MASX J03281358+3800587       Amateurs        No   
CSS141223:113342+004332       ---    2014-12-23.00 11:33:41.57 +00:43:32.3 0.110000 16.6   1.14 Ic-pec  SDSS J113341.53+004333.2      CRTS            No   
2014dx                        2014dx 2014-12-25.54 08:29:38.20 -17:17:47.3 0.018926 15.6   5.39 Ia      MCG -03-22-002                Amateurs        No   
CSS141227:132741-111252       ---    2014-12-27.00 13:27:41.06 -11:12:51.6 0.020000 16.5    --- IIP     None                          CRTS            No   
CSS141228:044151-080808       ---    2014-12-28.00 04:41:50.63 -08:08:07.0 0.020000 16.2  15.30 IIP     2MASX J04415139-0807569       CRTS            No   