Title: The ASAS-SN Bright Supernova Catalog I: 2013-2014
Authors: T. W.-S. Holoien et al.
Table: Table 3 - ASAS-SN Supernova Host Galaxies
================================================================================
Byte-by-byte Description of file: table3.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
   1- 28 A28    ---      HostName  Name of host galaxy
  30- 37 F8.6   ---      Redshift  Redshift of host galaxy
  39- 49 A11    ---      SNName    Name of supernova
  51- 57 A7     ---      Type      Type of supernova
  59- 63 F5.2   arcsec   Offset    Offset of supernova from host nucleus
  65- 69 F5.3   mag      Av        V-band extinction (1)
  71- 80 A10    mag      NUVmag    GALEX NUV magnitude and uncertainty (2)
  82- 91 A10    mag      umag      SDSS u magnitude and uncertainty (3)
  93-102 A10    mag      gmag      SDSS g magnitude and uncertainty (3)
 104-113 A10    mag      rmag      SDSS r magnitude and uncertainty (3)
 115-124 A10    mag      imag      SDSS i magnitude and uncertainty (3)
 126-135 A10    mag      zmag      SDSS z magnitude and uncertainty (3)
 137-146 A10    mag      Jmag      2MASS J magnitude and uncertainty (4)
 148-157 A10    mag      Hmag      2MASS H magnitude and uncertainty (4)
 159-169 A11    mag      Kmag      2MASS Ks magnitude and uncertainty (4, 5)
 171-180 A10    mag      W1mag     WISE W1 magnitude and uncertainty
 182-192 A11    mag      W2mag     WISE W2 magnitude and uncertainty
--------------------------------------------------------------------------------
Note (1):   Galactic extinction taken from Schlafly & Finkbeiner (2011).
Note (2):   No magnitude is listed for those galaxies not detected in GALEX survey data.
Note (3):   No magnitude is listed for those galaxies not detected in SDSS data or those located outside of the SDSS footprint.
Note (4):   For those galaxies not detected in 2MASS data, we assume an upper limit of the faintest galaxy detected in each band from our sample.
Note (5):   Ks-band magnitudes marked with a “*” indicate those estimated from the WISE W1-band data, as described in the text.
--------------------------------------------------------------------------------
2MASX J13453653-0719350      0.021600 ASASSN-13an Ia       3.51 0.107 16.84 0.03 ---        ---        ---        ---        ---        12.43 0.04 11.83 0.05 11.45 0.06  11.52 0.02 11.45 0.02  
VV 478                       0.017750 ASASSN-13ar Ia      30.12 0.150 17.72 0.05 16.93 0.04 15.23 0.00 14.62 0.00 14.29 0.00 14.12 0.01 14.40 0.11 13.67 0.12 13.56 0.21  13.85 0.03 13.75 0.04  
NGC 7068                     0.017290 ASASSN-13av Ia      15.23 0.269 ---        16.34 0.02 14.55 0.00 13.66 0.00 13.26 0.00 12.83 0.00 11.66 0.03 10.88 0.04 10.61 0.04  11.14 0.02 10.94 0.02  
CGCG 252-043                 0.016835 ASASSN-13aw Ia       9.34 0.068 16.77 0.03 ---        ---        ---        ---        ---        12.45 0.05 11.86 0.07 11.63 0.09  13.20 0.03 13.15 0.03  
UGC 01395                    0.017405 ASASSN-13bb Ia      19.56 0.200 16.76 0.03 15.95 0.01 14.27 0.00 13.44 0.00 13.04 0.00 12.68 0.00 11.49 0.05 10.62 0.05 10.25 0.06  11.47 0.02 11.05 0.02  
NGC 1954                     0.010440 ASASSN-13cc Ia      65.44 0.394 ---        ---        ---        ---        ---        ---        10.01 0.03 9.31 0.03  9.10 0.05   10.31 0.02 10.35 0.02  
CGCG 023-030                 0.016460 ASASSN-13ch Ia       7.80 0.332 17.84 0.05 16.83 0.01 15.97 0.00 15.54 0.00 15.37 0.00 15.16 0.01 14.20 0.08 13.45 0.09 13.57 0.21  13.50 0.04 13.27 0.05  
CGCG 051-075                 0.018000 ASASSN-13cj Ia       3.51 0.199 20.30 0.13 17.23 0.02 15.52 0.00 14.74 0.00 14.36 0.00 14.06 0.00 14.36 0.07 13.78 0.09 13.56 0.08  12.57 0.02 12.62 0.03  
CGCG 402-014                 0.023063 ASASSN-13co IIP      3.03 0.161 ---        16.97 0.02 15.62 0.00 14.99 0.00 14.64 0.00 14.44 0.01 13.20 0.06 12.49 0.08 12.38 0.12  13.17 0.03 13.09 0.03  
ARK 477                      0.023576 ASASSN-13cp Ia      11.22 0.158 17.77 0.01 16.10 0.01 14.34 0.00 13.48 0.00 13.07 0.00 12.72 0.00 11.71 0.03 10.98 0.02 10.73 0.04  11.11 0.02 11.16 0.02  
VIII Zw 035                  0.027200 ASASSN-13cu Ia       6.12 0.094 17.44 0.02 16.56 0.01 15.40 0.00 14.84 0.00 14.57 0.00 14.30 0.01 13.13 0.04 12.48 0.05 12.14 0.07  12.29 0.03 12.15 0.03  
NGC 2765                     0.012550 ASASSN-13dd Ia       5.44 0.088 17.90 0.04 14.50 0.00 12.68 0.00 11.90 0.00 11.55 0.00 11.18 0.00 10.17 0.02 9.48 0.02  9.22 0.03   10.34 0.02 10.40 0.02  
Uncatalogued                 0.027000 ASASSN-13dl Ia       2.00 0.142 ---        ---        ---        ---        ---        ---        >16.5      >15.7      15.63 0.09* 16.27 0.07 16.33 0.23  
2MASX J03021111+1555387      0.017000 ASASSN-13dm Ia       1.08 0.357 19.18 0.10 ---        ---        ---        ---        ---        12.74 0.03 12.08 0.03 11.75 0.05  11.48 0.02 11.29 0.02  
SDSS J125258.03+322444.3     0.022805 ASASSN-13dn II      21.42 0.043 17.35 0.04 17.64 0.04 16.41 0.01 16.10 0.01 15.92 0.01 15.84 0.03 >16.5      >15.7      14.91 0.08* 15.55 0.05 15.39 0.10  
KUG 1237+183                 0.026400 ASASSN-14ad Ia       9.85 0.050 17.78 0.05 17.49 0.06 16.48 0.01 16.11 0.01 15.96 0.01 15.87 0.02 13.58 0.07 13.35 0.14 12.50 0.10  14.88 0.04 14.74 0.07  
IC 0527                      0.022980 ASASSN-14ar Ia-91bg  1.41 0.055 16.28 0.03 16.32 0.01 14.49 0.00 13.70 0.00 13.25 0.00 12.95 0.00 11.39 0.04 10.73 0.04 10.27 0.06  11.73 0.02 11.86 0.02  
MGC +06-29-001               0.037440 ASASSN-14as Ia       8.14 0.039 ---        17.52 0.02 15.95 0.00 15.22 0.00 14.83 0.00 14.51 0.01 13.60 0.06 12.99 0.08 12.67 0.09  12.66 0.02 12.62 0.02  
UGC 11037                    0.010431 ASASSN-14at II       0.07 0.225 ---        ---        ---        ---        ---        ---        13.91 0.09 13.28 0.09 13.44 0.26  13.67 0.03 13.52 0.03  
SDSS J171000.69+270619.5     0.033000 ASASSN-14ax Ia       0.66 0.134 19.39 0.10 18.75 0.02 17.90 0.01 17.57 0.01 17.32 0.01 17.15 0.01 16.30 0.10 15.50 0.10 15.49 0.17  14.65 0.03 14.40 0.04  
2MASX J15570268+3725001      0.030869 ASASSN-14ay Ia       5.87 0.061 20.64 0.26 18.02 0.02 16.27 0.00 15.52 0.00 15.14 0.00 14.83 0.01 13.68 0.06 13.31 0.10 12.99 0.11  13.44 0.03 13.44 0.04  
GALEXASC J234448.27-020653.4 0.006700 ASASSN-14az IIb      8.94 0.087 18.08 0.02 17.48 0.03 16.43 0.02 16.03 0.02 15.80 0.03 15.71 0.03 >16.5      >15.7      14.54 0.07* 15.18 0.04 15.12 0.10  
SDSS J102131.91+082419.8     0.032668 ASASSN-14ba Ia-91T   1.39 0.080 19.57 0.06 18.66 0.03 17.31 0.01 16.71 0.00 16.38 0.01 16.13 0.01 16.08 0.15 15.20 0.15 15.07 0.17  13.80 0.03 13.56 0.04  
2MASX J12141125+3839400      0.023000 ASASSN-14bb Ia       0.84 0.042 19.88 0.13 17.92 0.02 16.51 0.00 15.87 0.00 15.54 0.00 15.30 0.01 14.16 0.07 13.32 0.08 13.24 0.11  13.22 0.03 13.18 0.03  
IC 0831                      0.021405 ASASSN-14bd Ia-91bg 10.22 0.032 19.64 0.08 16.35 0.01 14.55 0.00 13.72 0.00 13.28 0.00 12.92 0.00 11.76 0.03 11.04 0.03 10.79 0.04  11.16 0.02 11.24 0.02  
CGCG 103-030                 0.022447 ASASSN-14bf IIP      5.38 0.081 18.52 0.02 17.12 0.02 15.68 0.00 14.98 0.00 14.63 0.00 14.35 0.01 12.99 0.05 12.49 0.09 12.39 0.11  12.92 0.02 12.92 0.03  
UGC 05566                    0.028900 ASASSN-14bt Ia       3.89 0.026 19.05 0.14 16.68 0.02 14.71 0.00 13.70 0.00 13.17 0.00 12.75 0.00 11.88 0.04 11.12 0.04 10.78 0.04  11.26 0.02 11.30 0.02  
SDSS J111840.97+250958.5     0.025400 ASASSN-14bu II       1.48 0.044 20.03 0.12 19.32 0.06 18.24 0.01 17.79 0.01 17.57 0.01 17.36 0.04 >16.5      >15.7      15.26 0.08* 15.90 0.05 15.61 0.13  
2MASXi J1308145+620200       0.033643 ASASSN-14cb Ia       2.50 0.035 ---        19.38 0.05 17.69 0.01 16.90 0.01 16.45 0.01 16.05 0.01 15.71 0.08 14.96 0.09 14.50 0.09  13.78 0.02 13.69 0.03  
CGCG 023-005                 0.033340 ASASSN-14co Ia      11.00 0.262 17.66 0.01 17.00 0.01 15.68 0.00 15.08 0.00 14.73 0.00 14.50 0.01 13.17 0.06 12.61 0.07 12.32 0.11  12.59 0.02 12.48 0.03  
2MASX J12470274-2414435      0.024797 ASASSN-14cu Ia       5.68 0.260 20.51 0.17 ---        ---        ---        ---        ---        12.67 0.03 11.99 0.04 11.60 0.06  11.75 0.02 11.78 0.02  
ESO 075-G049                 0.037519 ASASSN-14db Ia       3.60 0.082 17.14 0.03 ---        ---        ---        ---        ---        12.50 0.04 11.94 0.06 11.68 0.07  11.83 0.02 11.71 0.02  
2MASX J02183825+3336556      0.044000 ASASSN-14dc Ia+CSM   3.24 0.199 19.17 0.12 ---        ---        ---        ---        ---        14.27 0.07 13.78 0.13 13.42 0.14  13.39 0.03 13.26 0.03  
NGC 2466                     0.017722 ASASSN-14dd Ibn     24.12 0.453 15.44 0.02 ---        ---        ---        ---        ---        10.97 0.03 10.20 0.04 10.10 0.05  11.40 0.03 11.27 0.03  
CGCG 212-036 NED01           0.029284 ASASSN-14de Ic       5.00 0.046 19.83 0.11 17.72 0.02 15.92 0.00 15.07 0.00 14.64 0.00 14.31 0.00 12.91 0.04 12.25 0.05 12.02 0.06  11.96 0.02 11.24 0.02  
IC 0188                      0.016708 ASASSN-14di II       7.16 0.200 17.18 0.02 16.17 0.01 14.72 0.00 13.93 0.00 13.56 0.00 13.30 0.00 11.94 0.03 11.18 0.04 10.78 0.04  11.23 0.02 11.07 0.02  
ESO 506-G004                 0.013926 ASASSN-14dl II      18.95 0.212 ---        ---        ---        ---        ---        ---        10.11 0.02 9.47 0.03  9.09 0.03   10.73 0.02 10.71 0.02  
ESO 319-G15                  0.009159 ASASSN-14dp II      27.18 0.332 17.56 0.06 ---        ---        ---        ---        ---        >16.5      >15.7      >15.6       ---        ---         
UGC 11860                    0.010424 ASASSN-14dq II       9.00 0.192 17.41 0.03 17.81 0.04 16.51 0.01 16.16 0.01 16.02 0.01 15.76 0.03 >16.5      >15.7      14.37 0.07* 15.01 0.04 14.99 0.07  
Mrk 842                      0.022202 ASASSN-14dz Ia       7.00 0.101 19.95 0.13 16.73 0.01 14.99 0.00 14.23 0.00 13.87 0.00 13.56 0.00 12.40 0.03 11.71 0.03 11.41 0.04  11.59 0.02 11.66 0.02  
MCG -05-52-046               0.028733 ASASSN-14ef Ia       6.22 0.056 20.69 0.33 ---        ---        ---        ---        ---        12.50 0.04 11.82 0.05 11.52 0.06  11.85 0.02 11.91 0.02  
KUG 1359+345                 0.035124 ASASSN-14em Ia      14.10 0.040 17.99 0.07 17.00 0.01 15.75 0.00 15.16 0.00 14.84 0.00 14.59 0.01 13.50 0.07 12.97 0.10 12.62 0.13  13.08 0.03 12.96 0.03  
CGCG 461-012                 0.026819 ASASSN-14eo Ia       9.24 0.148 16.85 0.03 16.27 0.01 14.96 0.00 14.40 0.00 14.09 0.00 13.90 0.01 13.00 0.07 12.29 0.07 11.97 0.13  12.68 0.02 12.63 0.03  
CGCG 338-006                 0.022829 ASASSN-14ep Ia       3.40 0.065 19.70 0.14 ---        ---        ---        ---        ---        12.40 0.06 11.50 0.07 11.32 0.08  12.06 0.02 12.10 0.02  
IC 4462                      0.030705 ASASSN-14es Ia       2.19 0.071 17.22 0.05 16.31 0.01 15.12 0.00 14.53 0.00 14.20 0.00 13.97 0.01 12.80 0.05 12.21 0.05 12.10 0.08  12.50 0.02 12.39 0.02  
MCG -01-38-015               0.022722 ASASSN-14eu Ia-00cx 50.53 0.422 ---        ---        ---        ---        ---        ---        10.99 0.03 10.29 0.03 9.93 0.04   10.56 0.02 10.63 0.02  
2MASX J20220000-5147474      0.019597 ASASSN-14ew Ia       8.29 0.160 17.79 0.03 ---        ---        ---        ---        ---        13.76 0.09 13.27 0.14 12.91 0.16  13.09 0.02 13.04 0.03  
ESO 416-G039                 0.022589 ASASSN-14fa Ia      18.71 0.056 19.47 0.03 ---        ---        ---        ---        ---        11.72 0.04 11.04 0.04 10.72 0.05  11.13 0.02 11.21 0.02  
GALEXASC J124615.00-404846.2 0.015367 ASASSN-14fd IIn      6.00 0.300 17.33 0.01 ---        ---        ---        ---        ---        >16.5      >15.7      14.04 0.07* 14.68 0.03 14.49 0.05  
NGC 5732                     0.012500 ASASSN-14fj II      20.00 0.042 15.92 0.02 15.38 0.01 14.12 0.00 13.58 0.00 13.33 0.00 13.14 0.00 11.93 0.04 11.34 0.05 11.10 0.07  12.12 0.02 12.07 0.02  
GALEXASC J203406.21-015759.2 0.020000 ASASSN-14fo Ia       6.00 0.342 21.29 0.27 ---        ---        ---        ---        ---        >16.5      >15.7      14.3 0.08*  14.94 0.05 14.86 0.08  
MCG -01-60-044               0.027169 ASASSN-14fw Ia       2.00 0.080 16.97 0.01 16.72 0.02 15.36 0.00 14.74 0.00 14.38 0.00 14.11 0.01 12.84 0.06 12.18 0.08 11.77 0.09  12.30 0.02 12.16 0.03  
SDSS J171509.30+414841.6     0.044000 ASASSN-14gh Ia       3.94 0.074 19.55 0.04 23.56 0.87 21.47 0.06 21.22 0.07 21.25 0.13 20.63 0.26 >16.5      >15.7      >15.6       ---        ---         
NGC 337                      0.005490 ASASSN-14gm II      40.08 0.307 15.73 0.01 21.24 0.21 20.21 0.04 19.75 0.03 19.28 0.03 18.90 0.06 9.98 0.03  9.39 0.03  9.10 0.05   11.25 0.02 11.13 0.02  
NGC 1566                     0.005017 ASASSN-14ha II       8.76 0.025 12.44 0.00 ---        ---        ---        ---        ---        7.76 0.02  7.21 0.03  6.89 0.03   8.92 0.02  8.62 0.02   
2MASX J21303015-7038489      0.038920 ASASSN-14hp Ia      15.95 0.095 17.98 0.03 ---        ---        ---        ---        ---        14.60 0.12 14.06 0.17 13.76 0.23  13.83 0.03 13.67 0.03  
2MASX J01504127-1431032      0.033620 ASASSN-14hr Ia       1.62 0.041 17.33 0.03 ---        ---        ---        ---        ---        13.42 0.08 12.86 0.15 12.38 0.13  13.10 0.03 13.10 0.03  
ESO 058-G012                 0.015000 ASASSN-14hu Ia      31.02 0.197 ---        ---        ---        ---        ---        ---        12.47 0.04 11.65 0.05 11.49 0.08  12.05 0.02 11.91 0.02  
ESO 113-G032                 0.029000 ASASSN-14ig Ia       1.00 0.057 17.54 0.05 ---        ---        ---        ---        ---        11.27 0.03 10.62 0.03 10.28 0.04  11.15 0.02 11.11 0.02  
MCG -04-53-013               0.033466 ASASSN-14ih Ia       0.20 0.057 19.25 0.05 ---        ---        ---        ---        ---        11.88 0.03 11.14 0.04 10.79 0.05  11.45 0.02 11.52 0.02  
2dFGRS S588Z294              0.030800 ASASSN-14ii Ia       0.80 0.059 20.51 0.16 ---        ---        ---        ---        ---        13.06 0.04 12.32 0.05 12.11 0.06  12.33 0.03 12.40 0.03  
2MASX J00453260-1415328      0.021989 ASASSN-14il IIn      0.42 0.061 17.13 0.02 ---        ---        ---        ---        ---        13.32 0.05 12.86 0.08 12.57 0.10  12.64 0.03 12.56 0.03  
2MASX J18242915+5226380      0.033000 ASASSN-14in Ia       6.30 0.105 19.73 0.10 ---        ---        ---        ---        ---        15.12 0.20 14.22 0.24 13.78 0.24  14.16 0.03 14.02 0.03  
NGC 2771                     0.016855 ASASSN-14iu Ia       1.50 0.054 16.39 0.02 15.59 0.01 13.68 0.00 12.86 0.00 12.44 0.00 12.17 0.00 10.80 0.03 10.12 0.04 9.83 0.05   10.86 0.02 10.94 0.02  
ESO 462-G009                 0.019277 ASASSN-14iz IIP     27.46 0.189 17.22 0.03 ---        ---        ---        ---        ---        11.94 0.04 11.26 0.05 10.99 0.06  11.24 0.02 10.90 0.02  
ESO 467-G051                 0.006031 ASASSN-14jb IIP     21.70 0.051 15.88 0.01 ---        ---        ---        ---        ---        >16.5      >15.7      14.66 0.08* 15.30 0.05 15.18 0.10  
2MASX J07353554-6246099      0.011325 ASASSN-14jc Ia       3.11 0.431 17.45 0.04 ---        ---        ---        ---        ---        12.80 0.06 11.97 0.06 11.82 0.09  12.47 0.02 12.43 0.02  
2MASX J23331223-6034201      0.014827 ASASSN-14jg Ia      13.98 0.041 16.36 0.01 ---        ---        ---        ---        ---        13.04 0.07 12.44 0.08 12.27 0.12  13.22 0.03 13.15 0.03  
MCG +10-13-008               0.017533 ASASSN-14jh II       8.99 0.171 17.96 0.05 17.42 0.03 16.25 0.01 15.84 0.01 15.63 0.01 15.66 0.08 >16.5      >15.7      14.35 0.07* 14.99 0.04 14.93 0.07  
GALEXASC J184443.33-524819.2 0.012000 ASASSN-14jz Ia      16.48 0.150 17.66 0.04 ---        ---        ---        ---        ---        >16.5      >15.7      14.08 0.07* 14.72 0.03 14.64 0.05  
2MASX J22532475+0447583      0.026000 ASASSN-14kd Ia       3.10 0.186 18.98 0.07 17.55 0.02 15.84 0.00 15.11 0.00 14.73 0.00 14.40 0.01 13.12 0.06 12.39 0.07 12.13 0.09  12.36 0.02 12.40 0.03  
CGCG 521-075                 0.014477 ASASSN-14kg II       4.16 0.127 18.31 0.06 ---        ---        ---        ---        ---        12.69 0.04 11.91 0.06 11.70 0.07  12.47 0.02 12.50 0.03  
ESO 253-G003                 0.042489 ASASSN-14ko IIn      0.86 0.118 16.92 0.02 ---        ---        ---        ---        ---        12.37 0.06 11.72 0.05 11.21 0.06  10.08 0.02 8.90 0.02   
GALEXASC J003952.48-380347.3 0.023000 ASASSN-14kp II       3.50 0.036 20.70 0.18 ---        ---        ---        ---        ---        >16.5      >15.7      15.82 0.09* 16.46 0.07 16.51 0.25  
2MASX J23451480-2947009      0.033600 ASASSN-14kq Ia       9.52 0.051 17.97 0.03 ---        ---        ---        ---        ---        14.33 0.12 13.37 0.13 13.44 0.21  13.68 0.03 13.49 0.03  
GALEXASC J125413.02-073849.5 0.014000 ASASSN-14kr Ia       7.47 0.096 17.60 0.05 ---        ---        ---        ---        ---        >16.5      >15.7      14.77 0.07* 15.41 0.04 15.13 0.09  
UGC 06837                    0.019930 ASASSN-14lo Ia      19.20 0.091 18.70 0.08 17.50 0.03 16.21 0.01 15.50 0.01 15.11 0.01 15.26 0.02 13.55 0.08 12.69 0.08 12.28 0.10  12.57 0.02 12.38 0.02  
NGC 4666                     0.005100 ASASSN-14lp Ia      12.00 0.068 14.05 0.00 13.50 0.00 11.90 0.00 10.91 0.00 10.39 0.00 9.99 0.00  8.20 0.02  7.40 0.02  7.06 0.02   8.49 0.02  8.24 0.02   
2MASX J22571481-2058014      0.026191 ASASSN-14lq Ia-91T  23.10 0.085 23.05 0.73 ---        ---        ---        ---        ---        11.73 0.02 11.05 0.03 10.93 0.04  11.21 0.02 11.29 0.02  
IC 0299                      0.032046 ASASSN-14lt Ia       6.70 0.153 19.70 0.05 ---        ---        ---        ---        ---        12.10 0.04 11.54 0.06 11.16 0.07  11.73 0.02 11.78 0.02  
2MASX J14103977-0241003      0.026995 ASASSN-14lu Ia       5.80 0.178 19.60 0.04 16.56 0.01 14.76 0.00 13.97 0.00 13.60 0.00 13.31 0.00 12.07 0.03 11.31 0.03 11.01 0.05  11.23 0.02 11.32 0.02  
LCRS B232926.0-413242        0.049194 ASASSN-14lv Ia       2.42 0.057 17.95 0.04 ---        ---        ---        ---        ---        14.58 0.15 13.85 0.19 13.44 0.23  14.05 0.03 13.88 0.04  
GALEXASC J010647.95-465904.1 0.016000 ASASSN-14lw Ia      12.50 0.038 21.16 0.23 ---        ---        ---        ---        ---        >16.5      >15.7      16.71 0.15* 17.35 0.14 16.90 null  
2MASX J23551001+1013281      0.013700 ASASSN-14ma IIP      2.22 0.281 ---        18.48 0.05 17.29 0.01 16.74 0.02 16.42 0.02 16.56 0.19 14.70 0.12 14.17 0.18 13.57 0.18  14.08 0.04 13.91 0.06  
ESO 113-G047                 0.018000 ASASSN-14me Ia       1.15 0.058 ---        ---        ---        ---        ---        ---        >16.5      >15.7      14.5 0.07*  15.14 0.04 14.96 0.06  
GALEXASC J000454.54-322615.3 0.031100 ASASSN-14mf Ia       2.30 0.039 19.06 0.04 ---        ---        ---        ---        ---        >16.5      >15.7      14.68 0.07* 15.32 0.04 15.37 0.10  
GALEXASC J025358.03-213854.7 0.031000 ASASSN-14mg Ia       2.33 0.073 19.99 0.08 ---        ---        ---        ---        ---        16.42 0.13 15.69 0.15 15.26 0.17  14.52 0.03 14.29 0.04  
SDSS J130408.54+521846.4     0.063000 ASASSN-14ms Ib       1.36 0.031 22.75 0.39 22.31 0.32 21.61 0.07 21.08 0.07 20.94 0.09 20.88 0.37 >16.5      >15.7      >15.6       ---        ---         
KUG 0923+457                 0.027249 ASASSN-14mu Ia       1.33 0.048 18.34 0.05 18.47 0.04 17.10 0.01 16.70 0.01 16.49 0.01 16.33 0.02 16.48 0.15 15.65 0.15 15.60 0.22  14.41 0.04 14.21 0.05  
AM 0139-655 NED02            0.027406 ASASSN-14mw Ia      36.27 0.056 ---        ---        ---        ---        ---        ---        11.52 0.02 10.82 0.02 10.62 0.03  10.67 0.02 10.59 0.02  
NGC 3774                     0.020514 ASASSN-14my Ia       4.44 0.104 ---        ---        ---        ---        ---        ---        12.14 0.05 11.38 0.05 11.19 0.10  12.50 0.02 12.42 0.03  