Title: The ASAS-SN Bright Supernova Catalog I: 2013-2014
Authors: T. W.-S. Holoien et al.
Table: Table 4 - Non-ASAS-SN Supernova Host Galaxies
================================================================================
Byte-by-byte Description of file: table4.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
   1- 29 A29    ---      HostName  Name of host galaxy
  31- 38 F8.6   ---      Redshift  Redshift of host galaxy
  40- 68 A29    ---      SNName    Name of supernova
  70- 76 A7     ---      Type      Type of supernova
  78- 83 F6.2   arcsec   Offset    Offset of supernova from host nucleus
  85- 89 F5.3   mag      Av        V-band extinction (1)
  91-100 A10    mag      NUVmag    GALEX NUV magnitude and uncertainty (2)
 102-113 A12    mag      umag      SDSS u magnitude and uncertainty (3)
 115-126 A12    mag      gmag      SDSS g magnitude and uncertainty (3)
 128-139 A12    mag      rmag      SDSS r magnitude and uncertainty (3)
 141-152 A12    mag      imag      SDSS i magnitude and uncertainty (3)
 154-165 A12    mag      zmag      SDSS z magnitude and uncertainty (3)
 167-178 A12    mag      Jmag      2MASS J magnitude and uncertainty (4)
 180-191 A12    mag      Hmag      2MASS H magnitude and uncertainty (4)
 193-204 A12    mag      Kmag      2MASS Ks magnitude and uncertainty (4, 5)
 206-217 A12    mag      W1mag     WISE W1 magnitude and uncertainty
 219-231 A13    mag      W2mag     WISE W2 magnitude and uncertainty
--------------------------------------------------------------------------------
Note (1):   Galactic extinction taken from Schlafly & Finkbeiner (2011).
Note (2):   No magnitude is listed for those galaxies not detected in GALEX survey data.
Note (3):   No magnitude is listed for those galaxies not detected in SDSS data or those located outside of the SDSS footprint.
Note (4):   For those galaxies not detected in 2MASS data, we assume an upper limit of the faintest galaxy detected in each band from our sample.
Note (5):   Ks-band magnitudes marked with a “*” indicate those estimated from the WISE W1-band data, as described in the text.
--------------------------------------------------------------------------------
2MASX J13560316-4334319       0.025000 2014bz                        Ia       37.95 0.237 ---        ---          ---          ---          ---          ---          13.37 0.06   12.64 0.06   12.76 0.14   12.779 0.023 12.826 0.026  
NGC 7410                      0.005800 2014ba                        Ia-91bg  13.42 0.032 15.50 0.01 ---          ---          ---          ---          ---          8.14 0.02    7.46 0.02    7.23 0.02    9.375 0.022  9.375 0.02    
NGC 5214                      0.026942 2014bb                        Ia        5.66 0.021 15.71 0.01 15.49 0.01   14.16 0.00   13.51 0.00   13.17 0.00   12.94 0.00   11.75 0.02   11.11 0.03   10.79 0.04   11.546 0.023 11.383 0.021  
2MASX J15024995+4847010       0.026138 PSN J15024996+4847062         Ia        5.18 0.052 ---        18.08 0.03   16.65 0.01   16.06 0.00   15.75 0.00   15.56 0.01   14.32 0.13   13.56 0.16   13.15 0.16   13.986 0.027 13.897 0.034  
ESO 147-G017                  0.028000 2014br                        Ib/c     31.05 0.063 16.78 0.01 ---          ---          ---          ---          ---          13.65 0.08   13.49 0.16   13.06 0.18   13.653 0.025 13.513 0.029  
M106                          0.001494 2014bc                        IIP       3.16 0.045 13.67 0.00 12.50 0.00   10.92 0.00   10.10 0.00   9.66 0.00    9.38 0.00    6.38 0.02    5.72 0.02    5.46 0.02    8.53 0.023   8.19 0.02     
NGC 5806                      0.004533 PSN J14595947+0154262         IIn-pec  59.67 0.139 15.19 0.00 14.14 0.01   12.42 0.00   11.54 0.00   11.08 0.00   10.78 0.00   9.42 0.01    8.76 0.02    8.45 0.02    9.798 0.021  9.748 0.02    
UGC 09396                     0.036040 2014bg                        Ia       13.15 0.087 17.10 0.04 15.72 0.01   14.10 0.00   13.35 0.00   12.94 0.00   12.62 0.00   11.55 0.02   10.85 0.03   10.50 0.04   11.081 0.023 10.916 0.021  
UGC 08503                     0.015580 iPTF14bdn                     Ia-91T    3.66 0.032 17.18 0.04 20.97 0.09   20.63 0.03   20.48 0.04   21.13 0.09   21.47 0.36   >16.5        >15.7        14.401 0.07* 15.041 0.032 14.918 0.058  
SDSS J155830.61+125156.1      0.044000 2014ch                        Ia        8.05 0.110 ---        20.92 0.22   19.57 0.03   19.45 0.05   19.24 0.09   19.31 0.22   >16.5        >15.7        >15.6        ---          ---           
NGC 5270                      0.023520 2014bs                        Ia       17.41 0.082 16.00 0.01 16.11 0.01   14.53 0.00   13.67 0.00   13.27 0.00   12.97 0.00   11.95 0.06   11.35 0.06   10.96 0.08   11.589 0.023 11.613 0.022  
IC 5128                       0.016000 2014bt                        Ib/c      8.06 0.057 ---        ---          ---          ---          ---          ---          11.18 0.02   10.42 0.02   10.21 0.03   10.808 0.022 10.801 0.02   
ESO 319-G016                  0.010000 PSN J11220840-3804001         IIb       8.54 0.303 16.66 0.04 ---          ---          ---          ---          ---          12.77 0.06   12.13 0.08   11.95 0.11   13.366 0.027 13.384 0.03   
NGC 1448                      0.003000 2014df                        Ib      121.62 0.039 ---        ---          ---          ---          ---          ---          8.68 0.02    7.94 0.02    7.66 0.03    9.806 0.023  9.593 0.02    
CGCG 139-021                  0.036700 2014bw                        IIn      16.18 0.166 17.58 0.03 16.87 0.01   15.45 0.00   14.84 0.00   14.49 0.00   14.25 0.01   12.91 0.05   12.25 0.07   12.14 0.08   12.537 0.024 12.436 0.024  
NGC 0694                      0.009840 2014bu                        IIP      10.00 0.194 16.21 0.01 15.08 0.00   14.08 0.00   13.53 0.00   13.27 0.00   13.03 0.00   11.87 0.02   11.21 0.02   10.93 0.04   11.373 0.025 11.158 0.026  
2MASX J16052452+0113000       0.032600 LSQ14cnm                      Ia        0.90 0.349 18.74 0.07 17.71 0.02   16.63 0.00   16.23 0.00   16.00 0.00   15.80 0.01   14.64 0.12   14.04 0.14   13.82 0.21   13.649 0.026 13.47 0.031   
NGC 4386                      0.005594 2014bv                        Ia       26.00 0.106 ---        ---          ---          ---          ---          ---          9.45 0.01    8.71 0.01    8.50 0.02    9.548 0.023  9.584 0.02    
ESO 091-G011                  0.011000 2014cq                        IIb      25.61 0.617 ---        ---          ---          ---          ---          ---          12.52 0.05   11.71 0.04   11.52 0.07   11.885 0.022 11.849 0.021  
NGC 418                       0.016000 2014co                        II       22.85 0.053 14.98 0.01 ---          ---          ---          ---          ---          10.89 0.04   10.14 0.04   9.89 0.06    11.104 0.023 11.033 0.021  
ESO 479-G001                  0.016164 2014cp                        Ic-BL    48.60 0.046 15.55 0.01 ---          ---          ---          ---          ---          12.11 0.04   11.62 0.06   0.09         12.403 0.024 12.348 0.023  
SDSS J164427.41+285656.8      0.053000 CSS140628:164427+285658       Ia        1.02 0.097 21.03 0.07 20.39 0.06   19.50 0.01   19.44 0.02   19.22 0.02   19.19 0.07   >16.5        >15.7        16.718 0.14* 17.358 0.121 17.208 0.351  
UGC 12182                     0.004970 2014ck                        Ia-pec    4.33 1.258 18.77 0.07 ---          ---          ---          ---          ---          12.31 0.05   11.45 0.06   11.44 0.09   12.635 0.024 12.633 0.024  
UGC 09267                     0.024794 2014by                        Ia       15.62 0.083 17.09 0.01 15.80 0.01   14.43 0.00   13.77 0.00   13.41 0.00   13.16 0.00   12.28 0.04   11.61 0.04   11.61 0.08   11.931 0.022 11.798 0.022  
NGC 6808                      0.017000 2014bx                        Ia        8.94 0.221 16.06 0.02 ---          ---          ---          ---          ---          10.13 0.01   9.38 0.02    9.04 0.02    9.904 0.022  9.662 0.02    
GALEXASC J214710.44-493652.9  0.070000 LSQ14drx                      IIn       3.66 0.066 20.97 0.13 ---          ---          ---          ---          ---          >16.5        >15.7        14.913 0.07* 15.553 0.043 15.37 0.091   
UGC 01120                     0.015561 PSN J01340299-0104458         Ia       15.26 0.096 17.25 0.01 16.09 0.01   14.45 0.00   13.65 0.00   13.22 0.00   12.83 0.00   11.81 0.03   11.05 0.03   10.75 0.04   11.133 0.022 11.034 0.02   
NGC 0128                      0.014100 2014da                        Ia-91bg   7.23 0.079 17.65 0.04 14.21 0.00   12.27 0.00   11.42 0.00   10.97 0.00   10.64 0.00   9.47 0.01    8.83 0.02    8.52 0.02    9.53 0.021   9.57 0.019    
GALEXASC J024517.55+421344.1  0.030000 PSN J02451711+4213503         Ia-91T    8.49 0.253 19.00 0.10 ---          ---          ---          ---          ---          >16.5        >15.7        14.497 0.07* 15.137 0.037 15.034 0.076  
NGC 7673                      0.011000 2014ce                        II        3.22 0.119 14.53 0.01 14.43 0.00   13.57 0.00   13.22 0.00   13.10 0.00   12.94 0.00   11.51 0.03   10.90 0.04   10.73 0.03   11.081 0.023 10.866 0.021  
NGC 2255                      0.020000 2014cc                        Ia       19.72 0.291 16.00 0.02 ---          ---          ---          ---          ---          11.72 0.04   11.15 0.06   10.76 0.07   11.332 0.023 11.242 0.02   
NGC 1578                      0.020608 2014cd                        Ia        7.07 0.038 16.34 0.02 ---          ---          ---          ---          ---          10.84 0.02   10.17 0.03   9.86 0.03    10.606 0.022 10.54 0.019   
ESO 087-G031                  0.020000 2014cj                        Ia       19.72 0.158 18.71 0.01 ---          ---          ---          ---          ---          11.83 0.03   11.13 0.08   10.64 0.06   11.034 0.023 10.985 0.02   
CGCG 080-023                  0.040000 MASTER OT J162412.26+091303.0 Ia       11.84 0.164 17.77 0.01 17.21 0.03   15.64 0.00   14.99 0.00   14.62 0.00   14.42 0.01   13.26 0.09   12.67 0.12   12.37 0.16   13.44 0.026  13.316 0.03   
MRSS 032-037255               0.018700 OGLE-2014-SN-067              Ic-BL    75.78 0.206 ---        ---          ---          ---          ---          ---          13.59 0.03   13.17 0.04   13.06 0.04   ---          ---           
VV 322b                       0.030000 2014cb                        Ia       36.80 0.214 17.95 0.05 ---          ---          ---          ---          ---          12.40 0.04   11.55 0.05   11.14 0.06   11.506 0.021 11.344 0.021  
UGC 02504                     0.023500 2014dd                        Ia       14.87 0.615 ---        ---          ---          ---          ---          ---          11.19 0.02   10.39 0.02   10.06 0.03   10.497 0.059 11.167 0.021  
KDG 236                       0.006000 2014cw                        II        9.22 0.160 18.12 0.03 ---          ---          ---          ---          ---          >16.5        >15.7        16.046 0.12* 16.686 0.103 16.082 0.215  
NGC 7742                      0.005547 2014cy                        IIP      11.07 0.151 14.85 0.01 13.87 0.00   12.23 0.00   11.40 0.00   11.04 0.00   10.83 0.00   9.60 0.02    8.92 0.02    8.63 0.02    9.663 0.023  9.616 0.02    
IC 1949                       0.022436 2014dc                        IIP      23.77 0.036 15.56 0.01 ---          ---          ---          ---          ---          11.55 0.03   10.79 0.03   10.50 0.04   11.134 0.022 10.978 0.02   
UGC 02855                     0.004000 2014dg                        Ia        6.19 1.999 16.25 0.00 ---          ---          ---          ---          ---          8.45 0.02    7.64 0.02    7.26 0.02    9.645 0.03   9.094 0.022   
[DDG2014] J002812.09+070940.1 0.038000 2014dk                        Ia        4.25 0.084 ---        21.97 0.60   20.73 0.08   20.30 0.10   20.15 0.11   19.89 0.35   >16.5        >15.7        >15.6        ---          ---           
2MASX J04421256+2306209       0.017000 MASTER OT J044212.20+230616.7 IIn       6.40 1.091 ---        ---          ---          ---          ---          ---          13.88 0.08   12.98 0.08   12.92 0.14   14.01 0.032  13.936 0.049  
NGC 0317B                     0.018000 2014dj                        Ic        3.92 0.219 17.52 0.05 15.92 0.01   14.30 0.00   13.42 0.00   12.96 0.00   12.59 0.00   11.93 0.07   11.32 0.11   10.89 0.10   10.524 0.022 9.987 0.019   
NGC 1516A                     0.033000 2014dm                        Ia        9.43 0.129 ---        ---          ---          ---          ---          ---          11.60 0.01   10.85 0.03   10.58 0.08   11.304 0.023 11.054 0.021  
ESO 562-G003                  0.018000 2014dp                        Ib       14.56 0.354 16.41 0.04 ---          ---          ---          ---          ---          13.61 0.08   12.98 0.10   12.91 0.19   13.398 0.026 13.279 0.029  
UGCA 137                      0.004000 2014do                        II       59.54 1.082 ---        ---          ---          ---          ---          ---          10.22 0.03   9.50 0.03    9.24 0.06    11.667 0.023 11.219 0.021  
UGC 11919                     0.018000 PSN J22081243+4110503         Ic       23.91 0.658 17.17 0.04 15.68 0.01   13.99 0.00   13.05 0.00   12.57 0.00   12.24 0.00   11.10 0.04   10.25 0.04   10.11 0.05   11.268 0.023 11.156 0.021  
NGC 2536                      0.013700 2014ds                        IIb       6.24 0.118 16.20 0.02 15.78 0.01   14.66 0.00   14.14 0.00   13.90 0.00   13.74 0.00   12.45 0.04   11.90 0.03   11.71 0.05   12.066 0.024 11.982 0.024  
UGC 02705                     0.023000 2014dr                        II       26.18 0.342 16.78 0.01 16.08 0.01   14.71 0.00   13.98 0.00   13.61 0.00   13.31 0.01   12.12 0.04   11.44 0.05   11.25 0.07   12.484 0.023 12.528 0.025  
KUG 1136+254                  0.012260 MASTER OT J113930.78+251141.0 II       23.09 0.074 ---        17.16 0.02   16.10 0.00   15.74 0.00   15.60 0.01   15.53 0.02   >16.5        >15.7        13.766 0.07* 14.406 0.031 14.293 0.049  
UGC 04798                     0.026800 PSN J09084248+4448132         Ia       25.02 0.048 16.70 0.01 16.57 0.02   14.97 0.00   14.34 0.00   13.99 0.00   13.74 0.01   12.63 0.06   12.01 0.07   11.74 0.10   12.756 0.023 12.749 0.027  
NGC 6907                      0.010614 PSN J20250386-2449133         Ic       55.17 0.174 ---        ---          ---          ---          ---          ---          9.34 0.01    8.69 0.02    8.37 0.02    9.871 0.022  9.627 0.02    
CGCG 031-077                  0.009000 PSN J08181390+0445527         Ib       11.66 0.062 16.90 0.03 16.64 0.02   15.37 0.00   15.31 0.00   14.79 0.00   14.64 0.01   >16.5        >15.7        13.791 0.07* 14.431 0.031 14.242 0.052  
NGC 4080                      0.001890 MASTER OT J120451.50+265946.6 Ib       13.60 0.070 15.92 0.01 14.89 0.01   13.68 0.00   13.16 0.00   12.87 0.00   12.72 0.01   11.34 0.03   10.80 0.04   10.79 0.06   12.472 0.025 12.474 0.025  
M61                           0.005200 2014dt                        Ia-pec   34.66 0.061 12.38 0.00 13.91 0.00   12.33 0.00   11.42 0.00   10.98 0.00   10.68 0.01   7.73 0.02    7.09 0.02    6.84 0.03    9.024 0.024  8.986 0.02    
UGC 01899                     0.032400 2014du                        Ia       42.05 0.300 18.74 0.10 ---          ---          ---          ---          ---          11.28 0.03   10.46 0.03   10.32 0.04   10.989 0.023 10.996 0.021  
UGC 00766                     0.018283 MASTER OT J011330.63+493634.9 Ia       15.70 0.423 18.43 0.11 ---          ---          ---          ---          ---          13.77 0.08   13.31 0.12   13.29 0.19   13.775 0.026 13.678 0.034  
NGC 3568                      0.008152 2014dw                        II       10.20 0.295 15.28 0.01 ---          ---          ---          ---          ---          10.09 0.02   9.46 0.03    9.12 0.03    10.514 0.022 10.303 0.02   
GALEXASC J210318.45-140346.2  0.025000 MASTER OT J210318.46-140351.7 IIP       4.12 0.130 18.67 0.03 ---          ---          ---          ---          ---          >16.5        >15.7        14.165 0.07* 14.805 0.034 14.573 0.064  
UGC 04132                     0.017400 2014ee                        IIn      29.15 0.186 16.59 0.03 15.92 0.01   14.11 0.00   13.17 0.00   12.67 0.00   12.29 0.00   10.75 0.02   10.03 0.02   9.61 0.02    10.354 0.022 10.128 0.02   
IC 2104                       0.018393 PSN J04561965-1548027         Ia-91bg  12.04 0.207 18.22 0.07 ---          ---          ---          ---          ---          10.94 0.03   10.23 0.04   10.06 0.05   10.501 0.023 10.332 0.02   
ESO 154-G010                  0.018600 2014eg                        Ia-91T   10.25 0.082 16.72 0.02 ---          ---          ---          ---          ---          10.13 0.02   9.27 0.02    9.02 0.03    9.923 0.022  9.68 0.02     
NGC 2501                      0.007000 2014dv                        Ia        1.03 0.282 16.78 0.03 ---          ---          ---          ---          ---          10.16 0.02   9.41 0.02    9.20 0.03    10.096 0.022 10.083 0.021  
UGC 03963                     0.067500 PSN J07413223+5141209         IIn       4.47 0.153 ---        ---          ---          ---          ---          ---          12.85 0.04   12.06 0.05   11.62 0.06   12.061 0.023 11.917 0.022  
MCG +09-13-002                0.017896 PSN J07285597+5611462         IIn      15.81 0.228 17.79 0.05 ---          ---          ---          ---          ---          13.25 0.05   12.71 0.08   12.44 0.09   12.91 0.025  12.79 0.027   
UGC 06109                     0.022300 2014ec                        II       14.22 0.048 16.29 0.02 16.11 0.01   14.60 0.00   14.00 0.00   13.75 0.00   13.54 0.01   12.36 0.05   11.85 0.07   11.70 0.09   12.808 0.025 12.269 0.023  
MCG -01-24-012                0.019644 PSN J09204691-0803340         IIn      15.00 0.094 ---        ---          ---          ---          ---          ---          12.08 0.05   11.41 0.05   11.23 0.09   10.959 0.023 9.825 0.02    
UGC 05691                     0.018393 PSN J10292799+2200468         Ia       18.00 0.074 17.48 0.03 16.86 0.02   15.18 0.00   14.40 0.00   14.00 0.00   13.70 0.00   12.58 0.06   11.85 0.07   11.62 0.09   12.318 0.023 12.38 0.024   
UGC 05295                     0.016000 2014eb                        II       13.15 0.035 15.69 0.02 15.48 0.01   13.84 0.00   13.03 0.00   12.65 0.00   12.37 0.00   11.48 0.02   10.91 0.03   10.60 0.04   11.155 0.023 11.142 0.021  
UGC 03000                     0.018800 PSN J04173792+3617317         Ia       23.26 1.275 19.82 0.07 ---          ---          ---          ---          ---          11.12 0.03   10.26 0.03   9.88 0.03    10.52 0.022  10.446 0.021  
NGC 2668                      0.025000 PSN J08492024+3642572         IIP      34.41 0.096 ---        15.94 0.01   14.20 0.00   13.42 0.00   13.02 0.00   12.67 0.00   11.67 0.04   11.06 0.05   10.69 0.05   11.808 0.023 11.876 0.026  
UGC 05912                     0.021000 2014ea                        Ia       68.88 0.103 15.81 0    15.454 0.008 14.005 0.002 13.38 0.002  13.079 0.002 12.884 0.004 11.829 0.047 11.214 0.07  10.745 0.067 12.383 0.024 12.367 0.025  
UGC 03462                     0.029000 MASTER OT J062509.46+283255.1 Ia       18.25 0.732 ---        ---          ---          ---          ---          ---          12.386 0.051 11.529 0.062 11.39 0.077  12.637 0.024 12.603 0.026  
2MASX J02485792-0045389       0.075000 2014dy                        Ia        0.36 0.136 19.93 0.16 19.125 0.031 17.194 0.005 16.286 0.004 15.889 0.004 15.543 0.006 14.383 0.096 13.674 0.119 13.279 0.143 13.257 0.024 13.164 0.032  
2MASX J03281358+3800587       0.017600 2014dz                        Ia       15.01 0.766 ---        17.8 0.017   15.825 0.003 14.84 0.002  14.33 0.002  13.945 0.004 12.597 0.039 12.066 0.052 11.731 0.066 12.017 0.024 12.068 0.022  
SDSS J113341.53+004333.2      0.110000 CSS141223:113342+004332       Ic-pec    1.14 0.069 ---        23.108 0.389 22.298 0.102 22.058 0.126 22.06 0.192  21.634 0.442 >16.5        >15.7        >15.6        ---          ---           
MCG -03-22-002                0.018926 2014dx                        Ia        5.39 0.181 18.6 0.07  ---          ---          ---          ---          ---          11.155 0.023 10.45 0.029  10.14 0.042  10.471 0.023 10.428 0.02   
None                          0.020000 CSS141227:132741-111252       IIP        ---       ---        ---          ---          ---          ---          ---          >16.5        >15.7        15.724 0.09* 16.364 0.065 16.34 0.218   
2MASX J04415139-0807569       0.020000 CSS141228:044151-080808       IIP      15.30 0.305 ---        ---          ---          ---          ---          ---          15.017 0.181 14.124 0.193 13.412 0.186 ---          ---           