Title: The ASAS-SN Bright Supernova Catalog -- III. 2016
Authors: T. W.-S. Holoien et al.
Table: Table 4 - Non-ASAS-SN Supernova Host Galaxies
================================================================================
Byte-by-byte Description of file: table4.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
   1- 28 A28    ---      HostName  Name of host galaxy
  30- 36 F7.5   ---      Redshift  Redshift of host galaxy
  38- 66 A29    ---      SNName    Name of supernova
  68- 82 A15     ---      Type      Type of supernova
  84- 89 A6     arcsec   Offset    Offset of supernova from host nucleus
  91- 95 F5.3   mag      Av        V-band extinction (1)
  97-106 A10    mag      NUVmag    GALEX NUV magnitude and uncertainty (2)
 108-117 A10    mag      umag      SDSS u magnitude and uncertainty (3)
 119-128 A10    mag      gmag      SDSS g magnitude and uncertainty (3)
 130-139 A10    mag      rmag      SDSS r magnitude and uncertainty (3)
 141-150 A10    mag      imag      SDSS i magnitude and uncertainty (3)
 152-161 A10    mag      zmag      SDSS z magnitude and uncertainty (3)
 163-172 A10    mag      Jmag      2MASS J magnitude and uncertainty (4)
 174-183 A10    mag      Hmag      2MASS H magnitude and uncertainty (4)
 185-195 A11    mag      Kmag      2MASS Ks magnitude and uncertainty (4, 5)
 197-206 A10    mag      W1mag     WISE W1 magnitude and uncertainty
 208-217 A10    mag      W2mag     WISE W2 magnitude and uncertainty
--------------------------------------------------------------------------------
Note (1):   Galactic extinction taken from Schlafly & Finkbeiner (2011).
Note (2):   No magnitude is listed for those galaxies not detected in GALEX survey data.
Note (3):   No magnitude is listed for those galaxies not detected in SDSS data or those located outside of the SDSS footprint.
Note (4):   For those galaxies not detected in 2MASS data, we assume an upper limit of the faintest galaxy detected in each band from our sample.
Note (5):   Ks-band magnitudes marked with a “*” indicate those estimated from the WISE W1-band data, as described in the text.
--------------------------------------------------------------------------------
2MASX J04012613-5445295      0.04510 2016D                         Ia                2.23 0.035 19.96 0.18 ---        ---        ---        ---        ---        12.34 0.03 11.63 0.04 11.26 0.06  11.49 0.02 11.55 0.02 
NGC 5247                     0.00452 2016C                         IIP             112.25 0.244 ---        ---        ---        ---        ---        ---        8.80 0.02  8.17 0.02  7.93 0.03   10.46 0.02 10.34 0.02 
ESO 138-G006                 0.01505 MASTER OT J165420.77-615258   IIP               8.04 0.425 ---        ---        ---        ---        ---        ---        >16.5      >15.7      13.57 0.07* 14.21 0.04 14.00 0.04 
NGC 1171                     0.00915 2016G                         Ic-BL            16.68 0.431 15.89 0.02 15.31 0.01 13.54 0.00 12.64 0.00 12.18 0.00 11.84 0.00 10.79 0.02 10.10 0.02 9.80 0.03   10.87 0.02 10.89 0.02 
NGC 5374                     0.01462 2016P                         Ic-BL            21.88 0.074 15.12 0.01 14.52 0.01 13.31 0.00 12.53 0.00 12.13 0.00 11.82 0.00 10.81 0.03 10.16 0.04 9.88 0.06   10.86 0.02 10.67 0.02 
NGC 946                      0.01925 2016W                         Ia               18.44 0.191 18.83 0.12 ---        ---        ---        ---        ---        10.83 0.02 10.11 0.02 9.82 0.02   10.25 0.02 10.25 0.02 
2MASX J02030578-0350240      0.04248 ATLAS16aaf                    Ia-07if           3.18 0.069 20.06 0.11 17.59 0.02 15.92 0.00 15.26 0.00 14.93 0.00 14.71 0.00 13.76 0.04 13.07 0.05 12.80 0.07  12.85 0.04 12.83 0.04 
2MASX J03214217+4205549      0.01800 ATLAS16aab                    Ia-91bg           6.36 0.513 ---        18.14 0.03 16.30 0.00 15.37 0.00 14.90 0.00 14.53 0.01 13.62 0.05 12.87 0.07 12.58 0.09  13.16 0.04 13.20 0.04 
SDSS J105908.63+103829.7     0.03500 MASTER OT J105908.57+103834.8 Ia                5.16 0.069 21.29 0.22 21.31 0.32 20.18 0.05 19.77 0.06 19.57 0.06 19.93 0.32 >16.5      >15.7      16.92 0.22* 17.56 0.21 16.49 0.29 
NGC 5292                     0.01490 2016adi                       Ia               46.56 0.164 15.76 0.02 ---        ---        ---        ---        ---        9.78 0.02  9.13 0.03  8.84 0.03   10.07 0.02 10.12 0.02 
NGC 5128                     0.00183 2016adj                       IIb              39.56 0.315 ---        ---        ---        ---        ---        ---        5.03 0.02  4.31 0.02  3.99 0.02   5.26 0.05  4.76 0.04  
NGC 5962                     0.00653 2016afa                       II               12.45 0.149 14.11 0.01 13.89 0.00 12.27 0.00 11.51 0.00 11.14 0.00 10.69 0.00 9.58 0.01  8.89 0.01  8.61 0.02   9.67 0.02  9.53 0.02  
NGC 1278                     0.02031 2016ajf                       Ia                6.42 0.451 19.11 0.05 ---        ---        ---        ---        ---        10.30 0.02 9.57 0.02  9.25 0.03   10.10 0.02 10.14 0.02 
2dFGRS S394Z183              0.02136 Gaia16aeu                     Ia-91bg          14.70 0.069 20.43 0.13 ---        ---        ---        ---        ---        >16.5      >15.7      14.77 0.07* 15.41 0.04 15.80 0.11 
Uncatalogued                 0.03000 Gaia16agf                     Ia               20.09 0.182 ---        ---        ---        ---        ---        ---        >16.5      >15.7      >15.6     ---        ---        
SDSS J134550.90+264747.4     0.05046 2016aqt                       Ia-91T            2.16 0.046 19.14 0.11 18.79 0.07 17.75 0.01 17.45 0.01 17.24 0.02 17.10 0.05 >16.5      >15.7      15.51 0.08* 16.15 0.05 16.09 0.15 
SDSS J131014.04+323115.9     0.01700 PS16bdu                       IIn               2.16 0.041 ---        22.08 0.28 21.19 0.06 20.94 0.07 20.99 0.11 21.07 0.39 >16.5      >15.7      >15.6     ---        ---        
NGC 2444                     0.01350 2016bam                       II               33.80 0.140 ---        15.57 0.01 13.73 0.00 12.84 0.00 12.41 0.00 12.10 0.00 11.17 0.02 10.47 0.02 10.21 0.03  10.39 0.02 10.48 0.02 
ESO 560-G013                 0.01080 ATLAS16ago                    IIP              50.82 1.050 ---        ---        ---        ---        ---        ---        10.09 0.02 9.26 0.02  8.90 0.02   10.45 0.02 10.27 0.02 
ESO 163-G011                 0.00941 2016bas                       IIb              20.02 0.407 ---        ---        ---        ---        ---        ---        10.81 0.02 10.01 0.02 9.64 0.03   10.32 0.02 10.08 0.02 
NGC 3631                     0.00386 2016bau                       Ib               38.07 0.045 13.14 0.00 ---        ---        ---        ---        ---        9.30 0.02  8.61 0.02  8.38 0.02   9.89 0.02  9.78 0.02  
SDSS J131405.16+335510.1     0.03535 MASTER OT J131405.90+335509.7 IIb               9.43 0.030 18.88 0.06 18.89 0.06 17.71 0.01 17.34 0.01 17.06 0.01 17.06 0.04 >16.5      >15.7      >15.6     ---        ---        
IC 2150                      0.01040 2016bfu                       Ia-91bg          37.95 0.131 15.65 0.02 ---        ---        ---        ---        ---        11.13 0.03 10.49 0.04 10.15 0.05  11.86 0.02 11.81 0.02 
IC 2150                      0.01040 2016bfv                       II               21.59 0.132 15.65 0.02 ---        ---        ---        ---        ---        11.13 0.03 10.49 0.04 10.15 0.05  11.86 0.02 11.81 0.02 
NGC 3184                     0.00198 2016bkv                       IIb              29.19 0.046 ---        ---        ---        ---        ---        ---        8.50 0.02  7.85 0.02  7.62 0.02   10.97 0.02 10.88 0.02 
CGCG 173-029                 0.01651 PS16bos                       II               18.90 0.405 17.87 0.06 ---        ---        ---        ---        ---        13.42 0.05 12.70 0.06 12.34 0.10  13.09 0.03 13.00 0.03 
IC 0438                      0.01042 2016blx                       II               50.49 0.199 14.36 0.01 ---        ---        ---        ---        ---        10.59 0.03 9.93 0.04  9.70 0.06   11.78 0.03 11.74 0.02 
CGCG 089-046                 0.01916 PTSS-16ckr                    Ib               11.70 0.087 16.65 0.03 16.60 0.01 15.64 0.00 15.39 0.00 15.25 0.00 15.15 0.01 14.60 0.07 14.13 0.09 13.71 0.11  13.58 0.03 13.48 0.04 
CGCG 077-110                 0.03292 MASTER OT J152333.04+092125.6 Ia               50.96 0.089 20.07 0.19 16.33 0.01 14.42 0.00 13.56 0.00 13.15 0.00 12.86 0.00 11.85 0.02 11.14 0.03 10.84 0.05  11.14 0.02 11.20 0.02 
NGC 5221                     0.02328 iPTF16abc                     Ia-91T          170.00 0.080 17.64 0.06 15.89 0.01 13.90 0.00 12.97 0.00 12.50 0.00 12.08 0.00 11.15 0.02 10.45 0.03 10.15 0.03  10.78 0.02 10.70 0.02 
IC 4721                      0.00746 2016bmi                       II              121.46 0.216 14.59 0.01 ---        ---        ---        ---        ---        10.16 0.02 9.44 0.02  9.22 0.03   11.38 0.03 11.35 0.02 
NGC 7391                     0.01017 2016brx                       Ia               32.02 0.264 18.49 0.05 14.94 0.01 12.85 0.00 11.92 0.00 11.41 0.00 11.08 0.00 9.71 0.01  9.00 0.02  8.74 0.02   9.54 0.02  9.60 0.02  
UGC 11635                    0.01602 2016bry                       Ia               20.40 0.431 16.55 0.02 ---        ---        ---        ---        ---        10.51 0.02 9.80 0.03  9.43 0.03   10.48 0.02 10.40 0.02 
Uncatalogued                 0.02300 Gaia16alq                     Ia                2.75 0.184 ---        ---        ---        ---        ---        ---        >16.5      >15.7      >15.6     ---        ---        
IC 0983                      0.01816 MASTER OT J140958.91+174549.4 IIP             133.51 0.067 ---        15.31 0.01 13.50 0.00 12.69 0.00 12.29 0.00 11.98 0.00 10.62 0.02 9.98 0.02  9.65 0.03   10.89 0.02 10.97 0.02 
SDSS J134448.50+210447.1     0.05300 CSS160427:134449+210448       Ia                1.26 0.072 21.82 0.38 21.16 0.12 19.99 0.02 19.64 0.02 19.42 0.03 19.34 0.09 >16.5      >15.7      16.72 0.16* 17.36 0.15 16.91 0.34 
Mrk 0685                     0.01489 iPTF16auf                     Ia                5.58 0.042 ---        15.29 0.00 14.63 0.00 14.47 0.00 14.32 0.00 14.18 0.00 13.70 0.04 13.15 0.05 13.00 0.08  12.76 0.02 12.46 0.02 
GALEXASC J202606.38-200732.4 0.02260 MASTER OT J202606.27-200732.6 Ia               16.90 0.148 20.49 0.14 18.29 0.02 17.16 0.00 16.86 0.00 16.78 0.00 16.77 0.01 15.84 0.07 15.88 0.14 15.60 0.21  15.59 0.05 15.66 0.13 
NGC 4125                     0.00452 KAIT-16X                      Ia               11.82 0.052 15.89 0.02 ---        ---        ---        ---        ---        7.91 0.02  7.24 0.02  6.98 0.02   8.51 0.02  8.48 0.02  
MCG +12-08-047               0.01200 MASTER OT J83637.5+733504.8   IIn              19.53 0.054 17.13 0.03 ---        ---        ---        ---        ---        >16.5      >15.7      14.14 0.07* 14.78 0.04 14.63 0.06 
IC 0245                      0.01520 2016cqk                       IIP               3.24 0.067 17.05 0.03 ---        ---        ---        ---        ---        12.42 0.03 11.70 0.04 11.44 0.06  11.56 0.02 11.39 0.02 
NGC 4708                     0.01390 ATLAS16bdg                    Ia                2.20 0.126 16.34 0.02 ---        ---        ---        ---        ---        11.24 0.03 10.61 0.04 10.31 0.06  11.27 0.02 11.09 0.02 
CGCG 280-024                 0.04457 PTSS-16ijc                    Ia               24.17 0.282 ---        ---        ---        ---        ---        ---        12.39 0.03 11.62 0.05 11.37 0.06  11.75 0.02 11.75 0.02 
GALEXASC J211223.05+144644.9 0.02930 MASTER OT J211223.35+144645.1 Ia                4.38 0.262 19.89 0.14 ---        ---        ---        ---        ---        15.67 0.06 15.07 0.07 14.77 0.11  14.69 0.03 14.62 0.06 
ZOAG G097.31-08.31           0.04400 PTSS-16jik                    IIn              55.01 0.447 ---        ---        ---        ---        ---        ---        >16.5      >15.7      >15.6     ---        ---        
SDSS J151955.92+052418.9     0.04500 CSS160708:151956+052419       Ia                0.04 0.132 ---        25.49 1.62 21.93 0.15 22.12 0.27 21.62 0.27 24.08 1.08 >16.5      >15.7      >15.6     ---        ---        
ESO 018-G002                 0.01928 2016dag                       Ia               23.41 0.224 ---        ---        ---        ---        ---        ---        10.47 0.02 9.73 0.03  9.46 0.04   10.49 0.02 10.53 0.02 
ESO 466-G032                 0.01710 2016ekg                       Ia               17.26 0.061 17.40 0.03 ---        ---        ---        ---        ---        14.99 0.09 14.57 0.14 14.31 0.24  14.39 0.03 14.18 0.05 
2MASX J05595753-1805253      0.02805 Gaia16axi                     Ia                8.46 0.255 18.52 0.05 ---        ---        ---        ---        ---        12.07 0.03 11.39 0.04 10.97 0.06  11.09 0.02 10.95 0.02 
NGC 83                       0.02077 2016eoa                       Ia               11.63 0.193 18.79 0.07 15.43 0.01 13.39 0.00 12.43 0.00 11.89 0.00 11.46 0.00 10.41 0.02 9.68 0.02  9.38 0.03   10.02 0.02 10.01 0.02 
UGC 00005                    0.02425 2016eob                       II               24.13 0.109 16.55 0.03 15.48 0.01 14.00 0.00 13.20 0.00 12.79 0.00 12.50 0.00 11.32 0.02 10.63 0.03 10.34 0.04  11.48 0.02 11.44 0.02 
IC 0272                      0.02893 ATLAS16cjv                    Ia               11.34 0.125 16.90 0.02 ---        ---        ---        ---        ---        11.98 0.03 11.24 0.04 10.94 0.07  11.91 0.02 11.89 0.02 
SDSS J015804.75-005221.8     0.08040 PS16dtm                       SLSN-II/TDE/AGN   0.20 0.070 20.32 0.12 19.69 0.05 18.63 0.01 18.08 0.01 17.68 0.01 17.54 0.02 >16.5      >15.7      14.45 0.07* 15.09 0.03 14.65 0.06 
GALEXASC J010135.75+170604.9 0.03400 Gaia16bba                     Ia                3.12 0.128 20.86 0.19 19.91 0.09 18.97 0.02 18.59 0.03 18.35 0.04 18.16 0.08 >16.5      >15.7      16.13 0.11* 16.77 0.09 16.63 0.26 
GALEXASC J235916.23+220302.4 0.04000 Gaia16bbi                     Ia                3.20 0.135 19.53 0.08 18.51 0.03 17.78 0.01 17.64 0.01 17.41 0.01 17.35 0.03 >16.5      >15.7      14.9 0.08*  15.54 0.05 15.51 0.12 
CGCG 249-11                  0.01820 ATLAS16cpu                    Ia               15.60 0.076 18.61 0.05 16.38 0.01 14.89 0.00 14.13 0.00 13.74 0.00 13.43 0.00 12.59 0.03 11.85 0.05 11.58 0.06  11.71 0.02 11.64 0.02 
NGC 888                      0.02919 MASTER OT J021729.29-595123.9 Ia               57.01 0.106 19.21 0.12 ---        ---        ---        ---        ---        11.18 0.02 10.45 0.03 10.15 0.04  10.62 0.02 10.67 0.02 
UGC 10502                    0.01437 2016fnr                       Ia                5.83 0.128 15.34 0.01 ---        ---        ---        ---        ---        11.41 0.04 10.79 0.06 10.58 0.08  12.38 0.03 12.45 0.03 
GALEXASC J140251.91-303700.7 0.03700 Gaia16bew                     Ia                1.50 0.164 17.79 0.16 ---        ---        ---        ---        ---        >16.5      >15.7      13.18 0.07* 13.82 0.03 13.85 0.04 
NGC 1122                     0.01201 KAIT-16ay                     II                7.86 0.242 16.47 0.03 16.20 0.01 14.43 0.00 13.50 0.00 13.01 0.00 12.60 0.00 10.47 0.02 9.73 0.03  9.45 0.03   10.34 0.02 10.25 0.02 
Uncatalogued                 0.06300 CSS160904:230721+025428       Ia+CSM            0.61 0.200 ---        22.44 0.24 21.09 0.04 20.65 0.03 20.51 0.05 20.37 0.14 >16.5      >15.7      >15.6     ---        ---        
IC 1657                      0.01195 2016gfk                       Ia               23.64 0.073 15.43 0.01 ---        ---        ---        ---        ---        10.55 0.01 9.83 0.02  9.52 0.03   10.36 0.02 10.19 0.02 
2MASX J18193566+2347137      0.01400 2016gfr                       Ia                4.67 0.366 20.91 0.23 17.43 0.02 15.56 0.00 14.73 0.00 14.31 0.00 14.05 0.00 13.14 0.04 12.43 0.05 12.19 0.06  12.41 0.03 12.40 0.02 
NGC 2276                     0.00806 2016gfy                       II               34.99 0.274 13.86 0.00 ---        ---        ---        ---        ---        10.26 0.02 9.63 0.03  9.28 0.04   10.73 0.02 10.36 0.02 
MCG -01-12-008               0.03074 Gaia16bhj                     Ia               38.58 0.117 17.06 0.03 ---        ---        ---        ---        ---        12.17 0.03 11.47 0.03 11.15 0.07  11.68 0.02 11.65 0.02 
UGC 11199                    0.02121 2016ghq                       Ia                5.94 0.095 17.82 0.06 ---        ---        ---        ---        ---        11.92 0.02 11.22 0.03 10.96 0.04  11.11 0.02 11.16 0.02 
GALEXASC J063224.91-713403.9 0.00600 OGLE16dha                     Ia                1.70 0.261 17.34 0.02 ---        ---        ---        ---        ---        >16.5      >15.7      13.16 0.07* 13.80 0.03 13.65 0.03 
NGC 613                      0.00490 2016gkg                       IIb              92.51 0.053 13.84 0.01 ---        ---        ---        ---        ---        8.10 0.02  7.51 0.02  7.19 0.02   8.79 0.02  8.39 0.02  
Uncatalogued                 0.06000 2016gsd                       II                1.72 0.254 ---        ---        ---        ---        ---        ---        >16.5      >15.7      >15.6     ---        ---        
UGC 11722                    0.01653 2016grk                       II               47.55 0.537 18.10 0.12 ---        ---        ---        ---        ---        11.46 0.03 10.71 0.04 10.44 0.05  11.12 0.02 11.11 0.02 
CGCG 500-022                 0.03131 SNhunt325                     Ia               18.09 0.232 17.72 0.03 16.79 0.01 15.63 0.00 15.07 0.00 14.75 0.00 14.52 0.01 13.49 0.04 12.83 0.06 12.55 0.07  12.38 0.02 12.23 0.02 
NGC 2865                     0.00874 Gaia16bkz                     Ia               42.24 0.228 16.93 0.04 ---        ---        ---        ---        ---        9.46 0.01  8.79 0.02  8.55 0.02   9.47 0.02  9.44 0.02  
FGC 0362                     0.02159 MASTER OT J025606.21+274206.8 IIP              30.50 0.377 ---        18.59 0.08 16.82 0.01 16.15 0.01 15.81 0.01 15.58 0.03 15.52 0.11 14.76 0.15 14.21 0.14  14.35 0.03 14.21 0.05 
NGC 51                       0.01860 2016gxp                       Ia               12.00 0.338 18.48 0.07 ---        ---        ---        ---        ---        10.63 0.02 9.89 0.02  9.61 0.03   10.14 0.02 10.11 0.02 
UGC 11289                    0.01333 KAIT-16az                     IIb              16.92 0.440 17.31 0.04 ---        ---        ---        ---        ---        11.57 0.03 10.85 0.03 10.56 0.06  11.58 0.02 11.55 0.02 
SDSS J100629.12+222644.0     0.05800 MASTER OT J100629.13+222643.8 IIn               0.23 0.090 22.50 0.48 22.58 0.27 22.59 0.13 22.57 0.17 22.88 0.38 23.24 0.74 >16.5      >15.7      >15.6     ---        ---        
UGC 05356                    0.02554 ATLAS16dmf                    Ia               18.66 0.044 ---        ---        ---        ---        ---        ---        12.60 0.03 11.96 0.04 11.64 0.07  12.68 0.03 12.56 0.03 
2MASX J06045961-3324449      0.03162 ATLAS16dou                    Ia                8.46 0.123 ---        ---        ---        ---        ---        ---        12.26 0.03 11.54 0.04 11.19 0.06  11.39 0.02 11.33 0.02 
NGC 493                      0.00780 SNhunt327                     II               47.82 0.089 14.79 0.01 14.35 0.01 12.84 0.00 12.40 0.00 12.09 0.00 11.90 0.00 11.18 0.03 10.35 0.05 10.27 0.06  12.27 0.03 12.21 0.03 
2MASX J03333430-6233033      0.02400 MASTER OT J033333.26-623314.7 Ia               13.48 0.143 20.33 0.22 ---        ---        ---        ---        ---        12.89 0.04 12.07 0.04 11.68 0.06  11.93 0.02 11.84 0.02 
SDSS J110534.12+194118.9     0.02700 MASTER OT J110533.80+194118.7 Ia               26.58 0.071 17.30 0.01 22.27 0.24 21.47 0.06 21.43 0.08 21.43 0.13 21.08 0.28 >16.5      >15.7      >15.6     ---        ---        
UGC 03524                    0.01309 ATLAS16dtf                    Ia               29.82 1.200 ---        ---        ---        ---        ---        ---        11.18 0.03 10.33 0.03 10.01 0.04  10.47 0.02 10.42 0.02 
NGC 7316                     0.01852 2016hvu                       IIP              13.32 0.131 15.27 0.01 14.70 0.01 13.68 0.00 13.15 0.00 12.87 0.00 12.63 0.00 11.66 0.03 11.02 0.03 10.66 0.06  11.31 0.02 11.18 0.02 
NGC 1532                     0.00347 ATLAS16dvr                    Ic               45.06 0.042 ---        ---        ---        ---        ---        ---        7.85 0.02  7.15 0.02  6.86 0.02   8.80 0.02  8.74 0.02  
ESO 374-G025                 0.02367 Gaia16byh                     Ia                8.64 0.283 17.15 0.04 ---        ---        ---        ---        ---        12.43 0.04 11.68 0.04 11.40 0.07  11.63 0.02 11.36 0.02 
UGC 09165                    0.01754 Gaia16caa                     Ia                2.16 0.048 17.87 0.00 16.39 0.01 14.76 0.00 13.84 0.00 13.32 0.00 12.90 0.00 11.64 0.02 10.79 0.02 10.34 0.02  10.61 0.02 10.34 0.02 
NGC 5032                     0.02138 Gaia16cay                     Ia               16.74 0.048 ---        15.23 0.01 13.32 0.00 12.46 0.00 12.03 0.00 11.71 0.00 10.91 0.02 10.21 0.04 9.90 0.04   11.12 0.02 11.19 0.02 
2MASX J13390624-2017235      0.03174 MASTER OT J133905.0-201718.3  Ia               18.23 0.249 18.49 0.07 ---        ---        ---        ---        ---        13.34 0.06 12.56 0.08 12.21 0.09  12.23 0.02 11.74 0.02 
UGC 07367                    0.01370 Gaia16cbd                     Ia                9.84 0.045 18.50 0.05 15.06 0.00 13.22 0.00 12.42 0.00 11.99 0.00 11.73 0.00 10.62 0.01 9.92 0.01  9.66 0.02   10.23 0.02 10.28 0.02 
CGCG 068-006                 0.02708 ATLAS16dzg                    Ia                6.78 0.087 17.32 0.03 16.33 0.01 15.19 0.00 14.63 0.00 14.35 0.00 14.09 0.00 12.98 0.04 12.28 0.04 11.92 0.07  11.83 0.02 11.71 0.02 
UGC 11924                    0.01269 KAIT-16bx                     IIb              17.64 0.213 ---        15.53 0.01 14.25 0.00 13.69 0.00 13.41 0.00 13.28 0.01 12.74 0.05 12.23 0.09 12.08 0.12  13.11 0.03 13.04 0.03 
Uncatalogued                 0.02860 ATLAS16dzt                    II                4.98 0.185 ---        ---        ---        ---        ---        ---        >16.5      >15.7      14.15 0.07* 14.79 0.03 14.61 0.06 
SDSS J084324.74+373246.0     0.04100 ATLAS16dzp                    Ia                1.20 0.102 21.36 0.23 20.86 0.09 19.83 0.02 19.46 0.02 19.23 0.02 19.06 0.06 >16.5      >15.7      16.11 0.11* 16.75 0.09 16.36      
GALEXASC J184412.80+240905.1 0.01600 2016ajo                       Ib               24.96 0.333 14.85 0.01 ---        ---        ---        ---        ---        9.83 0.02  9.66 0.03  9.61 0.02   9.55 0.02  9.57 0.02  
MCG -01-39-005               0.00670 2016jag                       Ib               14.64 0.307 15.70 0.01 ---        ---        ---        ---        ---        11.30 0.03 10.64 0.04 10.41 0.07  11.91 0.03 11.86 0.03 
NGC 4793                     0.00829 2016jfu                       IIP             108.24 0.032 14.46 0.01 ---        ---        ---        ---        ---        9.95 0.01  9.30 0.02  8.97 0.02   10.03 0.03 9.74 0.02  
UGC 05198                    0.01750 2016jft                       IIP              18.00 0.044 17.25 0.04 15.92 0.01 14.28 0.00 13.53 0.00 13.13 0.00 12.85 0.00 13.38 0.02 12.64 0.02 12.32 0.03  11.46 0.02 11.41 0.02 