Title: The ASAS-SN Bright Supernova Catalog -- III. 2016
Authors: T. W.-S. Holoien et al.
Table: Table 3 - ASAS-SN Supernova Host Galaxies
================================================================================
Byte-by-byte Description of file: table3.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
   1- 30 A30    ---      HostName  Name of host galaxy
  32- 38 F7.5   ---      Redshift  Redshift of host galaxy
  40- 50 A11    ---      SNName    Name of supernova
  52- 59 A8     ---      Type      Type of supernova
  61- 65 A5     arcsec   Offset    Offset of supernova from host nucleus
  67- 71 F5.3   mag      Av        V-band extinction (1)
  73- 82 A10    mag      NUVmag    GALEX NUV magnitude and uncertainty (2)
  84- 93 A10    mag      umag      SDSS u magnitude and uncertainty (3)
  95-104 A10    mag      gmag      SDSS g magnitude and uncertainty (3)
 106-115 A10    mag      rmag      SDSS r magnitude and uncertainty (3)
 117-126 A10    mag      imag      SDSS i magnitude and uncertainty (3)
 128-137 A10    mag      zmag      SDSS z magnitude and uncertainty (3)
 139-148 A10    mag      Jmag      2MASS J magnitude and uncertainty (4)
 150-159 A10    mag      Hmag      2MASS H magnitude and uncertainty (4)
 161-171 A11    mag      Kmag      2MASS Ks magnitude and uncertainty (4, 5)
 173-182 A10    mag      W1mag     WISE W1 magnitude and uncertainty
 184-194 A11    mag      W2mag     WISE W2 magnitude and uncertainty
--------------------------------------------------------------------------------
Note (1):   Galactic extinction taken from Schlafly & Finkbeiner (2011).
Note (2):   No magnitude is listed for those galaxies not detected in GALEX survey data.
Note (3):   No magnitude is listed for those galaxies not detected in SDSS data or those located outside of the SDSS footprint.
Note (4):   For those galaxies not detected in 2MASS data, we assume an upper limit of the faintest galaxy detected in each band from our sample.
Note (5):   Ks-band magnitudes marked with a “*” indicate those estimated from the WISE W1-band data, as described in the text.
--------------------------------------------------------------------------------
UGC 04251                      0.01738 ASASSN-16aa Ia        7.99 0.124 ---        18.37 0.02 16.41 0.00 15.59 0.00 15.11 0.00 14.73 0.00 11.55 0.03 10.85 0.03 10.57 0.05  10.81 0.02 10.75 0.02 
PGC 037392                     0.00429 ASASSN-16ab II       11.36 0.058 16.56 0.02 16.05 0.01 15.21 0.00 14.92 0.00 14.78 0.00 14.67 0.01 13.91 0.09 13.34 0.10 13.02 0.16  13.69 0.03 13.57 0.04 
KUG 0136+335                   0.01614 ASASSN-16ad Ia       13.99 0.134 17.82 0.03 16.93 0.05 15.83 0.01 15.38 0.01 15.14 0.02 14.98 0.08 15.20 0.08 14.49 0.11 14.54 0.20  14.21 0.03 14.03 0.04 
Uncatalogued                   0.02850 ASASSN-16ah Ia        9.19 0.719 20.34 0.25 ---        ---        ---        ---        ---        >16.5      >15.7      14.09 0.06* 14.63 0.04 14.39 0.06 
UGC 09450                      0.01490 ASASSN-16ai IIP       8.99 0.088 17.61 0.06 17.31 0.02 16.38 0.01 16.08 0.01 15.87 0.01 16.06 0.03 16.09 0.10 15.66 0.15 15.78 0.19  15.62 0.04 15.29 0.08 
NGC 1562                       0.03075 ASASSN-16aj Ia        8.95 0.090 20.02 0.17 ---        ---        ---        ---        ---        12.08 0.03 11.37 0.04 11.08 0.06  11.37 0.02 11.44 0.02 
UGCA 397                       0.00930 ASASSN-16al IIP      49.94 0.276 16.89 0.04 ---        ---        ---        ---        ---        >16.5      >15.7      14.44 0.06* 14.98 0.04 14.86 0.09 
CGCG 328-018                   0.01502 ASASSN-16am II       14.33 0.470 20.49 0.18 ---        ---        ---        ---        ---        11.63 0.03 10.91 0.04 10.67 0.05  11.21 0.02 11.28 0.02 
2MASX J04283087-1739233        0.03108 ASASSN-16ar Ia        0.14 0.105 ---        ---        ---        ---        ---        ---        12.62 0.03 11.97 0.05 11.66 0.07  11.89 0.02 11.93 0.02 
UGC 08041                      0.00441 ASASSN-16at II       73.00 0.061 14.57 0.01 15.72 0.01 14.10 0.00 13.48 0.00 13.23 0.00 13.25 0.01 12.92 0.05 12.32 0.07 12.04 0.11  13.01 0.03 13.03 0.03 
NGC 3926 NED02                 0.02567 ASASSN-16av Ia        0.26 0.075 19.11 0.09 16.12 0.01 14.27 0.00 13.38 0.00 12.99 0.00 12.67 0.00 11.65 0.02 10.97 0.03 10.65 0.03  11.13 0.02 11.22 0.02 
ESO 306-G 016                  0.03728 ASASSN-16aw Ia       61.53 0.088 ---        ---        ---        ---        ---        ---        11.80 0.03 11.07 0.03 10.78 0.06  11.32 0.02 11.32 0.02 
2MASX J01312331+6019128        0.01870 ASASSN-16ax Ia        2.24 1.512 ---        ---        ---        ---        ---        ---        12.47 0.03 11.65 0.03 11.36 0.05  11.44 0.02 11.46 0.02 
UGC 03738                      0.02834 ASASSN-16ay Ia       14.02 0.189 ---        ---        ---        ---        ---        ---        12.52 0.04 11.83 0.05 11.55 0.08  11.95 0.02 11.99 0.02 
2MASX J11303364-4233359        0.03407 ASASSN-16az Ia        4.69 0.235 ---        ---        ---        ---        ---        ---        13.57 0.05 12.87 0.05 12.53 0.08  12.50 0.02 12.49 0.02 
MCG -03-25-015                 0.01392 ASASSN-16ba II       10.06 0.180 16.85 0.03 ---        ---        ---        ---        ---        >16.5      >15.7      14.12 0.06* 14.66 0.03 14.58 0.06 
SDSS J140557.36+435257.2       0.03375 ASASSN-16bb Ia-91T    5.78 0.020 18.89 0.08 18.31 0.04 17.29 0.01 16.96 0.01 16.76 0.01 16.71 0.08 >16.5      >15.7      15.06 0.06* 15.60 0.04 15.40 0.08 
2MASX J12052488-2123572        0.03194 ASASSN-16bc Ia       14.48 0.152 18.26 0.06 ---        ---        ---        ---        ---        12.78 0.04 12.11 0.04 11.76 0.07  11.99 0.02 11.58 0.02 
2MASX J12592491+2744198        0.02022 ASASSN-16bg Ia        5.68 0.024 20.94 0.26 17.65 0.01 15.86 0.00 15.05 0.00 14.65 0.00 14.35 0.00 13.30 0.03 12.55 0.04 12.35 0.05  12.33 0.02 12.43 0.02 
2MASX J11422674-3654256        0.02955 ASASSN-16bl Ia        2.28 0.318 ---        ---        ---        ---        ---        ---        12.72 0.04 11.92 0.04 11.63 0.07  11.81 0.02 11.83 0.02 
GALEXASC J115155.68-132459.3   0.00652 ASASSN-16bm II        8.97 0.117 17.37 0.04 ---        ---        ---        ---        ---        14.54 0.04 14.08 0.05 14.05 0.07  13.79 0.03 13.76 0.04 
2MASX J03103162+0416184        0.02317 ASASSN-16bn Ia       43.77 0.475 21.77 0.42 17.23 0.01 15.31 0.00 14.36 0.00 13.87 0.00 13.54 0.00 12.57 0.03 11.83 0.03 11.53 0.06  11.81 0.02 11.83 0.02 
CGCG 336-041                   0.03419 ASASSN-16bp Ia       11.96 0.056 17.67 0.04 ---        ---        ---        ---        ---        12.27 0.03 11.62 0.04 11.25 0.05  11.00 0.02 10.59 0.02 
IC 0986                        0.02040 ASASSN-16bq Ia        4.38 0.105 19.42 0.14 16.16 0.01 14.24 0.00 13.38 0.00 12.96 0.00 12.62 0.00 11.62 0.03 10.88 0.04 10.63 0.06  10.85 0.02 10.90 0.02 
2MASX J15453055-1309057        0.02852 ASASSN-16br Ia        4.40 0.440 19.18 0.10 ---        ---        ---        ---        ---        13.67 0.05 12.98 0.05 12.57 0.08  12.00 0.06 11.81 0.02 
LCRS B014209.4-420839          0.02730 ASASSN-16bv Ia-91T    2.21 0.043 18.77 0.05 ---        ---        ---        ---        ---        >16.5      >15.7      14.87 0.06* 15.41 0.04 15.20 0.08 
ESO 323-G084                   0.01000 ASASSN-16bw IIn      15.74 0.355 18.52 0.06 ---        ---        ---        ---        ---        >16.5      >15.7      13.56 0.06* 14.10 0.03 13.98 0.04 
CGCG 280-023                   0.02662 ASASSN-16bx Ia       13.73 0.338 17.84 0.07 ---        ---        ---        ---        ---        12.03 0.03 11.41 0.05 11.06 0.07  11.85 0.02 11.83 0.02 
NGC 2101                       0.00402 ASASSN-16cc II        3.42 0.151 14.76 0.00 ---        ---        ---        ---        ---        13.93 0.09 13.44 0.12 13.03 0.15  13.88 0.03 13.71 0.03 
MSPM 00984                     0.02644 ASASSN-16ch Ia        2.70 0.069 19.03 0.09 17.52 0.02 16.22 0.00 15.53 0.00 15.17 0.00 14.86 0.01 13.59 0.07 12.85 0.08 12.57 0.10  13.24 0.03 13.09 0.03 
NGC 1272                       0.01273 ASASSN-16ci Ia        1.04 0.441 18.74 0.02 ---        ---        ---        ---        ---        9.85 0.02  9.13 0.03  8.85 0.03   10.07 0.02 10.16 0.02 
2MASX J15192684-0055256        0.02972 ASASSN-16cm Ia        3.70 0.166 18.94 0.09 17.61 0.01 16.22 0.00 15.57 0.00 15.22 0.00 14.95 0.00 13.77 0.04 13.08 0.04 12.90 0.07  12.56 0.02 12.51 0.03 
ESO 579-G018                   0.02713 ASASSN-16cn Ia        2.47 0.344 17.98 0.05 16.30 0.02 14.52 0.00 13.59 0.00 13.11 0.00 12.67 0.00 11.78 0.03 10.98 0.03 10.66 0.05  10.85 0.02 10.56 0.02 
ESO 504-G009                   0.01404 ASASSN-16cr II       20.82 0.129 19.10 0.11 ---        ---        ---        ---        ---        >16.5      >15.7      >15.6     ---        ---        
KUG 0647+311                   0.01130 ASASSN-16cs Ia       16.29 0.365 18.72 0.06 ---        ---        ---        ---        ---        14.37 0.06 13.67 0.08 13.59 0.11  13.01 0.03 12.74 0.03 
SDSS J151354.30+044525.7       0.04193 ASASSN-16ct Ia        0.36 0.145 ---        19.95 0.08 18.30 0.01 17.71 0.01 17.43 0.01 17.20 0.03 >16.5      >15.7      14.96 0.06* 15.50 0.04 15.63 0.13 
IC 4723                        0.01113 ASASSN-16cu Ia       10.44 0.262 ---        ---        ---        ---        ---        ---        12.07 0.03 11.36 0.04 11.17 0.06  11.66 0.02 11.51 0.02 
CGCG 295-010                   0.03481 ASASSN-16cy Ia        0.41 0.054 17.28 0.03 17.01 0.02 14.48 0.00 13.74 0.00 13.34 0.00 13.03 0.00 12.17 0.02 11.49 0.03 11.20 0.04  11.56 0.02 11.57 0.02 
2MASX J11372059-0454450        0.01830 ASASSN-16dm IIP       8.60 0.143 17.21 0.02 16.34 0.01 15.19 0.00 14.80 0.00 14.59 0.01 14.54 0.02 14.46 0.09 13.87 0.11 13.45 0.14  13.95 0.03 13.83 0.04 
GALEXASC J104848.62-201544.1   0.01200 ASASSN-16dn Ia       11.57 0.104 18.28 0.05 ---        ---        ---        ---        ---        >16.5      >15.7      15.51 0.08* 16.05 0.06 15.64 0.13 
SDSS J145942.12+040518.1       0.03264 ASASSN-16dp Ia       10.00 0.134 20.03 0.12 19.26 0.07 17.97 0.01 17.55 0.01 17.29 0.01 17.19 0.05 >16.5      >15.7      15.32 0.07* 15.86 0.05 15.96 0.16 
2MASX J13300119-2758297        0.03466 ASASSN-16dw Ia        6.22 0.145 ---        ---        ---        ---        ---        ---        13.52 0.06 12.82 0.06 12.42 0.10  12.91 0.02 12.97 0.03 
APMUKS(BJ) B032028.93-441621.0 0.02997 ASASSN-16dx Ia        1.73 0.036 17.87 0.05 ---        ---        ---        ---        ---        16.42 0.14 15.76 0.19 15.33 0.19  14.66 0.03 14.44 0.04 
2MASX J13031054-2159149        0.02377 ASASSN-16ec Ia        3.02 0.282 18.41 0.05 ---        ---        ---        ---        ---        13.24 0.05 12.54 0.06 12.17 0.08  12.44 0.02 12.44 0.03 
SDSS J154029.29+005437.4       0.01173 ASASSN-16eh II        0.36 0.281 19.12 0.09 18.05 0.02 17.01 0.01 16.68 0.01 16.52 0.01 16.42 0.02 >16.5      >15.7      14.51 0.06* 15.05 0.04 14.92 0.08 
UGC 11409                      0.02802 ASASSN-16ej Ia        1.06 0.477 ---        17.20 0.02 15.32 0.00 14.33 0.00 13.79 0.00 13.36 0.00 12.40 0.03 11.67 0.04 11.25 0.05  11.57 0.02 11.55 0.02 
GALEXASC J072024.60+325058.8   0.01420 ASASSN-16ek IIb       6.82 0.162 17.47 0.03 ---        ---        ---        ---        ---        >16.5      >15.7      14.01 0.06* 14.55 0.03 14.35 0.06 
UGC 04671                      0.01352 ASASSN-16el II       34.71 0.053 15.77 0.01 15.13 0.01 13.88 0.00 13.24 0.00 12.89 0.00 12.65 0.00 11.60 0.03 10.93 0.04 10.61 0.05  10.85 0.02 10.64 0.02 
GALEXASC J133213.24+844042.7   0.02340 ASASSN-16em Ia        1.58 0.373 20.77 0.16 ---        ---        ---        ---        ---        16.16 0.12 15.59 0.16 15.21 0.19  14.76 0.03 14.65 0.04 
Uncatalogued                   0.03700 ASASSN-16eo Ia        0.10 0.119 ---        ---        ---        ---        ---        ---        >16.5      >15.7      15.09 0.06* 15.63 0.04 15.61 0.09 
UGC 11898                      0.01431 ASASSN-16eq Ia        7.02 0.869 ---        ---        ---        ---        ---        ---        11.40 0.03 10.57 0.04 10.20 0.04  10.55 0.02 10.20 0.02 
SDSS J115054.45+021828.1       0.02900 ASASSN-16es Ia        3.82 0.073 20.45 0.06 19.57 0.10 18.51 0.03 18.07 0.03 18.04 0.08 17.80 0.07 >16.5      >15.7      15.77 0.09* 16.31 0.07 16.20 0.23 
2MASX J10200192+5627397        0.02492 ASASSN-16et Ia        0.72 0.078 18.89 0.08 17.77 0.02 16.71 0.00 16.32 0.00 16.09 0.00 15.94 0.01 15.01 0.09 14.66 0.17 14.22 0.16  14.19 0.03 14.13 0.04 
NGC 2649                       0.01413 ASASSN-16eu IIP      33.93 0.086 15.47 0.02 14.62 0.01 13.35 0.00 12.69 0.00 12.36 0.00 12.19 0.00 11.22 0.03 10.66 0.05 10.34 0.06  ---        ---        
SDSS J171023.63+262350.3       0.04180 ASASSN-16ex Ia-09dc   4.25 0.091 19.60 0.13 19.77 0.11 18.36 0.02 18.03 0.02 17.86 0.03 17.76 0.09 >16.5      >15.7      15.84 0.08* 16.38 0.06 16.48 0.19 
UGC 06434                      0.03433 ASASSN-16fa Ia       18.16 0.073 18.26 0.07 16.80 0.01 15.18 0.00 14.36 0.00 13.90 0.00 13.56 0.00 12.35 0.02 11.60 0.03 11.21 0.04  11.51 0.02 11.55 0.02 
SDSS J153151.40+372445.8       0.02980 ASASSN-16fc Ia        2.87 0.046 18.92 0.02 19.66 0.12 18.18 0.02 17.74 0.02 17.46 0.02 17.39 0.05 >16.5      >15.7      14.84 0.06* 15.38 0.03 15.18 0.06 
2MASX J22212881-2215454        0.02391 ASASSN-16fd Ia        7.30 0.087 19.58 0.13 ---        ---        ---        ---        ---        12.46 0.03 11.72 0.04 11.48 0.06  11.90 0.02 11.94 0.02 
APMUKS(BJ) B225823.09-373218.0 0.03860 ASASSN-16fe Ia       15.03 0.044 18.71 0.04 ---        ---        ---        ---        ---        >16.5      >15.7      14.05 0.06* 14.59 0.03 14.41 0.05 
ESO 218-G008                   0.00873 ASASSN-16ff Ib        1.14 0.506 ---        ---        ---        ---        ---        ---        14.06 0.08 13.34 0.09 12.99 0.12  12.86 0.02 12.58 0.02 
2MASX J00051603-1629348        0.02489 ASASSN-16fg Ia        2.91 0.067 17.44 0.03 ---        ---        ---        ---        ---        13.73 0.04 13.10 0.06 12.83 0.08  12.82 0.03 12.65 0.04 
2MASXi J0002057-265846         0.03350 ASASSN-16fh Ia        2.91 0.043 18.71 0.07 ---        ---        ---        ---        ---        16.17 0.16 15.27 0.14 15.11 0.18  14.13 0.03 13.96 0.04 
IC 1289                        0.01831 ASASSN-16fj Ia        3.96 0.169 17.24 0.04 ---        ---        ---        ---        ---        12.85 0.03 12.16 0.03 11.90 0.06  11.95 0.02 11.82 0.02 
2MASX J10065350-1543022        0.02944 ASASSN-16fl Ia       14.40 0.159 20.47 0.13 ---        ---        ---        ---        ---        12.38 0.03 11.68 0.04 11.38 0.06  11.48 0.02 11.53 0.02 
Uncatalogued                   0.02120 ASASSN-16fn Ia        0.80 0.164 ---        ---        ---        ---        ---        ---        >16.5      >15.7      14.79 0.06* 15.33 0.04 15.41 0.10 
2MASX J13323577-0516218        0.02961 ASASSN-16fo Ia-91T    0.58 0.086 21.34 0.22 ---        ---        ---        ---        ---        13.65 0.04 12.97 0.05 12.72 0.09  12.71 0.02 12.72 0.03 
UGC 11868                      0.00365 ASASSN-16fp Ib/c-BL  33.12 0.234 16.63 0.02 ---        ---        ---        ---        ---        14.08 0.10 --- ---    13.33 0.16  14.51 0.03 14.51 0.05 
M66                            0.00243 ASASSN-16fq IIP      69.00 0.091 12.52 0.00 ---        ---        ---        ---        ---        6.91 0.02  6.22 0.02  5.95 0.02   8.22 0.02  8.09 0.02  
UGC 09523                      0.02909 ASASSN-16fs Ia        4.30 0.089 19.05 0.06 16.03 0.01 14.03 0.00 13.19 0.00 12.76 0.00 12.46 0.00 11.29 0.02 10.59 0.03 10.33 0.04  10.69 0.02 10.76 0.02 
CGCG 382-005                   0.02222 ASASSN-16ft II        4.36 0.087 17.47 0.02 16.67 0.01 15.41 0.00 14.88 0.00 14.63 0.00 14.41 0.01 13.32 0.05 12.65 0.07 12.36 0.10  12.80 0.02 12.68 0.03 
IC 4705                        0.01197 ASASSN-16fv Ia        0.85 0.272 17.94 0.07 ---        ---        ---        ---        ---        10.98 0.03 10.16 0.04 9.93 0.04   10.82 0.02 10.73 0.02 
GALEXASC J020044.56-461644.0   0.03700 ASASSN-16fx Ia        5.48 0.066 19.02 0.05 ---        ---        ---        ---        ---        >16.5      >15.7      15.42 0.07* 15.96 0.05 15.76 0.11 
CGCG 104-069                   0.03061 ASASSN-16gf Ia        1.46 0.097 20.46 0.29 16.93 0.01 15.04 0.00 14.20 0.00 13.79 0.00 13.47 0.00 12.50 0.03 11.81 0.03 11.54 0.04  11.60 0.02 11.71 0.02 
GALEXASC J200348.67-601528.7   0.03600 ASASSN-16gm Ia        9.26 0.111 18.61 0.07 ---        ---        ---        ---        ---        >16.5      >15.7      14.0 0.06*  14.54 0.03 14.47 0.05 
SDSS J120657.56+271806.0       0.05598 ASASSN-16gn IIn       1.24 0.056 19.09 0.10 18.02 0.03 16.55 0.00 15.87 0.00 15.50 0.00 15.21 0.01 14.87 0.06 14.22 0.07 13.95 0.11  13.78 0.03 13.64 0.03 
2MASX J13024397-2656276        0.01605 ASASSN-16go II        3.81 0.216 17.22 0.02 ---        ---        ---        ---        ---        12.76 0.03 12.11 0.04 11.77 0.05  11.64 0.02 11.45 0.02 
WKK 2066                       0.01600 ASASSN-16gp Ia        4.34 1.177 ---        ---        ---        ---        ---        ---        >16.5      >15.7      13.93 0.06* 14.47 0.03 14.50 0.05 
ESO 446-G023                   0.02314 ASASSN-16gq Ia       13.80 0.197 18.34 0.08 ---        ---        ---        ---        ---        11.98 0.02 11.19 0.03 10.87 0.05  11.38 0.02 11.40 0.02 
CGCG 503-021                   0.03733 ASASSN-16gv Ia       15.90 0.124 17.45 0.03 16.80 0.02 15.31 0.00 14.73 0.00 14.41 0.00 14.15 0.01 13.24 0.05 12.65 0.06 12.35 0.09  12.69 0.02 12.63 0.03 
UGC 01814                      0.01369 ASASSN-16gy II        2.75 0.401 16.06 0.02 ---        ---        ---        ---        ---        11.97 0.04 11.25 0.05 11.03 0.08  12.25 0.02 12.17 0.03 
APMUKS(BJ) B043218.28-211910.3 0.03200 ASASSN-16gz Ia        6.80 0.098 ---        ---        ---        ---        ---        ---        >16.5      >15.7      14.59 0.06* 15.13 0.03 15.15 0.07 
FAIRALL 0673                   0.02253 ASASSN-16ha Ia       13.74 0.033 18.76 0.06 ---        ---        ---        ---        ---        12.40 0.03 11.72 0.04 11.42 0.07  11.90 0.02 11.97 0.02 
2MASX J13590394+3308172        0.05097 ASASSN-16hc Ia-91T    6.95 0.040 21.26 0.27 17.45 0.02 15.57 0.00 14.67 0.00 14.25 0.00 13.95 0.00 13.10 0.03 12.38 0.03 12.07 0.06  12.15 0.02 12.16 0.02 
GALEXASC J015051.89+223348.8   0.02900 ASASSN-16hd Ia        9.96 0.246 19.82 0.13 18.96 0.08 17.98 0.01 17.62 0.02 17.37 0.03 17.39 0.07 >16.5      >15.7      15.27 0.07* 15.81 0.05 15.82 0.13 
MCG +03-06-031                 0.03200 ASASSN-16hh Ia       24.20 0.352 18.43 0.05 17.32 0.03 16.08 0.00 15.47 0.00 15.13 0.00 14.89 0.01 14.57 0.08 13.93 0.09 13.47 0.12  14.39 0.04 14.21 0.05 
GALEXASC J000403.88-344851.6   0.02320 ASASSN-16hn II        0.95 0.042 19.29 0.04 ---        ---        ---        ---        ---        >16.5      >15.7      14.88 0.06* 15.42 0.04 15.47 0.10 
ESO 509-IG064                  0.00866 ASASSN-16hp Ia        9.36 0.346 16.57 0.03 ---        ---        ---        ---        ---        13.87 0.06 13.36 0.07 13.17 0.11  12.75 0.04 12.42 0.03 
2MASX J22253147+3859010        0.02400 ASASSN-16hr Ia        2.87 0.335 18.98 0.08 17.57 0.02 16.42 0.00 15.88 0.00 15.56 0.00 15.33 0.01 15.18 0.06 14.53 0.08 14.12 0.10  13.42 0.03 13.23 0.03 
GALEXASC J215327.92-342420.8   0.01200 ASASSN-16hw Ia        0.11 0.070 18.78 0.05 ---        ---        ---        ---        ---        16.12 0.11 15.62 0.12 14.95 0.11  14.27 0.03 14.16 0.04 
UGC 09857                      0.00780 ASASSN-16hy II       38.62 0.068 16.95 0.02 16.73 0.02 15.59 0.00 15.27 0.01 15.12 0.01 15.03 0.02 >16.5      >15.7      14.6 0.06*  15.14 0.03 14.94 0.05 
2MASX J23154564-0120135        0.02531 ASASSN-16hz Ia        9.31 0.099 18.88 0.08 17.38 0.02 15.82 0.00 15.05 0.00 14.64 0.00 14.33 0.00 13.16 0.03 12.47 0.05 12.14 0.07  12.16 0.02 12.11 0.02 
GALEXASC J011415.49-162456.4   0.04700 ASASSN-16ic Ia        1.64 0.064 20.31 0.14 ---        ---        ---        ---        ---        >16.5      >15.7      16.63 0.14* 17.17 0.13 17.08 0.47 
2MASXi J1604144+164124         0.04452 ASASSN-16ie Ia        0.86 0.098 ---        18.69 0.06 17.16 0.01 16.42 0.01 16.06 0.01 15.85 0.02 >16.5      >15.7      14.06 0.06* 14.60 0.03 14.49 0.05 
AM 0557-522 NED03              0.03202 ASASSN-16if Ia       57.97 0.171 ---        ---        ---        ---        ---        ---        11.39 0.02 10.64 0.03 10.34 0.04  10.72 0.02 10.68 0.02 
ESO 422-G019                   0.01606 ASASSN-16in IIn      23.75 0.036 17.07 0.03 ---        ---        ---        ---        ---        14.96 0.09 14.44 0.13 13.99 0.17  14.05 0.03 13.97 0.03 
2MASX J18400114+5413042        0.03200 ASASSN-16io Ia        1.65 0.101 19.92 0.12 ---        ---        ---        ---        ---        15.02 0.08 14.25 0.10 13.83 0.10  14.14 0.05 13.98 0.05 
ESO 479-G007                   0.01200 ASASSN-16ip Ia        0.60 0.054 20.21 0.12 ---        ---        ---        ---        ---        12.64 0.04 11.97 0.05 11.77 0.09  12.10 0.02 12.15 0.02 
ESO 471-G041                   0.02860 ASASSN-16iq Ia        1.94 0.047 ---        ---        ---        ---        ---        ---        12.79 0.04 12.14 0.05 11.86 0.08  12.37 0.02 12.33 0.02 
NGC 6942                       0.01091 ASASSN-16jc Ia       33.18 0.130 17.92 0.03 ---        ---        ---        ---        ---        9.79 0.02  9.09 0.02  8.86 0.03   10.18 0.02 10.21 0.02 
2MASX J17055033+6950555        0.03940 ASASSN-16je Ia        6.80 0.086 18.29 0.04 ---        ---        ---        ---        ---        14.32 0.09 13.54 0.10 13.22 0.14  13.80 0.03 13.69 0.04 
UGCA 430                       0.01144 ASASSN-16jf Ia       54.50 0.064 15.61 0.01 ---        ---        ---        ---        ---        15.43 0.14 14.85 0.21 14.05 0.16  14.65 0.03 14.58 0.06 
2dFGRS S501Z101                0.03890 ASASSN-16jh Ia       10.20 0.037 18.32 0.06 ---        ---        ---        ---        ---        >16.5      >15.7      14.72 0.06* 15.26 0.04 15.12 0.08 
GALEXASC J234711.93+100501.3   0.02500 ASASSN-16jj Ia        3.49 0.165 19.14 0.10 18.37 0.05 17.10 0.01 16.60 0.01 16.31 0.01 16.18 0.03 >16.5      >15.7      14.4 0.06*  14.94 0.03 14.80 0.07 
CGMW 2-2125                    0.02400 ASASSN-16jq Ia        7.01 0.595 ---        ---        ---        ---        ---        ---        >16.5      >15.7      >15.6     ---        ---        
ESO 344-G021                   0.01078 ASASSN-16jt IIn-09ip  5.24 0.035 16.34 0.01 ---        ---        ---        ---        ---        12.64 0.03 12.06 0.05 11.83 0.07  12.42 0.02 12.37 0.02 
IC 1780                        0.03476 ASASSN-16jw Ia        2.77 0.146 17.97 0.02 16.75 0.01 15.37 0.00 14.68 0.00 14.29 0.00 13.98 0.00 12.93 0.03 12.23 0.04 11.88 0.07  12.22 0.02 12.12 0.02 
AGC 331536                     0.02800 ASASSN-16ke Ia-91T    3.09 0.201 21.30 0.24 20.14 0.13 18.79 0.01 18.32 0.02 18.09 0.02 17.90 0.07 >16.5      >15.7      15.47 0.08* 16.01 0.06 16.66 0.31 
LSBG F156-039                  0.04371 ASASSN-16kk Ia-91T    6.98 0.037 20.47 0.21 ---        ---        ---        ---        ---        12.39 0.03 11.70 0.04 11.40 0.06  11.45 0.02 11.50 0.02 
ESO 197-G010                   0.02059 ASASSN-16km Ia        0.22 0.055 18.54 0.08 ---        ---        ---        ---        ---        10.09 0.03 9.21 0.03  9.01 0.04   10.02 0.02 10.07 0.02 
2MASX J05073951-1932539        0.03043 ASASSN-16kv Ia        1.33 0.114 20.37 0.16 ---        ---        ---        ---        ---        13.20 0.03 12.55 0.04 12.21 0.06  12.16 0.02 12.21 0.02 
2MASX J05080487-4141151        0.04453 ASASSN-16kw Ia        5.60 0.061 17.87 0.05 ---        ---        ---        ---        ---        14.04 0.07 13.68 0.10 13.16 0.14  13.53 0.03 13.42 0.03 
ESO 555-G029                   0.00965 ASASSN-16kz Ia       50.18 0.187 17.56 0.04 ---        ---        ---        ---        ---        12.50 0.04 11.78 0.05 11.50 0.08  12.40 0.02 12.51 0.02 
2MASXi J0229172+180515         0.01640 ASASSN-16la Ia        3.23 0.574 ---        ---        ---        ---        ---        ---        >16.5      >15.7      13.77 0.06* 14.31 0.03 14.21 0.05 
GALEXASC J192901.47-515813.5   0.01610 ASASSN-16lc Ia        9.11 0.137 20.95 0.22 ---        ---        ---        ---        ---        >16.5      >15.7      16.1 0.09*  16.64 0.07 16.74 0.29 
ARK 530                        0.02117 ASASSN-16lg Ia        0.44 0.215 ---        ---        ---        ---        ---        ---        11.40 0.02 10.71 0.03 10.40 0.04  10.69 0.02 10.72 0.02 
IRAS F18594+5429               0.02615 ASASSN-16ll II        6.73 0.168 18.56 0.08 ---        ---        ---        ---        ---        14.95 0.06 14.33 0.06 13.91 0.05  13.34 0.02 13.11 0.02 
2MASX J09033461+4142367        0.04048 ASASSN-16lm Ia        9.10 0.049 18.16 0.03 17.06 0.02 15.72 0.00 15.06 0.00 14.71 0.00 14.41 0.01 14.27 0.08 13.64 0.09 13.44 0.12  13.37 0.02 13.32 0.03 
IC 0607                        0.01860 ASASSN-16lx Ia       47.12 0.115 16.67 0.02 15.64 0.01 14.16 0.00 13.37 0.00 12.97 0.00 12.62 0.00 12.59 0.03 11.94 0.05 11.64 0.06  12.35 0.02 12.39 0.03 
Uncatalogued                   0.04000 ASASSN-16lz Ia        2.30 0.120 21.14 0.30 ---        ---        ---        ---        ---        >16.5      >15.7      16.37 0.08* 16.91 0.06 17.10 0.23 
ESO 233-IG014                  0.01891 ASASSN-16mc Ia        0.30 0.115 16.97 0.02 ---        ---        ---        ---        ---        12.46 0.03 11.79 0.04 11.48 0.06  11.28 0.02 11.07 0.02 
SDSS J092119.07+170159.5       0.02800 ASASSN-16mj Ia-91T    1.39 0.080 20.73 0.16 19.64 0.04 18.77 0.01 18.44 0.01 18.23 0.01 18.06 0.03 >16.5      >15.7      15.66 0.09* 16.20 0.07 16.01 0.19 
GALEXASC J215436.98-425103.9   0.02660 ASASSN-16ml II        4.49 0.044 18.33 0.04 ---        ---        ---        ---        ---        >16.5      >15.7      14.45 0.06* 14.99 0.03 14.89 0.06 
2MASX J01004149-0026406        0.04360 ASASSN-16mt Ia        0.30 0.098 21.31 0.25 18.24 0.02 16.54 0.00 15.79 0.00 15.41 0.00 15.14 0.01 14.02 0.05 13.45 0.06 12.99 0.08  13.10 0.03 13.10 0.04 
ESO 563-G035                   0.01856 ASASSN-16mv Ia       19.00 0.475 18.96 0.08 ---        ---        ---        ---        ---        11.25 0.02 10.46 0.02 10.17 0.04  10.67 0.02 10.57 0.02 
KUG 1201+220                   0.02145 ASASSN-16mz II       10.81 0.063 ---        17.65 0.02 16.58 0.00 16.09 0.00 15.86 0.00 15.67 0.01 >16.5      >15.7      13.91 0.06* 14.45 0.03 14.36 0.05 
2MASX J04091030+2126244        0.02119 ASASSN-16na Ia-91T    0.32 1.296 ---        ---        ---        ---        ---        ---        11.89 0.03 11.11 0.03 10.76 0.04  10.96 0.02 10.94 0.02 
2MASX J21255058-3724071        0.03069 ASASSN-16nm Ia       19.78 0.216 18.22 0.24 ---        ---        ---        ---        ---        13.29 0.05 12.72 0.06 12.32 0.10  12.82 0.03 12.69 0.03 
APMUKS(BJ) B214820.71-555825.5 0.03200 ASASSN-16nn Ia        3.47 0.059 19.27 0.13 ---        ---        ---        ---        ---        >16.5      >15.7      14.9 0.06*  15.44 0.04 15.15 0.08 
IC 0493                        0.02071 ASASSN-16no Ia       15.34 0.106 16.92 0.02 15.76 0.01 14.57 0.00 13.95 0.00 13.63 0.00 13.36 0.00 12.08 0.02 11.37 0.02 11.09 0.04  11.44 0.02 11.31 0.02 
SDSS J123643.42+260647.1       0.02084 ASASSN-16np Ia        3.26 0.044 19.53 0.07 18.56 0.02 17.59 0.01 17.09 0.00 16.85 0.01 16.62 0.01 15.93 0.07 15.29 0.10 15.12 0.11  14.30 0.03 14.10 0.04 
GALEXASC J100418.99+432525.7   0.02500 ASASSN-16ns II        5.42 0.034 20.69 0.21 ---        ---        ---        ---        ---        15.42 0.05 14.65 0.04 14.58 0.07  14.31 0.03 14.22 0.05 
CGCG 068-029                   0.03422 ASASSN-16nt Ia        0.73 0.097 20.37 0.24 17.26 0.02 15.47 0.00 14.64 0.00 14.26 0.00 13.95 0.00 12.99 0.03 12.30 0.05 12.03 0.05  12.11 0.02 12.16 0.02 
2MASX J05482726-2319189        0.04607 ASASSN-16nv Ia        6.95 0.084 ---        ---        ---        ---        ---        ---        14.73 0.07 14.26 0.09 13.79 0.12  13.67 0.04 13.47 0.05 
ESO 087-IG 041                 0.03021 ASASSN-16of Ia        7.65 0.211 18.53 0.05 ---        ---        ---        ---        ---        >16.5      >15.7      11.57 0.05* 12.11 0.02 11.80 0.02 
SDSS J053208.29-020407.9       0.02900 ASASSN-16oj Ia       24.28 1.586 ---        ---        ---        ---        ---        ---        >16.5      >15.7      >15.6     ---        ---        
GALEXASC J005328.92-362154.1   0.03700 ASASSN-16ok Ia        6.66 0.040 20.60 0.11 ---        ---        ---        ---        ---        >16.5      >15.7      16.86 0.15* 17.40 0.14 17.25      
GALEXASC J011003.70-702046.4   0.03000 ASASSN-16ol Ia       10.87 0.068 18.92 0.05 ---        ---        ---        ---        ---        >16.5      >15.7      14.84 0.06* 15.38 0.04 15.20 0.07 
AM 2329-410                    0.04531 ASASSN-16om Ia        9.57 0.051 20.59 0.20 ---        ---        ---        ---        ---        12.83 0.03 12.09 0.05 11.87 0.07  11.99 0.02 12.00 0.02 
2MASX J01411858-0012382        0.05546 ASASSN-16oo Ia        2.40 0.084 18.13 0.05 17.83 0.02 16.50 0.00 15.98 0.00 15.69 0.00 15.51 0.01 14.57 0.07 13.92 0.10 13.35 0.10  13.87 0.04 13.66 0.05 
AM 1228-353 NED02              0.01992 ASASSN-16oq Ia        8.93 0.168 17.58 0.03 ---        ---        ---        ---        ---        12.93 0.03 12.15 0.04 11.77 0.06  11.41 0.02 11.18 0.02 
NPM1G +01.0158                 0.02834 ASASSN-16ov Ia        0.40 0.161 ---        ---        ---        ---        ---        ---        >16.5      >15.7      12.77 0.06* 13.31 0.04 13.35 0.05 
SSTSL2 J073710.03-521905.6     0.03510 ASASSN-16oy II        2.11 0.589 ---        ---        ---        ---        ---        ---        >16.5      >15.7      14.18 0.06* 14.72 0.03 14.47 0.04 
GALEXASC J090013.19-133803.5   0.03100 ASASSN-16oz Ia-91T    2.95 0.149 20.69 0.16 ---        ---        ---        ---        ---        >16.5      >15.7      16.23 0.1*  16.77 0.09 16.35 0.20 
Uncatalogued                   0.03400 ASASSN-16pa Ia        9.70 0.449 21.34 0.24 ---        ---        ---        ---        ---        >16.5      >15.7      14.52 0.06* 15.06 0.04 14.95 0.06 
CGCG 058-057                   0.02978 ASASSN-16pb Ia        7.53 0.080 17.93 0.04 17.18 0.02 15.90 0.00 15.35 0.00 15.05 0.00 14.85 0.01 >16.5      >15.7      13.61 0.06* 14.15 0.03 14.15 0.05 
PGC 241921                     0.02150 ASASSN-16pd Ia        2.71 0.474 20.04 0.18 ---        ---        ---        ---        ---        >16.5      >15.7      14.45 0.06* 14.99 0.03 14.93 0.04 
GALEXASC J232303.16-361420.6   0.03710 ASASSN-16pj Ia        1.13 0.047 19.27 0.07 ---        ---        ---        ---        ---        >16.5      >15.7      14.61 0.06* 15.15 0.04 15.08 0.08 
SDSS J122739.96+403651.3       0.02328 ASASSN-16pk Ia        2.09 0.042 18.91 0.07 18.42 0.03 17.41 0.01 17.06 0.01 16.85 0.01 16.77 0.02 >16.5      >15.7      14.35 0.06* 14.89 0.03 14.72 0.06 
IC 0988                        0.02693 ASASSN-16pl Ia        7.88 0.087 18.36 0.04 15.98 0.01 14.32 0.00 13.62 0.00 13.26 0.00 13.00 0.00 11.85 0.02 11.11 0.03 10.91 0.05  11.17 0.02 11.19 0.02 
AM 0204-600                    0.02430 ASASSN-16po II        0.45 0.078 16.79 0.02 ---        ---        ---        ---        ---        14.62 0.09 14.10 0.10 13.90 0.17  13.66 0.03 13.41 0.03 
GALEXASC J234236.73-454123.7   0.07680 ASASSN-16pp IIn       1.80 0.034 20.64 0.15 ---        ---        ---        ---        ---        >16.5      >15.7      14.54 0.06* 15.08 0.04 14.89 0.07