Title: The ASAS-SN Bright Supernova Catalog -- II. 2015
Authors: T. W.-S. Holoien et al.
Table: Table 3 - ASAS-SN Supernova Host Galaxies
================================================================================
Byte-by-byte Description of file: table3.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
   1- 30 A30    ---      HostName  Name of host galaxy
  32- 38 F7.5   ---      Redshift  Redshift of host galaxy
  40- 50 A11    ---      SNName    Name of supernova
  52- 58 A7     ---      Type      Type of supernova
  60- 65 A6     arcsec   Offset    Offset of supernova from host nucleus
  67- 71 F5.3   mag      Av        V-band extinction (1)
  73- 87 A15    mag      NUVmag    GALEX NUV magnitude and uncertainty (2)
  89- 98 A10    mag      umag      SDSS u magnitude and uncertainty (3)
 100-109 A10    mag      gmag      SDSS g magnitude and uncertainty (3)
 111-120 A10    mag      rmag      SDSS r magnitude and uncertainty (3)
 122-131 A10    mag      imag      SDSS i magnitude and uncertainty (3)
 133-142 A10    mag      zmag      SDSS z magnitude and uncertainty (3)
 144-153 A10    mag      Jmag      2MASS J magnitude and uncertainty (4)
 155-164 A10    mag      Hmag      2MASS H magnitude and uncertainty (4)
 166-176 A11    mag      Kmag      2MASS Ks magnitude and uncertainty (4, 5)
 178-187 A10    mag      W1mag     WISE W1 magnitude and uncertainty
 189-199 A11    mag      W2mag     WISE W2 magnitude and uncertainty
--------------------------------------------------------------------------------
Note (1):   Galactic extinction taken from Schlafly & Finkbeiner (2011).
Note (2):   No magnitude is listed for those galaxies not detected in GALEX survey data.
Note (3):   No magnitude is listed for those galaxies not detected in SDSS data or those located outside of the SDSS footprint.
Note (4):   For those galaxies not detected in 2MASS data, we assume an upper limit of the faintest galaxy detected in each band from our sample.
Note (5):   Ks-band magnitudes marked with a “*” indicate those estimated from the WISE W1-band data, as described in the text.
--------------------------------------------------------------------------------
ESO 325-G045                   0.01780 ASASSN-15ab IIn     27.03  0.301 16.36 0.02      ---        ---        ---        ---        ---        14.81 0.08 14.10 0.09 13.95 0.16  13.08 0.03 12.97 0.03  
PGC 902451                     0.02400 ASASSN-15ad Ia      14.67  0.577 ---             ---        ---        ---        ---        ---        >16.5      >15.7      13.96 0.07* 14.60 0.03 14.64 0.05  
2MASX J15510599+3425520        0.03124 ASASSN-15ae Ia      4.98   0.085 17.62 0.03      17.56 0.02 16.27 0.00 15.83 0.00 15.59 0.00 15.45 0.01 15.02 0.09 14.66 0.16 14.22 0.15  14.26 0.03 14.11 0.04  
NGC 3449                       0.01092 ASASSN-15aj Ia      6.36   0.209 16.17 0.03      ---        ---        ---        ---        ---        9.70 0.02  9.00 0.02  8.70 0.03   9.60 0.02  9.57 0.02   
UGC 00110                      0.01503 ASASSN-15ak Ia-91T  3.6    0.118 17.00 0.01      16.66 0.02 15.36 0.00 14.88 0.00 14.67 0.00 14.61 0.01 >16.5      >15.7      13.35 0.07* 13.99 0.03 13.85 0.04  
GALEXASC J045749.46-213526.3   0.03200 ASASSN-15al Ia      7.2    0.094 18.91 0.07      ---        ---        ---        ---        ---        >16.5      >15.7      14.71 0.07* 15.35 0.04 15.08 0.06  
CGCG 439-010                   0.02882 ASASSN-15ar Ia      21.06  0.299 ---             ---        ---        ---        ---        ---        12.33 0.03 11.66 0.04 11.30 0.07  12.15 0.02 12.11 0.02  
SDSS J093916.69+062551.1       0.02800 ASASSN-15as Ia      3.4    0.124 21.73 0.14      21.02 0.23 19.85 0.04 19.61 0.05 19.44 0.06 19.56 0.22 >16.5      >15.7      >15.6       ---        ---         
2MASX J11083863-1014456        0.02832 ASASSN-15az Ia      19     0.171 21.80 0.46      ---        ---        ---        ---        ---        13.76 0.06 13.03 0.05 12.63 0.10  12.98 0.04 13.02 0.04  
SDSS J140455.12+085514.0       0.02313 ASASSN-15ba Ia      0.86   0.070 19.76 0.04      19.19 0.10 18.04 0.02 17.59 0.02 17.36 0.02 17.21 0.06 >16.5      >15.7      15.73 0.08* 16.37 0.06 16.14 0.17  
ESO 381-IG048                  0.01587 ASASSN-15bb II      10.24  0.130 16.20 0.02      ---        ---        ---        ---        ---        >16.5      >15.7      12.54 0.06* 13.18 0.02 12.95 0.03  
2MASX J04061478-0853112        0.03672 ASASSN-15bc Ia      3.64   0.119 ---             ---        ---        ---        ---        ---        14.02 0.06 13.36 0.07 13.05 0.11  13.11 0.03 12.95 0.03  
SDSS J155438.39+163637.6       0.00795 ASASSN-15bd IIb     1.08   0.094 ---             17.70 0.02 16.99 0.00 16.65 0.00 16.57 0.01 16.48 0.01 >16.5      >15.7      14.09 0.07* 14.73 0.03 14.60 0.05  
GALEXASC J025245.83-341850.6   0.02190 ASASSN-15be Ia      7      0.054 18.61 0.05      ---        ---        ---        ---        ---        >16.5      >15.7      14.95 0.07* 15.59 0.04 15.41 0.07  
2MASX J04384102-4137212        0.04853 ASASSN-15bf Ia      4.77   0.069 ---             ---        ---        ---        ---        ---        13.77 0.06 13.21 0.08 12.99 0.13  12.62 0.09 12.53 0.02  
CGCG 078-056                   0.03428 ASASSN-15bk Ia      6.99   0.125 18.23 0.02      17.30 0.02 15.80 0.00 15.02 0.00 14.61 0.00 14.27 0.01 13.45 0.05 12.73 0.05 12.37 0.09  12.54 0.02 12.38 0.02  
GALEXASC J150551.56-053737.2   0.02060 ASASSN-15bm Ia      0.14   0.221 17.87 0.05      ---        ---        ---        ---        ---        12.92 0.05 12.35 0.07 11.84 0.09  12.21 0.02 12.20 0.02  
GALEXASC J155536.57+664316.5   0.02800 ASASSN-15bn Ia      7.69   0.086 18.83 0.06      ---        ---        ---        ---        ---        >16.5      >15.7      14.61 0.07* 15.25 0.03 15.19 0.05  
SDSS J144455.21+243443.9       0.03630 ASASSN-15bo Ia      0.32   0.116 20.67 0.28      19.73 0.05 18.70 0.01 18.28 0.01 18.05 0.01 17.86 0.03 >16.5      >15.7      15.19 0.07* 15.83 0.04 16.00 0.12  
VCC 1810                       0.04004 ASASSN-15cb Ia      0.51   0.090 17.56 0.01      16.79 0.01 15.64 0.00 15.14 0.00 14.86 0.00 14.67 0.01 13.73 0.06 12.96 0.06 12.96 0.12  12.75 0.02 12.56 0.03  
CGCG 064-017                   0.03435 ASASSN-15cd Ia      3.85   0.083 17.58 0.04      16.43 0.01 15.28 0.00 15.02 0.00 14.84 0.00 14.73 0.01 14.10 0.04 13.54 0.06 13.24 0.07  12.86 0.02 12.35 0.03  
CGCG 218-007                   0.02728 ASASSN-15cq Ia      5.2    0.035 19.12 0.02      16.52 0.01 14.87 0.00 14.12 0.00 13.71 0.00 13.37 0.00 12.37 0.03 11.68 0.03 11.29 0.05  11.33 0.02 10.94 0.02  
SBS 1132+579                   0.02877 ASASSN-15cz Ia      3.21   0.036 ---             16.00 0.01 14.60 0.00 13.90 0.00 13.53 0.00 13.27 0.00 12.05 0.02 11.31 0.03 11.00 0.04  11.02 0.02 10.80 0.02  
2MASX J05235186-2442081        0.04800 ASASSN-15da Ia      0.58   0.098 ---             ---        ---        ---        ---        ---        14.86 0.10 14.04 0.10 13.60 0.13  13.82 0.03 13.70 0.03  
NGC 5996                       0.01100 ASASSN-15db Ia      2.84   0.093 14.45 0.01      14.59 0.00 13.83 0.00 13.31 0.00 13.22 0.00 12.99 0.00 11.63 0.03 11.00 0.04 10.68 0.05  11.26 0.02 10.94 0.02  
SDSS J150130.77-003222.8       0.04161 ASASSN-15dc Ia      1.66   0.176 19.37 0.03      18.62 0.04 17.44 0.01 17.00 0.01 16.76 0.01 16.53 0.03 >16.5      >15.7      14.47 0.07* 15.11 0.04 15.00 0.08  
CGCG 107-031                   0.02437 ASASSN-15dd Ia      2.6    0.150 20.25 0.08      16.70 0.01 14.86 0.00 14.02 0.00 13.60 0.00 13.30 0.00 12.40 0.04 11.71 0.05 11.44 0.07  11.82 0.02 11.89 0.02  
SDSS J112849.43+295454.2       0.05172 ASASSN-15de Ia-91T  3.33   0.060 ---             18.83 0.04 17.82 0.01 17.72 0.01 17.67 0.02 17.64 0.08 13.92 0.05 13.34 0.06 12.94 0.08  13.56 0.04 13.31 0.05  
SDSS J103529.47+343420.2       0.03631 ASASSN-15df Ia      4.53   0.050 19.34 0.14      19.22 0.09 18.08 0.02 17.68 0.02 17.44 0.03 17.48 0.10 >16.5      >15.7      15.87 0.1*  16.51 0.08 16.74 0.33  
CGCG 080-055                   0.03222 ASASSN-15dz Ia      0.95   0.170 16.87 0.02      ---        ---        ---        ---        ---        13.17 0.05 12.49 0.06 12.22 0.09  12.55 0.02 12.48 0.02  
ESO 561-G012                   0.01648 ASASSN-15eb Ia      1.17   0.534 20.20 0.22      ---        ---        ---        ---        ---        10.59 0.02 9.84 0.03  9.55 0.04   10.12 0.02 10.15 0.02  
MCG +09-27-087                 0.04870 ASASSN-15ed Ibn     4.9    0.068 17.71 0.02      16.99 0.02 15.27 0.00 14.54 0.00 14.17 0.00 13.89 0.01 13.39 0.04 12.77 0.05 12.38 0.08  12.77 0.02 12.75 0.02  
NGC 6319                       0.02741 ASASSN-15fa Ia      13.89  0.075 17.11 0.02      15.62 0.01 13.97 0.00 13.12 0.00 12.73 0.00 12.42 0.00 11.47 0.02 10.75 0.03 10.49 0.04  10.90 0.02 10.90 0.02  
MRK 0884                       0.01718 ASASSN-15fi II      0.67   0.156 16.41 0.02      15.97 0.01 15.36 0.00 15.30 0.00 15.33 0.00 15.18 0.01 13.93 0.05 13.32 0.06 13.12 0.09  12.68 0.02 12.09 0.02  
2MASX J17100856+7443426        0.04500 ASASSN-15fj Ia      0.5    0.104 21.77 0.43      18.14 0.02 16.29 0.00 15.54 0.00 15.18 0.00 14.87 0.01 13.82 0.04 13.19 0.05 12.88 0.07  12.99 0.03 12.95 0.03  
2MASX J05401415-3848285        0.03597 ASASSN-15fk Ia      27.17  0.076 20.67 0.13      ---        ---        ---        ---        ---        12.72 0.04 12.02 0.05 11.70 0.07  11.90 0.02 11.93 0.02  
2MASX J09202045-0738229        0.03344 ASASSN-15fr Ia      3.61   0.104 ---             ---        ---        ---        ---        ---        14.33 0.08 13.67 0.09 13.23 0.14  13.82 0.03 13.72 0.04  
CGCG 229-010                   0.02902 ASASSN-15fs Ia-91T  2.5    0.247 18.62 0.03      ---        ---        ---        ---        ---        13.00 0.04 12.30 0.04 11.92 0.08  12.09 0.02 11.87 0.02  
Uncatalogued                   0.02500 ASASSN-15fy Ia      3      0.424 22.39 0.29      ---        ---        ---        ---        ---        >16.5      >15.7      >15.6       ---        ---         
NGC 5227                       0.01748 ASASSN-15fz II      12.27  0.068 15.76 0.02      15.84 0.01 13.89 0.00 13.05 0.00 12.66 0.00 12.36 0.00 11.70 0.03 11.01 0.04 10.73 0.06  11.29 0.02 11.09 0.02  
NGC 4866                       0.00663 ASASSN-15ga Ia      2.4    0.077 16.37 0.02      14.30 0.00 12.28 0.00 11.40 0.00 10.89 0.00 10.57 0.00 8.95 0.02  8.26 0.02  8.00 0.02   9.42 0.02  9.46 0.02   
2MASX J06113048-1629085        0.01892 ASASSN-15go Ia      5      0.438 ---             ---        ---        ---        ---        ---        12.70 0.04 12.01 0.04 11.63 0.07  11.95 0.02 11.88 0.02  
ESO 366-G015                   0.02400 ASASSN-15gr Ia      18.93  0.267 ---             ---        ---        ---        ---        ---        >16.5      >15.7      13.98 0.07* 14.62 0.03 14.55 0.05  
NGC 5536                       0.01951 ASASSN-15gw Ia      1.7    0.030 16.84 0.03      15.46 0.01 14.03 0.00 13.33 0.00 12.99 0.00 12.73 0.00 11.75 0.02 11.08 0.03 10.79 0.04  11.07 0.02 10.97 0.02  
2MASX J14423254-1327294        0.03403 ASASSN-15gz Ia      9.69   0.258 21.21 0.30      ---        ---        ---        ---        ---        13.30 0.04 12.53 0.04 12.28 0.07  12.23 0.02 12.30 0.02  
LCRS B102206.7-024353          0.03098 ASASSN-15hc Ia      5.11   0.117 18.22 0.06      17.25 0.01 16.08 0.00 15.57 0.00 15.28 0.00 15.06 0.01 14.03 0.07 13.44 0.08 12.99 0.11  13.44 0.04 13.35 0.05  
ESO 069-G005                   0.01588 ASASSN-15he Ia      10.41  0.233 ---             ---        ---        ---        ---        ---        14.18 0.09 13.39 0.09 13.35 0.13  13.85 0.03 13.79 0.04  
ESO 375-G041                   0.00618 ASASSN-15hf Ia      2.92   0.273 19.24 0.03      ---        ---        ---        ---        ---        11.64 0.03 10.91 0.04 10.67 0.06  11.21 0.02 11.28 0.02  
CGCG 063-098                   0.02977 ASASSN-15hg Ia      9.1    0.134 19.36 0.02      17.15 0.01 15.30 0.00 14.47 0.00 14.05 0.00 13.71 0.00 12.71 0.04 11.99 0.05 11.66 0.08  11.94 0.02 11.96 0.02  
NGC 2115A                      0.02339 ASASSN-15hh Ia      15.78  0.167 ---             ---        ---        ---        ---        ---        11.79 0.02 11.10 0.03 10.77 0.04  10.88 0.02 10.91 0.02  
2MASXi J0909234-044327         0.04600 ASASSN-15ho Ia      7.83   0.064 17.73 0.04      ---        ---        ---        ---        ---        >16.5      >15.7      13.4 0.07*  14.04 0.03 13.86 0.04  
ESO 022-G010                   0.00910 ASASSN-15hs IIn     2.7    0.297 16.21 0.02      ---        ---        ---        ---        ---        11.19 0.02 10.51 0.03 10.24 0.04  10.24 0.02 10.02 0.02  
GALEXASC J134316.80-313318.2   0.00810 ASASSN-15hx Ia      4      0.133 18.99 0.11      ---        ---        ---        ---        ---        >16.5      >15.7      >15.6       ---        ---         
Uncatalogued                   0.02500 ASASSN-15hy Ia-07if 12.9   0.418 22.39 0.29      ---        ---        ---        ---        ---        >16.5      >15.7      >15.6       ---        ---         
APMUKS(BJ) B222606.49-654315.6 0.03300 ASASSN-15hz Ia      3.58   0.074 ---             ---        ---        ---        ---        ---        >16.5      >15.7      14.27 0.07* 14.91 0.03 14.76 0.06  
2MASX J06145320-4247357        0.02500 ASASSN-15ic Ia      29     0.153 22.27 0.55      ---        ---        ---        ---        ---        13.98 0.05 13.24 0.06 12.98 0.08  12.80 0.02 12.75 0.02  
GALEXASC J095959.71-025322.1   0.01983 ASASSN-15ih Ia      8.39   0.127 17.66 0.04      17.20 0.02 15.99 0.00 15.54 0.00 15.36 0.01 15.25 0.02 >16.5      >15.7      13.68 0.07* 14.32 0.03 14.16 0.05  
SDSS J110204.81+033003.1       0.03480 ASASSN-15ik IIn     1.46   0.147 19.89 0.03      19.28 0.04 18.28 0.01 17.95 0.01 17.74 0.01 17.56 0.03 >16.5      >15.7      15.22 0.08* 15.86 0.05 15.63 0.13  
2MASX J15570808-1240252        0.02332 ASASSN-15il Ia      1.77   0.477 20.55 0.25      ---        ---        ---        ---        ---        13.16 0.03 12.43 0.04 12.12 0.07  12.37 0.03 12.33 0.03  
ESO 569-G009                   0.01274 ASASSN-15ir II      12.47  0.173 16.44 0.01      ---        ---        ---        ---        ---        13.10 0.06 12.46 0.09 12.19 0.13  13.33 0.03 13.28 0.03  
ESO 113-G018                   0.02632 ASASSN-15ja Ia      1.5    0.058 19.29 0.08      ---        ---        ---        ---        ---        12.00 0.02 11.26 0.03 10.97 0.05  11.25 0.02 11.26 0.02  
2MASX J11200680+3407396        0.03566 ASASSN-15jb Ia      6      0.067 21.89 0.44      17.98 0.03 16.08 0.00 15.23 0.00 14.84 0.00 14.51 0.01 13.44 0.04 12.77 0.05 12.51 0.07  12.67 0.02 12.74 0.03  
GALEXASC J222510.84-502347.7   0.03600 ASASSN-15jf Ia      1.6    0.039 21.01 0.17      ---        ---        ---        ---        ---        >16.5      >15.7      16.71 0.16* 17.35 0.15 16.76 12.48 
SDSS J104655.44-021927.0       0.03600 ASASSN-15jg Ia      4      0.118 19.77 0.06      18.77 0.03 17.79 0.01 17.42 0.01 17.18 0.01 17.04 0.03 >16.5      >15.7      14.42 0.07* 15.06 0.04 14.87 0.07  
ESO 536-G008                   0.05559 ASASSN-15ji Ia      13.5   0.066 18.00 0.06      ---        ---        ---        ---        ---        13.11 0.04 12.35 0.04 12.00 0.07  12.15 0.02 12.07 0.02  
SDSS J152241.16+505836.0       0.03475 ASASSN-15jl Ia      1      0.044 ---             19.24 0.04 18.10 0.01 17.68 0.01 17.45 0.01 17.26 0.03 14.12 0.06 13.56 0.10 13.02 0.08  15.61 0.04 15.46 0.07  
2MASX J17210913+2534558        0.05300 ASASSN-15jm Ia-91T  1.3    0.180 ---             17.15 0.02 15.97 0.00 15.45 0.00 15.12 0.00 14.91 0.01 >16.5      >15.7      12.49 0.06* 13.13 0.02 12.98 0.03  
ABELL S0753                    0.01100 ASASSN-15jo Ia      95.64  0.198 ---             ---        ---        ---        ---        ---        10.89 0.02 10.19 0.03 9.86 0.04   ---        ---         
NGC 3157                       0.00948 ASASSN-15jp II      53     0.275 16.46 0.02      ---        ---        ---        ---        ---        14.56 0.05 14.01 0.08 13.62 0.10  10.98 0.02 10.90 0.02  
2MFGC 08437                    0.02106 ASASSN-15js Ia      3.01   0.070 18.77 0.02      18.06 0.03 16.31 0.00 15.76 0.00 15.44 0.00 15.18 0.01 13.37 0.05 13.05 0.08 12.59 0.10  13.98 0.03 13.95 0.05  
2MASX J13080914+2749354        0.02300 ASASSN-15jt Ia      0.95   0.031 20.68 0.15      17.23 0.02 15.47 0.00 14.72 0.00 14.32 0.00 14.12 0.00 13.99 0.05 13.25 0.05 12.95 0.07  12.72 0.02 12.78 0.03  
2MASX J15254441+5921091        0.04536 ASASSN-15ke Ia      3.28   0.030 18.01 0.03      17.39 0.02 15.97 0.00 15.35 0.00 15.02 0.00 14.76 0.01 11.86 0.04 11.14 0.06 10.91 0.09  12.83 0.02 12.73 0.02  
2MASX J08401168-0435369        0.01426 ASASSN-15kg Ia      7.61   0.058 16.01 0.00      ---        ---        ---        ---        ---        12.08 0.03 11.30 0.04 11.05 0.05  11.85 0.02 11.66 0.02  
ESO 297-G037                   0.01845 ASASSN-15kj Ibn     16.74  0.055 16.61 0.03      ---        ---        ---        ---        ---        10.91 0.02 10.22 0.02 9.93 0.03   11.63 0.02 11.58 0.02  
UGC 04883                      0.00989 ASASSN-15kk Ia      4.68   0.089 17.38 0.04      ---        ---        ---        ---        ---        12.45 0.04 11.59 0.05 11.16 0.07  10.18 0.02 10.09 0.02  
2MASX J12415081-0710092        0.02473 ASASSN-15kn Ia      4.44   0.082 19.95 0.24      17.02 0.06 15.23 0.00 14.33 0.00 13.83 0.02 13.52 0.01 11.73 0.02 11.05 0.03 10.83 0.05  11.58 0.02 11.41 0.02  
AM 1255-315                    0.01740 ASASSN-15kp Ia      8.05   0.230 19.88 0.17      ---        ---        ---        ---        ---        13.75 0.10 13.07 0.13 12.58 0.08  11.09 0.02 11.17 0.02  
GALEXASC J064843.83-541213.4   0.02676 ASASSN-15kq Ia      1.35   0.282 19.26 0.14      ---        ---        ---        ---        ---        12.00 0.03 11.26 0.04 10.89 0.06  10.32 0.02 10.39 0.02  
MCG +06-49-001                 0.01802 ASASSN-15kx Ia      2.33   0.450 21.73 0.35      ---        ---        ---        ---        ---        14.36 0.09 14.01 0.12 13.59 0.16  11.37 0.02 11.48 0.02  
IC 4303                        0.00802 ASASSN-15kz IIP     7.94   0.165 16.43 0.02      ---        ---        ---        ---        ---        11.88 0.02 11.18 0.03 10.92 0.05  13.85 0.03 13.79 0.04  
NGC 5517                       0.02790 ASASSN-15la Ia      0.67   0.052 17.12 0.02      15.69 0.01 14.04 0.00 13.32 0.00 12.94 0.00 12.67 0.00 10.88 0.02 10.21 0.03 9.95 0.03   11.30 0.02 11.29 0.02  
NGC 4108                       0.00838 ASASSN-15lf IIn     23.94  0.049 14.71 0.00      14.47 0.00 13.07 0.00 12.49 0.00 12.16 0.00 11.99 0.00 13.35 0.05 12.65 0.06 12.41 0.10  10.74 0.02 10.64 0.02  
CGCG 044-042                   0.02032 ASASSN-15lg Ia      2.12   0.085 18.32 0.02      17.20 0.03 15.60 0.00 14.95 0.00 14.66 0.00 14.39 0.01 >16.5      >15.7      12.15 0.06* 12.79 0.02 12.71 0.03  
APMUKS(BJ) B215839.70-615403.9 0.23260 ASASSN-15lh SLSN-I  0.41   0.096 ---             ---        ---        ---        ---        ---        14.54 0.05 13.71 0.05 13.45 0.07  14.83 0.03 14.47 0.05  
2MASX J14250783+6253235        0.02610 ASASSN-15li Ia      6.22   0.044 19.08 0.06      18.06 0.02 16.79 0.00 16.16 0.00 15.83 0.00 15.55 0.01 >16.5      >15.7      12.52 0.06* 13.16 0.02 13.02 0.03  
UGC 00546                      0.01501 ASASSN-15lo II      15     0.178 18.63 0.02      18.11 0.03 17.03 0.01 16.51 0.01 16.26 0.01 16.12 0.03 15.22 0.10 14.42 0.10 14.13 0.17  14.90 0.03 14.60 0.06  
GALEXASC J225332.83+194232.9   0.04100 ASASSN-15ln Ia      32.5   0.130 ---             16.92 0.03 15.65 0.01 15.19 0.01 14.94 0.01 14.83 0.03 13.08 0.03 12.43 0.05 12.15 0.06  14.52 0.03 14.45 0.05  
MRK 0576                       0.01769 ASASSN-15lp Ia      1.49   0.181 17.07 0.03      16.25 0.01 15.24 0.00 14.71 0.00 14.46 0.00 14.20 0.00 14.13 0.04 13.39 0.05 13.02 0.05  11.98 0.02 11.89 0.02  
2MASX J13211289+4015564        0.03504 ASASSN-15lu Ia      0.36   0.044 18.35 0.02      17.31 0.01 16.15 0.00 15.64 0.00 15.30 0.00 15.06 0.01 >16.5      >15.7      12.14 0.06* 12.78 0.02 12.57 0.02  
GALEXASC J015900.57-322225.2   0.01610 ASASSN-15lv IIb     13.6   0.049 18.32 0.02      ---        ---        ---        ---        ---        >16.5      >15.7      16.6 0.13*  17.24 0.11 17.47 12.69 
ESO 047-G004                   0.01263 ASASSN-15lx IIn     14.28  0.156 -999.00 -999.00 ---        ---        ---        ---        ---        10.96 0.02 10.25 0.02 9.94 0.03   15.70 0.04 15.60 0.11  
UGC 02295                      0.01392 ASASSN-15mc Ia      11.39  0.166 ---             15.48 0.01 13.87 0.00 13.02 0.00 12.58 0.00 12.25 0.00 11.97 0.03 11.24 0.04 10.94 0.07  10.69 0.02 10.64 0.02  
UGC 09108 NED02                0.02600 ASASSN-15mf Ia      2.6    0.101 ---             17.50 0.02 15.58 0.00 14.77 0.00 14.38 0.00 14.07 0.00 14.49 0.05 13.84 0.06 13.75 0.11  13.17 0.08 13.18 0.07  
2MASX J15322270+4150586        0.04286 ASASSN-15mg Ia      1.4    0.089 19.22 0.06      18.16 0.04 16.66 0.00 15.96 0.00 15.57 0.00 15.32 0.01 15.00 0.06 14.34 0.07 14.09 0.11  13.99 0.03 13.84 0.04  
MRK 0283a                      0.03445 ASASSN-15mi Ia      1.79   0.058 17.45 0.03      17.60 0.01 16.79 0.00 16.45 0.00 16.24 0.00 16.07 0.01 14.95 0.09 14.34 0.12 13.84 0.13  13.95 0.04 13.77 0.04  
2MASX J14021617+3339415        0.03437 ASASSN-15mj Ib      6.76   0.040 17.91 0.03      17.11 0.01 16.27 0.00 15.93 0.00 15.72 0.00 15.60 0.01 13.08 0.04 12.40 0.05 12.05 0.08  13.97 0.04 13.77 0.05  
2MASX J20030163-2154516        0.01862 ASASSN-15ml Ia      3.32   0.495 18.85 0.07      ---        ---        ---        ---        ---        >16.5      >15.7      11.87 0.06* 12.51 0.02 12.59 0.03  
SDSS J152523.40+291018.8       0.02147 ASASSN-15mm II      6.97   0.065 ---             17.40 0.02 16.19 0.00 15.66 0.00 15.38 0.00 15.15 0.01 14.25 0.07 13.54 0.08 13.04 0.09  14.20 0.03 14.10 0.04  
2MASX J00584521-1404122        0.03700 ASASSN-15mp Ia      0.89   0.064 21.47 0.27      ---        ---        ---        ---        ---        13.12 0.03 12.43 0.03 12.20 0.05  13.78 0.05 13.74 0.06  
2MASX J05014660-1343503        0.02494 ASASSN-15mq Ia      6.35   0.317 21.44 0.35      ---        ---        ---        ---        ---        >16.5      >15.7      11.77 0.07* 12.41 0.03 12.47 0.03  
SDSS J145027.61+063713.3       0.04411 ASASSN-15ms Ia      2.33   0.095 18.49 0.02      18.20 0.02 17.28 0.01 17.02 0.01 16.77 0.01 16.72 0.03 >16.5      >15.7      14.34 0.07* 14.98 0.03 14.79 0.06  
SDSS J142443.90+260255.4       0.04100 ASASSN-15mx Ia      9.43   0.037 19.34 0.01      18.99 0.06 17.53 0.01 17.20 0.01 16.99 0.01 17.10 0.04 11.91 0.04 11.26 0.05 11.07 0.08  15.51 0.04 15.29 0.09  
ESO 221-G012                   0.00984 ASASSN-15ng IIP     28.31  0.402 ---             ---        ---        ---        ---        ---        12.37 0.04 11.66 0.05 11.34 0.07  11.72 0.02 11.66 0.02  
2MASX J00443129-0301012        0.05410 ASASSN-15nh Ia      0.18   0.073 19.65 0.04      16.67 0.01 14.87 0.00 14.09 0.00 13.75 0.00 13.45 0.00 10.74 0.02 9.97 0.03  9.67 0.03   11.48 0.02 11.45 0.02  
UGC 01332                      0.02262 ASASSN-15nn Ia      1.5    0.557 ---             ---        ---        ---        ---        ---        >16.5      >15.7      10.0 0.06*  10.64 0.02 10.71 0.02  
SDSS J153825.20+465404.1       0.03638 ASASSN-15no II-pec  2.56   0.045 20.06 0.12      19.42 0.06 18.57 0.01 18.28 0.01 18.09 0.02 18.14 0.06 14.52 0.06 13.82 0.08 13.22 0.09  ---        ---         
2MASX J15060265+0733415        0.03769 ASASSN-15np Ia      0.36   0.084 21.39 0.10      18.64 0.04 16.97 0.00 16.11 0.00 15.66 0.00 15.28 0.01 13.04 0.03 12.22 0.04 11.87 0.05  12.99 0.02 12.66 0.03  
2MFGC 13779                    0.03042 ASASSN-15nq Ia      6.36   0.127 ---             17.89 0.02 15.95 0.00 14.99 0.00 14.44 0.00 14.00 0.00 12.88 0.03 12.17 0.04 11.86 0.07  11.92 0.02 11.93 0.02  
CGCG 082-031                   0.02321 ASASSN-15nr Ia-91T  4.79   0.356 18.46 0.04      ---        ---        ---        ---        ---        11.59 0.02 10.88 0.03 10.62 0.04  11.78 0.02 11.67 0.02  
MRK 0887                       0.03067 ASASSN-15ns Ia      0.3    0.036 19.87 0.12      16.01 0.01 14.13 0.00 13.35 0.00 12.94 0.00 12.66 0.00 >16.5      >15.7      9.83 0.14*  10.47 0.13 11.00 0.02  
GALEXASC J044353.08-094205.8   0.02840 ASASSN-15nx II-pec  5.54   0.229 19.88 0.29      ---        ---        ---        ---        ---        13.07 0.05 12.56 0.07 12.32 0.10  15.58 0.04 15.37 0.09  
MCG -01-07-004                 0.01799 ASASSN-15od Ia      1.08   0.081 16.34 0.00      16.20 0.01 14.94 0.00 14.41 0.00 14.14 0.00 13.93 0.01 >16.5      >15.7      12.21 0.07* 12.85 0.03 12.80 0.03  
GALEXASC J032107.24-311845.8   0.06831 ASASSN-15og Ia+CSM  0.98   0.036 20.53 0.13      ---        ---        ---        ---        ---        11.86 0.03 11.13 0.03 10.82 0.05  14.54 0.03 14.45 0.04  
MCG +06-49-027                 0.01684 ASASSN-15oh Ia      4.61   0.405 ---             16.41 0.01 14.60 0.00 13.68 0.00 13.22 0.00 12.88 0.00 10.80 0.02 10.09 0.03 9.83 0.04   11.15 0.02 11.22 0.02  
NGC 0745                       0.01978 ASASSN-15ol Ia      15     0.084 ---             ---        ---        ---        ---        ---        14.07 0.06 13.15 0.05 12.72 0.05  ---        ---         
LCRS B021111.4-453206          0.04172 ASASSN-15om Ia      7      0.056 18.04 0.04      ---        ---        ---        ---        ---        >16.5      >15.7      11.25 0.06* 11.89 0.02 11.71 0.02  
SDSS J163636.15+553311.0       0.03300 ASASSN-15on Ia      1.1    0.038 21.37 0.26      19.83 0.06 18.59 0.01 18.14 0.01 17.86 0.01 17.73 0.03 >16.5      >15.7      15.24 0.07* 15.88 0.03 15.81 0.07  
GALEXASC J205408.07-551628.8   0.03900 ASASSN-15os Ia      0.36   0.118 19.83 0.07      ---        ---        ---        ---        ---        >16.5      >15.7      15.38 0.08* 16.02 0.05 15.76 0.14  
None                           0.04900 ASASSN-15ou Ia      N/A    0.026 ---             ---        ---        ---        ---        ---        14.06 0.06 13.45 0.07 13.27 0.12  ---        ---         
2MASX J03305920-1833266        0.02545 ASASSN-15ov II      3.47   0.107 16.87 0.01      ---        ---        ---        ---        ---        >16.5      >15.7      12.67 0.07* 13.31 0.03 13.14 0.03  
LSBG F418-058                  0.04650 ASASSN-15ox Ia      18.14  0.035 17.90 0.03      ---        ---        ---        ---        ---        11.18 0.02 10.47 0.03 10.16 0.04  14.06 0.03 13.91 0.03  
HIPASS J1919-33                0.00693 ASASSN-15oz II      10.4   0.249 ---             ---        ---        ---        ---        ---        12.88 0.03 12.23 0.04 11.88 0.06  ---        ---         
CGCG 226-005                   0.03793 ASASSN-15pe Ia      5.09   0.108 19.45 0.13      15.88 0.01 13.94 0.00 13.07 0.00 12.63 0.00 12.35 0.00 13.58 0.06 12.94 0.08 12.55 0.09  10.69 0.02 10.71 0.02  
ESO 241-G016                   0.03935 ASASSN-15pf Ia      6.94   0.030 20.54 0.06      ---        ---        ---        ---        ---        14.77 0.10 14.24 0.15 13.78 0.16  11.99 0.02 12.03 0.02  
2MASX J22090684+0144384        0.04100 ASASSN-15ph Ia      2.8    0.136 19.42 0.04      17.92 0.02 16.06 0.00 15.19 0.00 14.77 0.00 14.43 0.01 13.42 0.04 12.79 0.07 12.35 0.08  12.94 0.03 12.91 0.03  
ESO 545-G025                   0.01617 ASASSN-15pl Ia      5.26   0.064 17.59 0.03      ---        ---        ---        ---        ---        >16.5      >15.7      13.63 0.07* 14.27 0.03 14.13 0.04  
2MASX J01383676-0440581        0.04878 ASASSN-15pm Ia      14.21  0.088 18.23 0.07      17.01 0.02 15.54 0.00 14.79 0.00 14.37 0.00 14.04 0.01 11.31 0.03 10.59 0.03 10.28 0.05  12.63 0.02 12.41 0.02  
SDSS J040326.23-052930.6       0.03839 ASASSN-15pn Ia      1.43   0.258 19.68 0.07      18.95 0.03 17.72 0.01 17.25 0.01 16.94 0.01 16.70 0.02 15.10 0.08 14.34 0.10 14.23 0.16  14.33 0.03 14.13 0.04  
ESO 159-G023                   0.02396 ASASSN-15pp Ia      12.35  0.174 16.84 0.03      ---        ---        ---        ---        ---        >16.5      >15.7      10.63 0.06* 11.27 0.02 11.26 0.02  
2MASX J23063962-1234238        0.03309 ASASSN-15pr Ia      2.75   0.094 18.17 0.06      ---        ---        ---        ---        ---        >16.5      >15.7      13.31 0.07* 13.95 0.03 13.85 0.04  
Uncatalogued                   0.04000 ASASSN-15ps Ia      4.72   0.171 22.39 0.29      ---        ---        ---        ---        ---        >16.5      >15.7      13.86 0.07* 14.50 0.03 14.42 0.03  
SDSS J080519.59+225751.1       0.04474 ASASSN-15py Ia      1.98   0.138 20.70 0.07      20.23 0.09 18.09 0.01 17.41 0.01 16.96 0.01 16.67 0.02 12.26 0.03 11.52 0.03 11.27 0.06  14.33 0.03 14.15 0.05  
ESO 357-G005                   0.01490 ASASSN-15pz Ia      21.81  0.049 16.76 0.02      ---        ---        ---        ---        ---        11.76 0.04 11.01 0.06 10.86 0.08  15.24 0.04 15.01 0.06  
UGC 00402                      0.01765 ASASSN-15qc Ia      14.25  0.070 18.06 0.02      15.78 0.01 14.21 0.00 13.48 0.00 13.11 0.00 12.82 0.00 15.81 0.14 15.28 0.22 14.77 0.22  11.37 0.02 11.26 0.02  
ESO 534-G024                   0.01021 ASASSN-15qh II      23.8   0.083 15.47 0.01      ---        ---        ---        ---        ---        13.21 0.04 12.59 0.06 12.32 0.09  12.56 0.02 12.60 0.03  
2MASX J00011837-3321048        0.03000 ASASSN-15qy Ia      1.96   0.038 18.08 0.03      ---        ---        ---        ---        ---        >16.5      >15.7      13.88 0.07* 14.52 0.04 14.51 0.06  
ESO 296-G027                   0.02164 ASASSN-15qz IIb     4.37   0.048 17.18 0.02      ---        ---        ---        ---        ---        12.71 0.03 12.04 0.04 11.69 0.06  12.28 0.02 12.11 0.02  
SDSS J100807.76+191758.2       0.03357 ASASSN-15rb IIn     7.13   0.071 18.67 0.07      18.06 0.03 17.00 0.01 16.65 0.01 16.40 0.01 16.28 0.02 13.33 0.05 12.59 0.05 12.14 0.08  14.72 0.03 14.63 0.07  
CGCG 448-007                   0.03031 ASASSN-15re Ia      2.14   0.206 18.74 0.03      17.15 0.01 15.42 0.00 14.55 0.00 14.11 0.00 13.75 0.00 >16.5      >15.7      11.13 0.06* 11.77 0.02 11.71 0.02  
2MFGC 05056                    0.02077 ASASSN-15rm Ia      4.53   0.469 ---             ---        ---        ---        ---        ---        >16.5      >15.7      11.74 0.07* 12.38 0.03 12.27 0.02  
GALEXASC J000337.23-343323.1   0.02894 ASASSN-15rp II      1.02   0.043 21.63 0.17      ---        ---        ---        ---        ---        14.66 0.12 13.98 0.13 13.52 0.13  ---        ---         
GALEXASC J000802.78-363348.1   0.02400 ASASSN-15rq Ia      5.34   0.036 19.70 0.05      ---        ---        ---        ---        ---        >16.5      >15.7      14.88 0.07* 15.52 0.04 15.48 0.10  
2MASX J04225455-5230097        0.04000 ASASSN-15rv Ia      10.12  0.036 18.90 0.07      ---        ---        ---        ---        ---        11.93 0.03 11.19 0.04 10.87 0.06  14.12 0.03 13.99 0.03  
GALEXASC J021558.44+121415.2   0.01890 ASASSN-15rw Ia      4.41   0.377 20.55 0.06      19.33 0.03 18.38 0.01 17.95 0.01 17.75 0.01 17.55 0.03 >16.5      >15.7      14.58 0.07* 15.22 0.04 15.09 0.08  
2MFGC 04848                    0.02271 ASASSN-15sb Ia      0.21   0.896 21.23 0.46      ---        ---        ---        ---        ---        13.02 0.05 12.34 0.06 12.13 0.09  11.08 0.02 11.09 0.02  
GALEXASC J001127.51-062549.8   0.02700 ASASSN-15sf Ia      12.53  0.084 19.28 0.09      18.52 0.08 17.38 0.01 16.84 0.01 16.55 0.02 16.47 0.04 9.53 0.02  8.85 0.02  8.53 0.02   15.76 0.05 15.60 0.14  
2MASX J19320827-6226340        0.03100 ASASSN-15sh Ia-91T  19.22  0.158 17.57 0.02      ---        ---        ---        ---        ---        12.24 0.03 11.46 0.04 11.12 0.06  12.51 0.02 12.42 0.02  
NGC 3583                       0.00713 ASASSN-15so Ia      1.5    0.040 ---             14.20 0.00 12.50 0.00 11.70 0.00 11.22 0.00 10.82 0.00 12.14 0.03 11.47 0.04 11.15 0.06  9.73 0.02  9.55 0.02   
MCG -02-16-004                 0.03556 ASASSN-15ss Ia      22.02  0.636 ---             ---        ---        ---        ---        ---        >16.5      >15.7      10.57 0.06* 11.21 0.02 11.07 0.02  
ESO 472-G018                   0.03481 ASASSN-15sx Ia      11.8   0.059 18.35 0.06      ---        ---        ---        ---        ---        13.12 0.04 12.52 0.05 12.12 0.09  11.60 0.02 11.64 0.02  
GALEXASC J202933.17-615703.5   0.01500 ASASSN-15ta Ib      1      0.135 18.49 0.04      ---        ---        ---        ---        ---        14.06 0.07 13.33 0.09 12.97 0.11  14.54 0.03 14.29 0.04  
LCRS B123822.1-062502          0.02461 ASASSN-15tb Ia      15.99  0.068 17.40 0.03      16.44 0.01 15.03 0.00 14.40 0.00 14.02 0.00 13.78 0.00 14.27 0.03 13.66 0.04 13.53 0.04  12.39 0.02 12.24 0.02  
2MASX J21291986-2305268        0.03529 ASASSN-15tf Ia      13.69  0.131 17.77 0.04      ---        ---        ---        ---        ---        15.54 0.14 14.57 0.16 14.34 0.20  13.35 0.03 13.23 0.03  
GALEXASC J002041.66+251341.1   0.03561 ASASSN-15tg Ia-91T  8.63   0.079 18.59 0.03      ---        ---        ---        ---        ---        >16.5      >15.7      12.67 0.07* 13.31 0.03 13.30 0.03  
2MASX J03051061+3754003        0.01600 ASASSN-15ti Ia      29.91  0.413 20.12 0.17      18.22 0.03 17.11 0.01 16.59 0.00 16.36 0.01 16.17 0.01 14.83 0.09 14.25 0.13 13.86 0.13  14.44 0.13 14.35 0.05  
SDSS J075527.63+520911.1       0.02227 ASASSN-15tj Ia      19.79  0.129 ---             21.31 0.14 21.14 0.05 21.17 0.08 21.39 0.15 21.55 0.66 13.75 0.06 13.24 0.07 12.75 0.11  15.85 0.05 15.70 0.11  
2MASX J23273537+2924275        0.01600 ASASSN-15tm IIP     4.47   0.360 18.69 0.04      17.57 0.02 16.31 0.00 15.76 0.00 15.47 0.01 15.28 0.02 12.93 0.04 12.18 0.05 11.91 0.08  14.02 0.03 13.88 0.04  
CGCG 496-051                   0.02300 ASASSN-15tn Ia      4.81   0.175 17.76 0.03      16.95 0.01 15.75 0.00 15.28 0.00 15.02 0.00 14.76 0.01 15.63 0.10 14.93 0.11 14.51 0.11  13.04 0.03 12.95 0.03  
2MASX J03344211-2050502        0.05998 ASASSN-15ts Ia      3.58   0.077 ---             ---        ---        ---        ---        ---        13.23 0.06 12.55 0.09 12.40 0.11  12.18 0.02 12.22 0.02  
2MASXi J0638012-373927         0.03400 ASASSN-15tt Ia      4      0.345 ---             ---        ---        ---        ---        ---        12.32 0.05 11.65 0.07 11.40 0.13  13.77 0.03 13.68 0.03  
2MASX J22340166-3223490        0.01260 ASASSN-15tu IIb     12.5   0.038 ---             ---        ---        ---        ---        ---        12.37 0.04 11.53 0.05 11.24 0.06  12.96 0.03 12.90 0.03  
DDO 151                        0.00797 ASASSN-15tw IIP     50.89  0.123 14.89 0.01      ---        ---        ---        ---        ---        >16.5      >15.7      12.22 0.07* 12.86 0.03 12.90 0.03  
UGC 02164                      0.02286 ASASSN-15tz Ia      10.31  0.452 ---             17.14 0.02 15.39 0.00 14.43 0.00 13.92 0.00 13.52 0.00 11.57 0.02 10.85 0.03 10.52 0.04  11.66 0.02 11.61 0.02  
GALEXASC J133454.49+105906.7   0.06100 ASASSN-15ua IIn     2.2    0.079 21.44 0.12      21.12 0.22 19.88 0.04 19.58 0.04 19.31 0.04 19.40 0.14 >16.5      >15.7      16.54 0.14* 17.18 0.13 16.68 0.31  
CGCG 314-006                   0.03205 ASASSN-15ub Ia      5.73   0.043 17.92 0.05      ---        ---        ---        ---        ---        15.03 0.08 14.36 0.10 14.16 0.14  11.76 0.02 11.64 0.02  
Uncatalogued                   0.02220 ASASSN-15ug II      1.84   0.240 22.39 0.29      ---        ---        ---        ---        ---        >16.5      >15.7      >15.6       ---        ---         
KUG 0925+693                   0.01350 ASASSN-15uh Ia-91T  9.4    0.410 18.79 0.07      ---        ---        ---        ---        ---        13.47 0.06 12.72 0.06 12.48 0.10  13.84 0.03 13.65 0.03  
SDSS J144816.71+171235.6       0.03700 ASASSN-15uk Ia      1.07   0.067 ---             22.38 0.37 20.68 0.04 20.44 0.06 20.24 0.07 20.16 0.20 14.33 0.10 13.71 0.12 13.48 0.16  ---        ---         
KUG 1457+066                   0.02979 ASASSN-15ul Ia      2.56   0.089 17.30 0.01      15.77 0.01 14.54 0.00 13.95 0.00 13.64 0.00 13.49 0.01 13.91 0.04 13.21 0.05 12.84 0.08  12.78 0.02 12.72 0.03  
2MASX J05395948-8022191        0.03400 ASASSN-15um Ib/c    15.7   0.347 18.31 0.07      ---        ---        ---        ---        ---        >16.5      >15.7      12.9 0.06*  13.54 0.02 13.45 0.03  
MRK 1182                       0.02920 ASASSN-15un II      3.08   0.230 17.58 0.03      ---        ---        ---        ---        ---        >16.5      >15.7      11.95 0.06* 12.59 0.02 12.36 0.03  
GALEXASC J011659.34-045630.6   0.03960 ASASSN-15uo IIn     12     0.125 19.13 0.07      19.31 0.09 17.88 0.01 17.53 0.01 17.38 0.02 17.26 0.06 >16.5      >15.7      14.85 0.07* 15.49 0.04 15.11 0.09  
GALEXASC J042539.92-494621.0   0.03800 ASASSN-15up Ia      7.88   0.030 19.16 0.09      ---        ---        ---        ---        ---        8.04 0.01  7.40 0.01  7.13 0.02   14.07 0.03 13.91 0.03  
Uncatalogued                   0.02000 ASASSN-15uq Ia      5.3    0.314 22.39 0.29      ---        ---        ---        ---        ---        13.60 0.07 12.77 0.08 12.69 0.11  15.99 0.04 15.81 0.08  
NGC 7213                       0.00584 ASASSN-15us Ia-06bt 135.33 0.042 ---             ---        ---        ---        ---        ---        13.37 0.03 12.73 0.05 12.50 0.08  8.25 0.02  7.89 0.02   
NGC 0088                       0.01147 ASASSN-15ut Ib/c    11.68  0.053 16.89 0.00      ---        ---        ---        ---        ---        13.84 0.04 13.20 0.06 13.01 0.08  12.83 0.03 12.73 0.03  
VV 790a                        0.02680 ASASSN-15uu Ia      1.61   0.188 16.49 0.00      15.86 0.01 14.94 0.00 14.64 0.00 14.48 0.00 14.33 0.00 12.91 0.02 12.17 0.03 11.92 0.05  12.38 0.02 12.21 0.02  
2MASX J08270817+2748382        0.02033 ASASSN-15uv Ia      4.16   0.091 ---             17.46 0.02 16.07 0.00 15.45 0.00 15.14 0.00 14.90 0.01 14.73 0.09 14.00 0.10 13.67 0.13  12.92 0.03 12.91 0.03  
2MASX J02353437-0603496        0.03081 ASASSN-15uw Ia      3.31   0.074 20.34 0.06      17.42 0.02 15.54 0.00 14.67 0.00 14.23 0.00 13.93 0.00 >16.5      >15.7      11.38 0.07* 12.02 0.03 12.12 0.03  
VV 839                         0.01601 ASASSN-15uy IIb     4.4    0.051 ---             17.34 0.03 15.87 0.00 15.46 0.00 15.21 0.00 15.10 0.02 >16.5      >15.7      13.57 0.07* 14.21 0.03 14.08 0.04 