Title: The ASAS-SN Bright Supernova Catalog -- II. 2015
Authors: T. W.-S. Holoien et al.
Table: Table 4 - Non-ASAS-SN Supernova Host Galaxies
================================================================================
Byte-by-byte Description of file: table4.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
   1- 28 A28    ---      HostName  Name of host galaxy
  30- 36 F7.5   ---      Redshift  Redshift of host galaxy
  38- 66 A29    ---      SNName    Name of supernova
  68- 74 A7     ---      Type      Type of supernova
  76- 80 A5     arcsec   Offset    Offset of supernova from host nucleus
  82- 86 F5.3   mag      Av        V-band extinction (1)
  88- 97 A10    mag      NUVmag    GALEX NUV magnitude and uncertainty (2)
  99-108 A10    mag      umag      SDSS u magnitude and uncertainty (3)
 110-119 A10    mag      gmag      SDSS g magnitude and uncertainty (3)
 121-130 A10    mag      rmag      SDSS r magnitude and uncertainty (3)
 132-141 A10    mag      imag      SDSS i magnitude and uncertainty (3)
 143-152 A10    mag      zmag      SDSS z magnitude and uncertainty (3)
 154-163 A10    mag      Jmag      2MASS J magnitude and uncertainty (4)
 165-174 A10    mag      Hmag      2MASS H magnitude and uncertainty (4)
 176-186 A11    mag      Kmag      2MASS Ks magnitude and uncertainty (4, 5)
 188-197 A10    mag      W1mag     WISE W1 magnitude and uncertainty
 199-208 A10    mag      W2mag     WISE W2 magnitude and uncertainty
--------------------------------------------------------------------------------
Note (1):   Galactic extinction taken from Schlafly & Finkbeiner (2011).
Note (2):   No magnitude is listed for those galaxies not detected in GALEX survey data.
Note (3):   No magnitude is listed for those galaxies not detected in SDSS data or those located outside of the SDSS footprint.
Note (4):   For those galaxies not detected in 2MASS data, we assume an upper limit of the faintest galaxy detected in each band from our sample.
Note (5):   Ks-band magnitudes marked with a “*” indicate those estimated from the WISE W1-band data, as described in the text.
--------------------------------------------------------------------------------
NGC 4782                     0.01544 2015B                         Ia      10.20 0.146 16.65 0.01 ---        ---        ---        ---        ---        8.82 0.01  8.10 0.01  7.83 0.02   9.48 0.02  9.54 0.02  
2MASX J13082255-0844002      0.07000 LSQ15z                        Ia      3.06  0.098 19.57 0.07 ---        ---        ---        ---        ---        15.05 0.09 14.32 0.10 13.93 0.15  13.54 0.03 13.16 0.03 
IC 4221                      0.00964 2015C                         II      12.60 0.223 ---        ---        ---        ---        ---        ---        11.41 0.03 10.72 0.03 10.48 0.06  11.65 0.02 11.61 0.02 
NGC 2955                     0.02339 2015A                         Ia      24.70 0.030 15.71 0.02 14.69 0.00 13.22 0.00 12.60 0.00 12.19 0.00 11.89 0.00 11.16 0.02 10.47 0.04 10.17 0.03  10.67 0.02 10.52 0.02 
NGC 5337                     0.00722 PSN J13522411+3941286         IIn     18.65 0.039 16.47 0.01 14.82 0.01 13.21 0.00 12.49 0.00 12.12 0.00 11.81 0.00 10.97 0.02 10.32 0.02 10.07 0.03  11.13 0.02 11.19 0.02 
UGC 03617                    0.01329 2015W                         II      34.89 0.380 ---        ---        ---        ---        ---        ---        14.18 0.05 13.56 0.07 13.48 0.10  13.69 0.03 13.58 0.03 
KUG 0311+000                 0.04145 2015E                         Ia      1.61  0.229 19.28 0.02 18.21 0.02 16.82 0.00 16.15 0.00 15.77 0.00 15.47 0.01 14.29 0.04 13.59 0.05 13.40 0.07  13.07 0.03 12.93 0.03 
None                         0.02000 CSS150120:053013-165338       II      N/A   0.193 ---        ---        ---        ---        ---        ---        >16.5      >15.7      15.94 0.15* 16.58 0.14 16.70 0.35 
NGC 3549                     0.00955 PSN J11105565+5322493         II      29.15 0.035 15.19 0.00 14.61 0.01 12.82 0.00 12.04 0.00 11.67 0.00 11.41 0.00 10.15 0.02 9.45 0.02  9.18 0.03   11.45 0.03 11.51 0.02 
ESO 569-G012                 0.01403 PSN J10491665-1938253         IIP     12.04 0.111 16.79 0.02 ---        ---        ---        ---        ---        10.67 0.02 9.93 0.02  9.61 0.03   9.85 0.02  9.69 0.02  
NGC 2770                     0.00649 2015bh                        IIn/LBV 16.40 0.062 14.79 0.01 ---        ---        ---        ---        ---        10.52 0.02 9.81 0.03  9.57 0.04   11.64 0.02 11.59 0.02 
NGC 3464                     0.01246 2015H                         Ia-02cx 33.11 0.150 14.99 0.01 15.22 0.01 13.45 0.00 12.61 0.00 12.18 0.00 11.87 0.00 10.61 0.03 9.89 0.03  9.65 0.05   11.27 0.02 11.27 0.02 
ESO 509-G108                 0.01991 PSN J13471211-2422171         Ia      6.08  0.203 19.17 0.10 ---        ---        ---        ---        ---        10.99 0.02 10.29 0.03 10.03 0.03  10.44 0.02 10.53 0.02 
UGC 05623                    0.03389 PSN J10234760+3348477         IIb     23.02 0.067 ---        16.88 0.02 15.78 0.00 15.37 0.00 15.18 0.00 15.02 0.01 >16.5      >15.7      13.76 0.07* 14.40 0.03 14.09 0.04 
NGC 2388                     0.01379 2015U                         Ibn     5.92  0.159 18.00 0.03 16.21 0.01 14.28 0.00 13.12 0.00 12.56 0.00 12.05 0.00 10.83 0.01 10.03 0.02 9.65 0.02   9.63 0.02  9.16 0.02  
KUG 1232+315                 0.02818 iPTF15ku                      Ia-91T  15.00 0.037 18.45 0.00 18.11 0.03 17.01 0.01 16.55 0.01 16.31 0.01 16.12 0.02 >16.5      >15.7      14.33 0.07* 14.97 0.03 14.72 0.06 
NGC 5490                     0.01620 CSS150214:140955+173155       Ia-91bg 59.08 0.073 17.92 0.04 14.77 0.01 12.75 0.00 11.91 0.00 11.49 0.00 11.21 0.00 10.01 0.01 9.30 0.02  9.03 0.02   9.71 0.02  9.75 0.02  
NGC 6782                     0.01308 PSN J19235601-5955321         Ia      18.60 0.163 15.48 0.00 ---        ---        ---        ---        ---        9.90 0.01  9.21 0.02  8.96 0.02   9.62 0.02  9.54 0.02  
FAIRALL 0927                 0.01567 PSN J20580766-5147074         IIb     10.20 0.099 ---        ---        ---        ---        ---        ---        11.86 0.03 11.12 0.04 10.86 0.05  11.08 0.02 10.85 0.02 
UGC 03777                    0.01072 2015X                         II      6.24  0.162 ---        21.74 0.17 20.75 0.07 19.36 0.02 19.05 0.02 18.76 0.05 12.03 0.04 11.33 0.05 11.04 0.07  11.93 0.02 11.86 0.02 
NGC 2442                     0.00489 2015F                         Ia      90.04 0.556 ---        ---        ---        ---        ---        ---        8.09 0.02  7.40 0.02  7.07 0.02   9.14 0.02  9.07 0.02  
SDSS J085940.13+151113.5     0.02872 PS15mb                        Ia      1.26  0.101 ---        19.81 0.07 18.14 0.01 17.67 0.01 17.41 0.01 17.27 0.03 >16.5      >15.7      14.67 0.07* 15.31 0.04 15.21 0.09 
UGC 04709                    0.02810 PSN J08593491+4555343         Ia      5.66  0.066 ---        16.29 0.01 14.95 0.00 14.31 0.00 13.96 0.00 13.73 0.00 12.58 0.04 11.93 0.05 11.67 0.07  12.05 0.02 11.89 0.02 
ESO 375-G052                 0.03044 SMTJ10310056-3658262          Ia-91T  7.98  0.197 ---        ---        ---        ---        ---        ---        11.95 0.03 11.31 0.05 10.99 0.07  11.33 0.02 11.35 0.02 
MCG -03-30-002               0.01226 LSQ15xp                       IIP     12.60 0.106 16.43 0.02 ---        ---        ---        ---        ---        14.45 0.07 13.89 0.08 13.87 0.17  13.89 0.04 13.91 0.05 
NGC 5839                     0.00407 2015bp                        Ia-91bg 39.12 0.144 17.97 0.02 15.00 0.00 13.05 0.00 12.23 0.00 11.81 0.00 11.52 0.00 10.27 0.02 9.56 0.02  9.32 0.03   9.99 0.02  10.06 0.02 
GALEXASC J111023.09-042132.8 0.05390 PS15si                        IIn     1.90  0.144 20.60 0.13 ---        ---        ---        ---        ---        >16.5      >15.7      14.95 0.08* 15.59 0.05 15.48 0.11 
NGC 6951                     0.00475 2015G                         Ibn     85.80 1.021 18.50 0.02 ---        ---        ---        ---        ---        8.44 0.02  7.63 0.02  7.36 0.02   8.98 0.02  8.78 0.02  
2MASX J13332590+5843195      0.03023 PSN J13332289+5843315         Ia      29.15 0.024 18.45 0.02 17.75 0.02 16.64 0.00 16.19 0.00 15.95 0.00 15.74 0.01 14.87 0.11 13.89 0.10 13.61 0.12  13.83 0.03 13.72 0.03 
UGC 11000                    0.00457 2015V                         IIP     8.13  0.105 15.88 0.02 ---        ---        ---        ---        ---        12.40 0.03 11.84 0.04 11.60 0.07  12.34 0.03 12.28 0.02 
AM 2010-581                  0.07300 LSQ15adm                      Ia+CSM  10.26 0.124 19.59 0.14 ---        ---        ---        ---        ---        15.00 0.10 14.20 0.10 13.86 0.14  14.27 0.05 14.11 0.06 
NGC 2735                     0.00817 2015Y                         IIb     10.31 0.107 17.12 0.02 15.70 0.01 14.00 0.00 13.09 0.00 12.60 0.00 12.16 0.00 10.92 0.01 10.18 0.02 9.86 0.02   10.30 0.02 10.25 0.02 
NGC 7712                     0.01018 2015K                         Ic      17.00 0.154 16.17 0.01 15.44 0.01 14.02 0.00 13.26 0.00 12.89 0.00 12.64 0.00 11.55 0.03 10.91 0.04 10.62 0.06  11.65 0.02 11.65 0.02 
2MFGC 06148                  0.01900 MASTER OT J074610.09-712224.9 Ia      14.97 0.464 ---        ---        ---        ---        ---        ---        13.89 0.06 13.25 0.08 12.92 0.09  12.70 0.02 12.65 0.03 
CXO J073447.9-690712         0.00540 SMTJ07350518-6907531          IIn     99.90 0.645 ---        ---        ---        ---        ---        ---        >16.5      >15.7      15.3 0.07*  15.94 0.04 15.06 0.05 
NGC 2357                     0.00759 2015I                         Ia      78.77 0.182 ---        ---        ---        ---        ---        ---        10.89 0.02 10.10 0.03 9.76 0.03   11.02 0.02 10.89 0.02 
MCG +07-37-011               0.03100 PS15ahs                       Ia      4.27  0.099 ---        16.99 0.02 15.71 0.00 15.19 0.00 14.91 0.00 14.66 0.01 13.91 0.05 13.27 0.06 12.85 0.09  13.58 0.03 13.42 0.03 
NGC 6641                     0.01383 PSN J18285823+2254106         IIb     8.54  0.308 ---        ---        ---        ---        ---        ---        11.04 0.02 10.36 0.03 10.08 0.03  10.59 0.02 10.56 0.02 
COMAi J130032.301+275841.02  0.02300 2015M                         Ia-91T  0.30  0.029 22.61 0.35 ---        ---        ---        ---        ---        >16.5      >15.7      >15.6       ---        ---        
NGC 6166                     0.03035 PSN J16283836+3932552         Ia-91bg 8.72  0.031 ---        15.82 0.02 13.74 0.00 12.88 0.00 12.43 0.00 12.20 0.00 10.32 0.02 9.62 0.03  9.31 0.04   10.90 0.02 10.89 0.02 
UGC 10156 NED01              0.02025 PSN J16025128+4713292         Ia      16.04 0.046 ---        ---        ---        ---        ---        ---        >16.5      >15.7      9.26 0.06*  9.90 0.02  9.70 0.02  
ESO 241-G005                 0.02900 Gaia15agm                     Ia      7.26  0.034 18.42 0.04 ---        ---        ---        ---        ---        >16.5      >15.7      15.09 0.07* 15.73 0.04 15.73 0.12 
NGC 5695                     0.01409 PSN J14372160+3634018         II      7.62  0.046 16.38 0.00 15.03 0.01 13.35 0.00 12.55 0.00 12.15 0.00 11.84 0.00 10.72 0.02 10.08 0.02 9.78 0.03   10.66 0.02 10.63 0.02 
NGC 3888                     0.00803 2015Q                         Ib      14.06 0.032 14.62 0.00 13.95 0.00 12.74 0.00 12.10 0.00 11.72 0.00 11.36 0.00 10.31 0.01 9.64 0.02  9.33 0.02   10.28 0.02 10.16 0.02 
NGC 3915                     0.00557 MASTER OT J114925.48-050713.8 Ia      15.67 0.080 ---        ---        ---        ---        ---        ---        12.10 0.04 11.47 0.06 11.22 0.08  12.15 0.02 12.11 0.02 
UGC 08734                    0.03070 2015ai                        Ia      21.38 0.049 18.86 0.07 16.34 0.01 14.44 0.00 13.61 0.00 13.20 0.00 12.84 0.00 11.89 0.03 11.16 0.04 10.84 0.05  11.32 0.02 11.38 0.02 
UGC 11797                    0.01859 2015N                         Ia      38.43 1.465 ---        ---        ---        ---        ---        ---        10.91 0.02 9.99 0.02  9.64 0.02   10.05 0.02 9.93 0.02  
Mrk 477                      0.03773 Supernova in Mrk 477          Ia      2.22  0.031 ---        15.86 0.01 14.84 0.00 14.70 0.00 14.38 0.00 14.29 0.00 13.24 0.04 12.61 0.05 12.11 0.06  11.29 0.02 10.08 0.02 
NGC 6412                     0.00438 PSN J17292918+7542390         II      38.60 0.111 ---        ---        ---        ---        ---        ---        10.61 0.03 10.00 0.04 9.77 0.06   11.66 0.02 11.64 0.02 
NGC 7371                     0.00895 PSN J22460504-1059484         Ib      24.84 0.169 15.26 0.01 ---        ---        ---        ---        ---        10.29 0.02 9.73 0.04  9.43 0.04   10.79 0.02 10.91 0.02 
NGC 938                      0.01374 2015ab                        Ia      10.82 0.312 19.12 0.13 15.37 0.01 13.43 0.00 12.53 0.00 12.06 0.00 11.78 0.00 10.62 0.02 9.93 0.02  9.65 0.03   10.23 0.02 10.27 0.02 
NGC 6956                     0.01551 PSN J20435314+1230304         Ia      15.65 0.274 ---        ---        ---        ---        ---        ---        10.30 0.02 9.64 0.03  9.33 0.03   10.58 0.02 10.52 0.02 
IC 0900                      0.02358 2015at                        II      6.20  0.074 15.63 0.02 ---        ---        ---        ---        ---        11.62 0.03 10.94 0.04 10.65 0.07  11.79 0.02 11.77 0.02 
ESO 197-G024                 0.01962 2015aw                        Ia-91T  21.26 0.053 17.95 0.03 ---        ---        ---        ---        ---        12.77 0.05 12.08 0.05 11.82 0.10  12.78 0.02 12.75 0.02 
KUG 0248+373                 0.02000 PSN J02513304+3730434         Ib/Ic   7.07  0.183 18.54 0.10 ---        ---        ---        ---        ---        14.25 0.09 13.76 0.12 13.16 0.12  14.26 0.03 14.15 0.05 
UGC 12474                    0.01707 2015ac                        Ia-91bg 3.16  0.198 18.35 0.06 15.32 0.01 13.67 0.00 12.69 0.00 12.21 0.00 11.76 0.00 10.89 0.01 10.08 0.02 9.72 0.02   10.20 0.02 10.07 0.02 
UGC 02282                    0.02415 2015ad                        Ia      9.49  0.284 ---        ---        ---        ---        ---        ---        12.48 0.05 11.78 0.06 11.38 0.10  12.67 0.03 12.67 0.03 
NGC 7753                     0.01724 2015ae                        II      18.38 0.271 ---        15.04 0.01 13.19 0.00 12.26 0.00 11.79 0.00 11.43 0.00 9.92 0.03  9.19 0.03  8.85 0.03   10.65 0.02 10.66 0.02 
UGC 12295                    0.01613 MASTER OT J230024.63+013736.8 Ib      13.87 0.221 16.87 0.03 16.31 0.02 14.87 0.00 14.23 0.00 13.90 0.00 13.64 0.01 13.60 0.06 13.04 0.09 12.83 0.12  13.38 0.03 13.28 0.03 
ESO 240-G010                 0.01101 MASTER OT J233743.22-473039.3 Ia      20.00 0.043 17.15 0.01 ---        ---        ---        ---        ---        9.79 0.02  9.07 0.02  8.83 0.03   9.77 0.02  9.80 0.02  
ESO 108-IG021                0.01037 2015ak                        Ia      18.97 0.082 15.35 0.00 ---        ---        ---        ---        ---        11.29 0.03 10.63 0.04 10.37 0.05  10.88 0.02 10.61 0.02 
UGC 12156                    0.01729 PSN J22412689+3917220         Ia      11.66 0.354 ---        ---        ---        ---        ---        ---        12.97 0.05 12.21 0.06 12.06 0.11  13.08 0.03 13.02 0.03 
GALEXASC J023317.19+191543.8 0.01350 PSN J02331624+1915252         IIn     2.35  0.281 15.97 0.02 ---        ---        ---        ---        ---        10.45 0.02 10.19 0.02 10.14 0.02  10.09 0.02 10.11 0.02 
UGC 00276                    0.02112 PSN J00275992+3045595         Ia      6.09  0.215 ---        17.81 0.04 15.43 0.00 14.49 0.00 13.97 0.00 13.53 0.00 12.29 0.03 11.42 0.03 11.06 0.04  11.41 0.02 11.17 0.02 
UGC 03460                    0.01765 2015aj                        IIP     33.29 0.327 18.87 0.04 ---        ---        ---        ---        ---        11.94 0.04 11.26 0.05 10.93 0.08  11.25 0.02 10.96 0.02 
NGC 7349                     0.01495 PSN J22411479-2147421         Ib      2.21  0.080 ---        ---        ---        ---        ---        ---        13.19 0.05 12.55 0.06 12.42 0.11  13.15 0.03 13.10 0.03 
IC 1776                      0.01138 2015ap                        Ib      33.06 0.116 ---        15.59 0.01 14.28 0.00 13.91 0.01 13.79 0.01 13.78 0.02 13.39 0.07 12.65 0.08 12.51 0.12  13.63 0.03 13.57 0.04 
UGC 12822                    0.02658 PSN J23523718+1433092         Ia      12.26 0.113 19.58 0.04 15.90 0.01 14.06 0.00 13.22 0.00 12.80 0.00 12.46 0.00 11.57 0.02 10.85 0.02 10.57 0.04  10.79 0.02 10.86 0.02 
UGC 02351                    0.02809 PSN J02524671+4656470         Ia      36.62 0.542 ---        16.65 0.02 14.56 0.00 13.46 0.00 12.93 0.00 12.53 0.00 11.20 0.04 10.48 0.05 10.17 0.06  11.20 0.02 11.31 0.02 
IC 2367                      0.00817 2015an                        II-pec  71.11 0.280 ---        ---        ---        ---        ---        ---        9.71 0.03  9.01 0.03  8.80 0.06   10.43 0.02 10.48 0.02 
NGC 7312                     0.02775 PSN J22343424+0548478         II      16.25 0.365 17.97 0.02 16.32 0.01 14.31 0.00 13.37 0.00 12.91 0.00 12.55 0.00 11.57 0.03 10.88 0.04 10.51 0.05  11.40 0.02 11.42 0.02 
UGC 05015                    0.00550 2015aq                        II      43.05 0.047 16.45 0.01 17.04 0.02 15.50 0.00 14.91 0.00 14.65 0.00 14.59 0.01 >16.5      >15.7      13.79 0.07* 14.43 0.03 14.33 0.05 
NGC 3430                     0.00529 PSN J10520833+3256394         IIb     45.65 0.065 13.99 0.00 14.23 0.00 12.65 0.00 11.86 0.00 11.44 0.00 11.22 0.00 9.95 0.01  9.28 0.02  9.03 0.02   10.87 0.02 10.84 0.02 
MCG -05-04-023               0.03563 LSQ15bci                      Ia      14.40 0.071 18.79 0.02 ---        ---        ---        ---        ---        12.10 0.03 11.41 0.04 11.13 0.06  11.56 0.02 11.59 0.02 
NGC 582                      0.01452 PNV J01315945+3328458         IIP     18.86 0.145 ---        15.69 0.01 13.89 0.00 12.98 0.00 12.50 0.00 12.15 0.00 10.94 0.02 10.19 0.02 9.88 0.03   10.90 0.02 10.82 0.02 
UGC 00722                    0.01407 2015ay                        II      12.49 0.075 17.00 0.04 17.28 0.03 16.08 0.01 15.63 0.01 15.42 0.01 15.49 0.05 >16.5      >15.7      14.14 0.07* 14.78 0.03 14.59 0.06 
UGC 12661                    0.01736 MASTER OT J233328.09-015847.0 II      38.82 0.113 17.41 0.01 16.10 0.02 14.54 0.00 13.70 0.00 13.23 0.00 12.81 0.00 12.05 0.03 11.27 0.04 10.82 0.04  10.89 0.02 10.70 0.02 
ESO 354-G003                 0.01913 2015ao                        Ia-91bg 19.22 0.041 18.97 0.10 ---        ---        ---        ---        ---        11.36 0.03 10.68 0.04 10.44 0.05  11.00 0.02 11.08 0.02 
UGC 02120                    0.02289 PS15cjr                       IIb     13.86 0.082 17.56 0.05 16.49 0.01 15.12 0.00 14.39 0.00 14.01 0.00 13.69 0.00 12.65 0.04 11.94 0.05 11.68 0.08  12.30 0.02 12.36 0.03 
2MASX J01242239+0335168      0.02300 PS15cku                       Ia      9.42  0.072 17.95 0.01 17.51 0.02 16.23 0.00 15.79 0.00 15.53 0.00 15.33 0.01 14.38 0.07 13.95 0.10 13.55 0.12  14.05 0.04 13.85 0.05 
IC 2597                      0.00756 MASTER OT J103747.94-270507.2 Ia      16.64 0.194 17.72 0.05 ---        ---        ---        ---        ---        9.59 0.02  8.90 0.02  8.63 0.03   9.62 0.02  9.64 0.02  
2MASX J02004757+1641401      0.02700 PSN J02004778+1641365         Ia      4.47  0.131 22.10 0.41 19.03 0.04 17.16 0.00 16.21 0.00 15.72 0.00 15.34 0.01 14.45 0.06 13.75 0.06 13.41 0.10  ---        ---        
2MASX J21312321+4336182      0.01841 PSN J21312375+4336312         Ia      14.56 1.027 ---        ---        ---        ---        ---        ---        12.58 0.05 11.66 0.05 11.27 0.06  11.08 0.02 10.77 0.02 
UGC 04812                    0.03445 PSN J09100885+5003396         Ia-09dc 12.04 0.053 ---        ---        ---        ---        ---        ---        13.06 0.05 12.39 0.06 12.06 0.08  12.60 0.02 12.43 0.03 
SDSS J101502.54+074826.6     0.02829 CSS151109:101502+074830       Ia      8.88  0.100 20.07 0.03 19.15 0.04 18.10 0.01 17.74 0.01 17.46 0.01 17.32 0.03 >16.5      >15.7      14.95 0.07* 15.59 0.04 15.61 0.13 
NGC 383                      0.01701 2015ar                        Ia      74.03 0.194 ---        ---        ---        ---        ---        ---        9.62 0.01  8.89 0.02  8.60 0.02   9.61 0.02  9.58 0.02  
2MASX J07051014+2102233      0.08000 PSN J07051005+2102327         Ia      10.20 0.238 ---        ---        ---        ---        ---        ---        14.99 0.07 14.52 0.11 13.95 0.10  13.37 0.03 13.00 0.03 
UGC 05460                    0.00365 2015as                        II      19.42 0.029 14.73 0.00 15.83 0.01 14.52 0.00 14.01 0.00 13.81 0.00 13.66 0.01 >16.5      >15.7      13.51 0.07* 14.15 0.03 13.95 0.04 
NGC 5772                     0.01635 2015bb                        Ic      13.42 0.051 16.02 0.02 15.11 0.01 13.29 0.00 12.47 0.00 12.09 0.00 11.78 0.00 10.64 0.02 9.89 0.02  9.65 0.03   10.54 0.02 10.59 0.02 
2MFGC 04279                  0.04600 PS15cwx                       Ia-91T  8.16  0.474 ---        ---        ---        ---        ---        ---        13.46 0.03 12.71 0.05 12.35 0.05  13.10 0.04 13.09 0.05 
ESO 061-G008                 0.01121 PSN J09195286-6854419         II      17.49 0.326 ---        ---        ---        ---        ---        ---        11.63 0.04 11.04 0.05 10.73 0.08  12.07 0.02 12.11 0.02 
NGC 7123                     0.01234 MASTER OT J215050.94-702028.9 Ia      34.05 0.076 18.59 0.14 ---        ---        ---        ---        ---        9.67 0.01  8.85 0.01  8.54 0.02   9.32 0.02  9.31 0.02  
IC 1029                      0.00795 2015ba                        II      45.91 0.048 ---        15.51 0.01 13.34 0.00 12.37 0.00 11.83 0.00 11.49 0.00 10.06 0.01 9.30 0.02  9.03 0.02   9.65 0.02  9.66 0.02  
IC 0290                      0.02012 2015az                        Ia      1.53  0.458 ---        16.72 0.01 14.95 0.00 14.06 0.00 13.63 0.00 13.33 0.00 12.07 0.02 11.36 0.03 11.12 0.05  11.53 0.02 11.64 0.02 
NGC 3662                     0.01861 2015bd                        Ia-91T  8.54  0.146 ---        17.92 0.08 14.28 0.00 12.89 0.00 12.43 0.00 12.47 0.00 10.84 0.02 10.13 0.03 9.85 0.04   11.30 0.02 11.27 0.02 
NGC 6004                     0.01276 PSN J15502534+1856075         IIP     39.56 0.111 15.66 0.01 14.76 0.01 13.41 0.00 12.67 0.00 12.30 0.00 11.92 0.00 10.77 0.02 10.09 0.03 9.85 0.04   11.38 0.02 11.35 0.02 
GALEXMSC J232317.78+164003.8 0.04900 CSS151209:232318+164003       Ia      2.10  0.070 21.99 0.11 20.23 0.08 18.92 0.01 18.39 0.01 18.12 0.01 17.85 0.04 >16.5      >15.7      15.49 0.08* 16.13 0.06 16.16 0.22 
NGC 7653                     0.01423 2015bf                        IIn     20.40 0.183 15.66 0.00 15.28 0.01 13.43 0.00 12.56 0.00 12.10 0.00 11.82 0.00 10.86 0.02 10.18 0.03 9.89 0.04   10.63 0.02 10.61 0.02 
NGC 5483                     0.00591 MASTER OT J141023.42-431843.7 Ib      48.28 0.225 ---        ---        ---        ---        ---        ---        9.60 0.02  8.98 0.02  8.73 0.04   10.95 0.02 10.84 0.02 
2MASX J02003186-5810482      0.02037 PSN J02003208-5810410         IIP     7.07  0.057 17.90 0.03 ---        ---        ---        ---        ---        12.21 0.02 11.47 0.03 11.14 0.05  11.12 0.02 10.86 0.02 
UGC 01359                    0.02554 PSN J01534240+2956107         Ia      10.97 0.149 ---        15.59 0.01 14.20 0.00 13.47 0.00 13.09 0.00 12.77 0.00 11.86 0.03 11.16 0.04 10.80 0.05  11.20 0.02 11.05 0.02 
SDSS J120759.79+194434.9     0.01500 2015bm                        II      9.43  0.084 19.52 0.15 21.03 0.20 19.80 0.03 19.32 0.03 19.08 0.04 18.99 0.13 >16.5      >15.7      15.81 0.09* 16.45 0.07 16.04 0.18 
UGC 03123                    0.02646 CSS151230:044008+123051       Ia      77.64 1.220 ---        ---        ---        ---        ---        ---        >16.5      >15.7      11.02 0.06* 11.66 0.02 11.52 0.02