Title: The ASAS-SN Bright Supernova Catalog -- IV. 2017
Authors: T. W.-S. Holoien et al.
Table: Table 4 - Non-ASAS-SN Supernova Host Galaxies
================================================================================
Byte-by-byte Description of file: table4.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
   1- 28 A28    ---      HostName  Name of host galaxy
  30- 37 F8.6   ---      Redshift  Redshift of host galaxy
  39- 67 A29    ---      SNName    Name of supernova
  69- 75 A7     ---      Type      Type of supernova
  77- 82 F6.2   arcsec   Offset    Offset of supernova from host nucleus
  84- 88 F5.3   mag      Av        V-band extinction (1)
  90- 99 A10    mag      NUVmag    GALEX NUV magnitude and uncertainty (2)
 101-120 A20    mag      umag      SDSS u magnitude and uncertainty (3)
 122-141 A20    mag      gmag      SDSS g magnitude and uncertainty (3)
 143-162 A20    mag      rmag      SDSS r magnitude and uncertainty (3)
 164-183 A20    mag      imag      SDSS i magnitude and uncertainty (3)
 185-204 A20    mag      zmag      SDSS z magnitude and uncertainty (3)
 206-216 A11    mag      Jmag      2MASS J magnitude and uncertainty (4)
 218-227 A10    mag      Hmag      2MASS H magnitude and uncertainty (4)
 229-239 A11    mag      Kmag      2MASS Ks magnitude and uncertainty (4, 5)
 241-250 A10    mag      W1mag     WISE W1 magnitude and uncertainty
 252-261 A10    mag      W2mag     WISE W2 magnitude and uncertainty
--------------------------------------------------------------------------------
Note (1):   Galactic extinction taken from Schlafly & Finkbeiner (2011).
Note (2):   No magnitude is listed for those galaxies not detected in GALEX survey data.
Note (3):   No magnitude is listed for those galaxies not detected in SDSS data or those located outside of the SDSS footprint.
Note (4):   For those galaxies not detected in 2MASS data, we assume an upper limit of the faintest galaxy detected in each band from our sample.
Note (5):   Ks-band magnitudes marked with a “*” indicate those estimated from the WISE W1-band data, as described in the text.
--------------------------------------------------------------------------------
GALEXASC J020550.53+182234.8 0.022000 ATLAS17abh                    Ia        4.74 0.203 21.26 0.27 20.25 0.22           18.36 0.02           17.71 0.02           17.35 0.01           17.13 0.04           >17.0       >16.4      15.17 0.06* 15.68 0.04 15.79 0.13 
SDSS J120627.46+280820.6     0.029300 2017hr                        Ia        1.38 0.061 ---        21.49 0.13           20.48 0.03           19.58 0.02           19.14 0.02           18.81 0.05           >17.0       >16.4      15.69 0.07* 16.20 0.06 16.04 0.17 
IC 5334                      0.007368 PS17hj                        Ia        1.26 0.114 16.96 0.04 15.22 0.01           13.47 0.00           12.70 0.00           12.28 0.00           11.96 0.00           11.02 0.02  10.34 0.02 10.11 0.04  10.51 0.02 10.58 0.02 
UGC 08204                    0.023853 2017hn                        Ia        4.66 0.091 17.35 0.04 16.03 0.01           14.54 0.00           13.79 0.00           13.38 0.00           13.06 0.00           11.90 0.04  11.17 0.05 10.86 0.08  11.26 0.03 11.15 0.02 
ESO 440-G001                 0.028717 ATLAS17ajn                    Ia       18.48 0.206 17.40 0.05 ---                  ---                  ---                  ---                  ---                  13.29 0.06  12.57 0.07 12.36 0.11  12.79 0.03 12.85 0.03 
2MASX J08150520+3811205      0.054000 MASTER OT J081506.13+381123.3 Ia       11.35 0.101 18.94 0.06 16.95 0.03           15.46 0.01           14.77 0.00           14.28 0.00           13.99 0.01           13.80 0.06  13.16 0.09 12.66 0.09  13.32 0.04 13.10 0.04 
2MASX J00573150+3011098      0.016331 ATLAS17air                    Ia        5.88 0.201 19.21 0.08 18.20 0.04           16.72 0.00           16.03 0.00           15.71 0.00           15.47 0.01           14.74 0.09  14.19 0.14 13.88 0.14  14.06 0.03 14.04 0.04 
NGC 5541                     0.025678 2017mf                        Ia       12.60 0.030 15.84 0.02 ---                  ---                  ---                  ---                  ---                  11.17 0.01  10.43 0.02 10.07 0.02  11.00 0.03 10.82 0.02 
SDSS J102641.99+364053.2     0.024639 PTSS-17dfc                    Ia        5.22 0.027 19.01 0.06 18.23 0.03           17.09 0.01           16.67 0.01           16.44 0.01           16.34 0.03           >17.0       >16.4      14.59 0.06* 15.10 0.04 15.13 0.08 
SSTSL2 J235328.89+034400.1   0.038800 ATLAS17akw                    Ia-91T   34.38 0.136 ---        21.96 0.27           20.42 0.03           19.24 0.02           18.69 0.02           18.32 0.04           >17.0       >16.4      14.48 0.06* 14.99 0.04 14.30 0.05 
2MASX J02491020+1436036      0.027900 ATLAS17alb                    Ia        2.88 0.299 19.51 0.11 ---                  ---                  ---                  ---                  ---                  13.31 0.04  12.57 0.04 12.23 0.07  12.29 0.03 12.24 0.03 
Uncatalogued                 0.014000 ATLAS17amz                    IIP       0.00 0.384 ---        ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      14.84 0.05* 15.35 0.03 15.19 0.07 
2MASX J13324217-2148034      0.029470 ATLAS17auc                    Ia        1.38 0.232 19.34 0.10 ---                  ---                  ---                  ---                  ---                  13.66 0.05  12.90 0.05 12.56 0.09  13.06 0.04 13.05 0.04 
GALEXASC J134322.97-195637.5 0.030000 ATLAS17axb                    Ia        3.84 0.300 20.96 0.33 ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      13.61 0.05* 14.12 0.03 13.98 0.04 
KUG 0945+674                 0.013050 Gaia17aiq                     IIb      38.60 0.327 ---        ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      14.67 0.05* 15.18 0.03 14.91 0.06 
NGC 3318                     0.009255 DLT17h                        II       40.32 0.212 ---        ---                  ---                  ---                  ---                  ---                  10.07 0.02  9.41 0.03  9.10 0.03   10.35 0.02 10.23 0.02 
2MASX J08325728-0351295      0.030584 MASTER OT J083256.92-035128.1 Ia        5.82 0.100 20.41 0.14 17.32 0.02           15.47 0.00           14.64 0.00           14.25 0.00           13.96 0.00           12.70 0.04  12.12 0.05 11.82 0.09  12.11 0.02 12.17 0.02 
CGCG 270-047                 0.029037 PS17bbn                       Ia-91bg  19.44 0.052 18.50 0.06 16.41 0.01           14.60 0.00           13.83 0.00           13.41 0.00           13.11 0.00           12.34 0.03  11.64 0.04 11.34 0.06  11.67 0.02 11.67 0.02 
CGCG 308-036                 0.016000 iPTF17aub                     II       10.02 0.229 17.59 0.03 16.44 0.02           15.11 0.00           14.49 0.00           14.18 0.00           13.98 0.01           13.33 0.05  12.73 0.08 12.48 0.10  13.21 0.03 13.13 0.03 
CGCG 421-034                 0.027426 ATLAS17bam                    Ia       23.46 0.319 ---        16.61 0.01           14.69 0.00           13.76 0.00           13.32 0.00           12.99 0.00           11.86 0.03  11.18 0.03 10.84 0.06  11.17 0.02 11.19 0.02 
2MASX J17262669-6032500      0.019247 Gaia17alp                     II        6.30 0.276 ---        ---                  ---                  ---                  ---                  ---                  12.92 0.05  12.19 0.06 12.07 0.08  12.50 0.03 12.48 0.02 
SDSS J110735.45+225104.1     0.022090 ATLAS17bas                    Ia-91T    0.54 0.063 ---        16.71 0.01           16.19 0.00           15.99 0.00           15.88 0.01           15.89 0.02           12.34 0.02  11.66 0.04 11.34 0.04  11.38 0.02 11.22 0.02 
SDSS J121246.43+002432.8     0.020515 ATLAS17bcy                    II        8.22 0.076 18.44 0.02 17.77 0.03           16.74 0.01           16.37 0.01           16.19 0.02           16.09 0.04           >17.0       >16.4      14.93 0.06* 15.44 0.05 15.43 0.16 
2MASX J16555976+4233370      0.008503 ATLAS17bem                    Ib        0.66 0.059 17.95 0.05 17.03 0.01           16.12 0.00           15.72 0.00           15.53 0.01           15.28 0.01           14.65 0.07  13.90 0.08 13.60 0.11  14.02 0.03 13.84 0.03 
NGC 3660                     0.012285 ATLAS17bja                    II       29.22 0.113 14.55 0.01 14.47 0.01           13.04 0.00           12.27 0.00           11.89 0.00           11.62 0.00           10.68 0.03  10.05 0.03 9.71 0.05   11.06 0.02 10.86 0.02 
UGC 11076                    0.024894 Gaia17apv                     II       12.60 0.130 17.19 0.03 ---                  ---                  ---                  ---                  ---                  11.70 0.02  11.03 0.03 10.73 0.04  11.55 0.02 11.51 0.02 
NGC 7424                     0.003132 2017bzb                       II      196.37 0.029 ---        ---                  ---                  ---                  ---                  ---                  10.52 0.02  9.97 0.03  9.74 0.03   11.99 0.02 12.00 0.02 
NGC 7552                     0.005365 2017bzc                       Ia       67.27 0.039 ---        ---                  ---                  ---                  ---                  ---                  8.62 0.02   7.94 0.02  7.63 0.02   8.16 0.02  7.37 0.02  
CGCG 098-015                 0.017271 2017cbr                       Ia       10.77 0.153 17.60 0.03 16.10 0.01           14.81 0.00           14.09 0.00           13.71 0.00           13.42 0.00           12.31 0.02  11.57 0.03 11.29 0.04  11.54 0.02 11.41 0.02 
NGC 5643                     0.003999 DLT17u                        Ia      160.22 0.463 ---        ---                  ---                  ---                  ---                  ---                  8.24 0.02   7.59 0.02  7.32 0.02   9.41 0.02  8.76 0.02  
IC 0511                      0.012085 KAIT-17I                      Ia        6.36 0.061 ---        ---                  ---                  ---                  ---                  ---                  11.19 0.02  10.51 0.03 10.28 0.04  10.71 0.02 10.77 0.02 
MCG -01-26-003               0.014063 ATLAS17cnz                    IIP      11.82 0.272 16.93 0.03 ---                  ---                  ---                  ---                  ---                  12.61 0.05  11.94 0.06 11.69 0.11  12.73 0.03 12.64 0.03 
UGC 08783                    0.024027 ATLAS17cog                    Ia       20.46 0.128 20.76 0.32 17.38 0.02           15.56 0.00           14.61 0.00           14.14 0.00           13.69 0.00           12.35 0.03  11.50 0.03 11.11 0.05  11.41 0.02 11.44 0.02 
CGCG 073-094                 0.022872 ATLAS17cof                    Ia       29.46 0.091 17.67 0.05 17.02 0.03           15.74 0.00           15.26 0.00           15.01 0.00           14.89 0.02           >17.0       >16.4      13.92 0.05* 14.43 0.03 14.21 0.05 
GALEXASC J133917.08+350841.1 0.019000 PTSS-17nem                    IIP       2.24 0.030 20.48 0.14 ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      >15.6       ---        ---        
SDSS J075412.99+214729.1     0.015474 ATLAS17czi                    IIn       4.74 0.169 19.00 0.09 18.09 0.03           16.96 0.01           16.52 0.01           16.36 0.01           16.17 0.03           >17.0       >16.4      14.74 0.06* 15.25 0.04 15.11 0.09 
SDSS J103812.75+280704.0     0.042000 ATLAS17cpj                    Ic        3.06 0.066 19.47 0.07 18.80 0.04           17.67 0.01           17.32 0.01           17.07 0.01           17.06 0.05           >17.0       >16.4      14.9 0.06*  15.41 0.04 15.35 0.10 
GALEXASC J115030.27-183545.2 0.023000 ATLAS17dbm                    Ic        1.56 0.098 18.38 0.04 ---                  ---                  ---                  ---                  ---                  16.53 0.20  15.92 0.24 13.58 0.05* 14.09 0.03 13.85 0.04 
GALEXASC J125749.28-244226.4 0.050000 ATLAS17dcd                    Ia       44.40 0.309 ---        ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      15.02 0.06* 15.53 0.04 14.68 0.06 
GALEX 2692072904051396069    0.009376 ATLAS17dcl                    Ia       21.69 0.292 17.91 0.05 ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      14.61 0.06* 15.12 0.04 14.82 0.07 
ESO 437-G056                 0.009893 ATLAS17dfo                    Ia       12.42 0.207 16.40 0.02 ---                  ---                  ---                  ---                  ---                  11.57 0.03  10.89 0.05 10.67 0.08  12.00 0.02 12.06 0.02 
NGC 4779                     0.009443 2017cjb                       II       19.38 0.060 15.07 0.01 19.46 0.03           18.63 0.01           18.26 0.01           18.17 0.01           18.13 0.03           11.04 0.03  10.36 0.04 10.12 0.06  11.02 0.02 10.89 0.02 
2MASX J21240331+1501244      0.030000 Gaia17avd                     Ia        5.64 0.258 18.65 0.04 16.90 0.01           15.34 0.00           14.52 0.00           14.06 0.00           13.72 0.00           13.01 0.04  12.21 0.05 11.95 0.07  12.10 0.02 12.05 0.02 
2MASX J15084277+0408473      0.033808 PTSS-17ntl                    Ia-91T    2.34 0.119 19.75 0.04 18.29 0.03           16.62 0.01           15.70 0.00           15.17 0.00           14.76 0.01           13.42 0.05  12.57 0.04 12.15 0.08  12.08 0.02 11.71 0.02 
CGMW 2-1714                  0.024000 ATLAS17dkv                    Ia        3.42 0.781 20.33 0.33 ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      14.37 0.05* 14.88 0.03 14.83 0.05 
NGC 5516                     0.013753 MASTER OT J141551.21-480802.6 Ia       77.32 0.557 ---        ---                  ---                  ---                  ---                  ---                  9.42 0.02   8.66 0.02  8.41 0.02   9.43 0.02  9.45 0.02  
ESO 091-G015                 0.009777 DLT17ar                       Ia       27.36 0.685 ---        ---                  ---                  ---                  ---                  ---                  13.53 0.07  12.91 0.07 12.71 0.13  13.37 0.03 13.30 0.03 
UGC 09567                    0.008410 2017czd                       II        6.00 0.067 15.94 0.02 23.02 0.56           20.47 0.04           19.88 0.03           19.70 0.03           19.50 0.09           >17.0       >16.4      12.58 0.05* 13.09 0.03 13.02 0.03 
SDSS J090834.64+483625.9     0.052205 ATLAS17dzg                    Ia        1.02 0.055 ---        18.99 0.04           18.01 0.01           17.67 0.01           17.44 0.01           17.34 0.03           >17.0       >16.4      14.94 0.06* 15.45 0.04 15.34 0.09 
LCRS B124628.6-115605        0.024500 ATLAS17eac                    Ic        8.40 0.127 18.15 0.03 ---                  ---                  ---                  ---                  ---                  15.61 15.86 7.30 14.55 14.1 0.06*  14.61 0.04 14.32 0.06 
ESO 529-G005                 0.019804 Gaia17bat                     Ia       22.92 0.230 ---        ---                  ---                  ---                  ---                  ---                  11.43 0.02  10.70 0.03 10.44 0.04  10.94 0.02 11.05 0.02 
GALEXASC J095753.93-103830.3 0.050000 ATLAS17eum                    Ia        1.50 0.181 ---        ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      16.95 0.15* 17.46 0.14 16.14 0.24 
2MASX J15275941+4250592      0.018590 Gaia17bci                     Ia       10.98 0.072 19.45 0.07 17.79 0.03           16.58 0.00           16.01 0.00           15.74 0.01           15.54 0.01           15.07 0.10  14.25 0.10 13.85 0.16  14.24 0.03 13.89 0.03 
SDSS J113627.76+181747.3     0.037000 ATLAS17evm                    Ic-BL     0.48 0.085 ---        23.36 1.09           21.12 0.06           20.67 0.06           20.55 0.09           20.12 0.23           >17.0       >16.4      >15.6       ---        ---        
NGC 6384                     0.005554 DLT17aw                       Ia       28.20 0.338 14.21 0.01 14.56 0.01           12.57 0.00           11.65 0.00           11.17 0.00           10.77 0.00           8.72 0.02   7.97 0.02  7.81 0.02   9.82 0.02  9.82 0.02  
KUG 1125+272                 0.040000 PS17dbd                       Ia       11.16 0.050 17.68 0.05 16.82 0.01           16.02 0.00           15.51 0.00           15.30 0.00           15.16 0.01           14.50 0.07  13.96 0.09 13.65 0.10  14.11 0.04 13.93 0.05 
ESO 576-G044                 0.016732 ATLAS17fgh                    Ia-91bg  11.64 0.231 ---        ---                  ---                  ---                  ---                  ---                  11.48 0.03  10.78 0.03 10.49 0.05  10.89 0.02 10.98 0.02 
NGC 6946                     0.000133 PSN J20344424+6011359         IIP     155.47 0.938 ---        ---                  ---                  ---                  ---                  ---                  6.45 0.02   6.12 0.02  5.55 0.02   8.41 0.02  7.98 0.02  
MCG +08-23-086               0.030589 ATLAS17fml                    Ia        7.98 0.036 17.88 0.02 17.02 0.02           15.68 0.00           15.07 0.00           14.75 0.00           14.51 0.01           13.64 0.05  13.08 0.07 12.67 0.09  13.23 0.03 13.18 0.03 
2MASX J10520439+1135386      0.042996 ATLAS17fnt                    Ia        2.70 0.060 ---        18.80 0.03           16.99 0.00           16.15 0.00           15.71 0.00           15.36 0.01           14.28 0.07  13.57 0.08 13.18 0.10  13.11 0.03 12.98 0.03 
GALEXASC J122354.64+090730.1 0.060000 ATLAS17fop                    Ia        7.08 0.054 18.79 0.07 19.52 0.09           18.47 0.02           18.05 0.02           17.78 0.02           17.90 0.10           >17.0       >16.4      16.01 0.09* 16.52 0.08 16.25 0.25 
NGC 3191                     0.030721 Gaia17biu                     SLSN-I    5.47 0.031 15.71 0.01 15.95 0.01           14.62 0.00           14.00 0.00           13.66 0.00           13.43 0.00           12.21 0.03  11.56 0.05 11.28 0.05  11.75 0.02 11.53 0.02 
NGC 3938                     0.002699 2017ein                       Ic       42.54 0.058 ---        13.71 0.00           12.38 0.00           11.66 0.00           11.28 0.00           10.96 0.00           8.96 0.02   8.39 0.02  8.10 0.02   10.62 0.02 10.63 0.02 
2MASX J14430777+0105599      0.033751 PTSS-17tal                    Ia       12.49 0.113 19.08 0.02 17.83 0.02           16.31 0.00           15.57 0.00           15.17 0.00           14.84 0.01           13.71 0.05  13.06 0.06 12.59 0.08  12.87 0.03 12.73 0.03 
NGC 4696                     0.009867 DLT17bk                       Ia-91bg 158.28 0.306 ---        ---                  ---                  ---                  ---                  ---                  8.27 0.02   7.55 0.02  7.30 0.02   9.66 0.02  9.65 0.02  
IC 1339                      0.028046 2017eji                       Ia       46.49 0.186 16.93 0.02 15.81 0.01           13.84 0.00           12.92 0.00           12.47 0.00           12.09 0.00           10.93 0.02  10.15 0.03 9.90 0.03   10.84 0.02 10.89 0.02 
2MASX J00570652+0858205      0.031000 Gaia17bki                     Ia        2.94 0.130 18.92 0.08 17.60 0.02           16.41 0.00           15.81 0.00           15.52 0.00           15.26 0.01           14.30 0.07  13.65 0.07 13.19 0.10  13.79 0.04 13.71 0.05 
UGC 12323                    0.019914 ATLAS17glh                    Ia       28.86 0.259 17.12 0.03 15.86 0.01           14.37 0.00           13.62 0.00           13.19 0.00           12.89 0.00           12.47 0.04  11.80 0.05 11.58 0.10  12.72 0.03 12.72 0.03 
UGC 05369                    0.005247 PS17dfh                       Ia        5.04 0.017 16.93 0.03 16.05 0.01           14.81 0.00           14.20 0.00           13.89 0.00           13.59 0.00           12.46 0.03  11.77 0.05 11.50 0.07  12.00 0.02 11.90 0.02 
2MASXi J0305110-453304       0.081520 Gaia17blw                     IIn       2.76 0.043 18.95 0.06 ---                  ---                  ---                  ---                  ---                  16.21 0.14  15.55 0.15 14.93 0.15  13.74 0.03 13.55 0.03 
NGC 5550                     0.024774 ATLAS17gvn                    Ia        6.96 0.065 16.94 0.04 16.07 0.01           14.33 0.00           13.47 0.00           13.09 0.00           12.83 0.00           11.34 0.03  10.64 0.04 10.43 0.05  11.86 0.02 11.94 0.02 
NGC 5861                     0.006174 2017erp                       Ia       48.90 0.296 ---        ---                  ---                  ---                  ---                  ---                  9.62 0.02   8.94 0.02  8.70 0.03   10.92 0.02 9.66 0.02  
CGCG 137-064                 0.031985 ATLAS17hca                    Ia        9.42 0.248 19.15 0.07 16.65 0.01           14.91 0.00           14.02 0.00           13.55 0.00           13.17 0.00           12.06 0.02  11.35 0.03 11.02 0.04  11.29 0.02 11.24 0.02 
ESO 339-G009                 0.018076 2017ezd                       Ia       27.02 0.260 19.61 0.14 ---                  ---                  ---                  ---                  ---                  10.97 0.02  10.27 0.03 10.02 0.04  10.93 0.02 11.01 0.02 
2MASX J21175062-2506262      0.049000 ATLAS17hdo                    Ia-91T    4.26 0.142 18.36 0.04 ---                  ---                  ---                  ---                  ---                  14.25 0.06  13.56 0.07 13.07 0.09  13.24 0.03 13.05 0.03 
2MASX J21451729-3749462      0.031398 ATLAS17hcs                    Ia        9.36 0.065 17.94 0.03 ---                  ---                  ---                  ---                  ---                  15.41 0.10  14.55 0.10 14.24 0.14  14.21 0.03 14.05 0.04 
NGC 5418                     0.015217 ATLAS17hlo                    Ib       24.66 0.073 18.02 0.05 15.58 0.01           14.15 0.00           13.32 0.00           12.94 0.00           12.63 0.00           11.46 0.03  10.72 0.04 10.46 0.06  10.90 0.02 10.73 0.02 
NGC 7473                     0.023209 2017fax                       Ia-91bg  12.10 0.146 19.77 0.14 16.13 0.01           14.27 0.00           13.43 0.00           13.01 0.00           12.65 0.00           11.53 0.02  10.83 0.04 10.54 0.04  11.05 0.02 11.11 0.02 
IC 4224                      0.018480 ATLAS17hpc                    II       19.50 0.091 16.68 0.02 16.20 0.01           15.00 0.00           14.51 0.00           14.25 0.00           14.07 0.01           13.16 0.06  12.51 0.06 12.25 0.12  13.13 0.02 13.02 0.03 
GALEXASC J173440.11+261818.0 0.029000 ATLAS17hpt                    II        4.32 0.152 19.55 0.13 ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      >15.6       ---        ---        
IC 4452                      0.014337 ATLAS17ijc                    IIP       2.46 0.058 16.23 0.02 15.75 0.01           14.71 0.00           14.24 0.00           14.00 0.00           13.80 0.00           12.74 0.03  12.14 0.04 11.80 0.05  11.95 0.02 11.82 0.02 
2MASS J05194991-5611261      0.094420 Gaia17bro                     IIn      41.16 0.077 ---        ---                  ---                  ---                  ---                  ---                  14.41 0.03  13.82 0.03 13.65 0.04  13.40 0.02 13.28 0.02 
2MASX J20214751-1043479      0.033000 ATLAS17iif                    IIb       5.64 0.203 ---        ---                  ---                  ---                  ---                  ---                  13.62 0.07  13.09 0.11 12.96 0.15  13.27 0.03 13.24 0.03 
CGCG 375-044                 0.030711 ATLAS17iig                    Ia        0.96 0.144 17.99 0.07 16.84 0.02           14.93 0.00           14.08 0.00           13.67 0.00           13.34 0.00           12.57 0.05  11.76 0.06 11.59 0.09  12.03 0.02 12.05 0.02 
ESO 384-G018                 0.014010 ATLAS17iky                    Ia       15.18 0.209 20.14 0.18 ---                  ---                  ---                  ---                  ---                  12.51 0.03  11.71 0.05 11.44 0.07  12.10 0.02 12.07 0.02 
NGC 474                      0.008000 DLT17bx                       Ia      124.42 0.095 ---        14.32 0.00           12.44 0.00           11.63 0.00           11.23 0.00           10.97 0.00           9.75 0.02   9.06 0.02  8.82 0.02   9.74 0.02  9.78 0.02  
CGCG 377-011                 0.028273 ATLAS17ipa                    Ia        5.82 0.339 20.05 0.15 17.19 0.01           15.20 0.00           14.27 0.00           13.83 0.00           13.42 0.00           11.70 0.02  11.01 0.04 10.72 0.05  11.10 0.02 11.13 0.02 
UGC 10602                    0.028308 2017fof                       Ia-91bg  17.02 0.080 16.25 0.02 16.04 0.01           14.47 0.00           13.79 0.00           13.46 0.00           13.25 0.00           12.30 0.04  11.63 0.06 11.35 0.07  12.50 0.03 12.44 0.03 
IC 1371                      0.031000 2017fms                       Ia       23.04 0.180 19.22 0.12 15.72 0.01           13.80 0.00           12.88 0.00           12.43 0.00           12.12 0.00           11.23 0.02  10.53 0.03 10.23 0.04  10.80 0.02 10.81 0.02 
CGCG 459-062                 0.042803 2017fut                       Ia        6.83 0.158 17.37 0.03 16.26 0.01           15.09 0.00           14.54 0.00           14.22 0.00           14.00 0.00           13.01 0.04  12.36 0.05 12.06 0.08  12.22 0.02 12.07 0.02 
IC 0413                      0.014453 Gaia17bzv                     Ia       10.38 0.338 ---        16.11 0.01           14.22 0.00           13.20 0.00           12.70 0.00           12.35 0.00           10.93 0.02  10.25 0.03 9.93 0.04   10.43 0.02 10.48 0.02 
IC 0438                      0.010422 Gaia17car                     Ia-02cx  73.90 0.199 ---        ---                  ---                  ---                  ---                  ---                  10.59 0.03  9.93 0.04  9.70 0.06   11.78 0.03 11.74 0.02 
NGC 2217                     0.005400 DLT17cd                       Ia-91bg  94.83 0.119 16.60 0.03 ---                  ---                  ---                  ---                  ---                  8.33 0.02   7.63 0.02  7.40 0.02   8.62 0.02  8.61 0.02  
NGC 7187                     0.008906 ATLAS17jiv                    Ia       45.74 0.094 17.70 0.04 ---                  ---                  ---                  ---                  ---                  10.52 0.02  9.82 0.03  9.54 0.03   10.23 0.02 10.27 0.02 
NGC 1672                     0.004440 DLT17ch                       Ib/c      6.79 0.064 12.08 0.00 ---                  ---                  ---                  ---                  ---                  8.13 0.02   7.53 0.02  7.22 0.02   8.29 0.02  7.99 0.02  
Uncatalogued                 0.072000 2017gfj                       Ia         --- 0.340 ---        ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      >15.6       ---        ---        
NGC 2948                     0.004923 MASTER OT J091344.71762842.5  IIb      12.00 0.120 14.69 0.01 15.18 0.01           13.65 0.00           12.88 0.00           12.43 0.00           12.11 0.00           11.00 0.03  10.38 0.04 10.08 0.05  10.96 0.02 10.91 0.02 
ESO 317-G032                 0.018146 Gaia17cch                     Ia       18.90 0.373 17.15 0.05 ---                  ---                  ---                  ---                  ---                  11.41 0.03  10.69 0.04 10.39 0.05  11.32 0.02 11.34 0.02 
NGC 1067                     0.015120 PSP17A                        Ia       57.74 0.510 17.46 0.03 15.64 0.01           14.23 0.00           13.47 0.00           13.07 0.00           12.73 0.00           12.32 0.04  11.74 0.06 11.40 0.07  12.02 0.02 11.86 0.02 
NGC 1343                     0.007300 MASTER OT J033744.97+723159.0 IIb      20.25 0.934 ---        ---                  ---                  ---                  ---                  ---                  9.86 0.02   9.06 0.02  8.78 0.03   9.66 0.02  9.59 0.02  
SDSS J032857.16-070540.0     0.070949 Gaia17cet                     Ia        0.72 0.161 19.59 0.12 19.27 0.05           18.03 0.01           17.59 0.01           17.31 0.01           17.18 0.04           >17.0       >16.4      14.57 0.06* 15.08 0.04 14.87 0.07 
NGC 3172                     0.020334 2017gla                       Ia       26.51 0.699 ---        ---                  ---                  ---                  ---                  ---                  10.56 0.02  9.81 0.03  9.47 0.03   10.36 0.02 10.33 0.02 
IC 0208                      0.011755 2017glq                       Ia       26.00 0.149 16.47 0.02 15.48 0.01           14.07 0.00           13.39 0.00           13.04 0.00           12.86 0.01           12.16 0.04  11.42 0.05 11.21 0.10  12.78 0.03 12.85 0.03 
NGC 6824                     0.011000 PSP17B                        Ia-91T    3.94 0.341 16.08 0.02 ---                  ---                  ---                  ---                  ---                  9.31 0.01   8.56 0.01  8.26 0.02   9.19 0.02  9.04 0.02  
NGC 988                      0.005037 DLT17cq                       II       36.97 0.074 ---        24.8396 61.76696     12.51277 0.002573823 11.67592 0.001814509 11.28418 0.001807708 11.7741 0.003780407  7.34 0.00   7.35 0.00  7.00 0.01   11.94 0.03 11.91 0.03 
2MASX J19282147+5634562      0.024764 2017gqr                       Ia        9.91 0.250 ---        ---                  ---                  ---                  ---                  ---                  12.01 0.03  11.23 0.04 10.97 0.05  11.21 0.02 11.27 0.02 
GALEXASC J031731.83-350906.5 0.065800 Gaia17cha                     IIn       1.98 0.053 20.67 0.14 ---                  ---                  ---                  ---                  ---                  14.51 0.03  14.08 0.05 14.04 0.07  14.00 0.03 14.05 0.03 
ESO 155-G036                 0.019337 Gaia17chn                     IIP       7.19 0.071 17.65 0.02 ---                  ---                  ---                  ---                  ---                  12.55 0.05  11.80 0.06 11.51 0.08  11.86 0.02 11.78 0.02 
IC 1498                      0.017312 2017grn                       II       18.11 0.125 17.05 0.04 15.3504 0.01023144   13.65764 0.002029413 12.78848 0.001825179 12.30516 0.001791015 11.90054 0.002475922 10.87 0.02  10.14 0.03 9.85 0.04   10.99 0.02 10.98 0.02 
NGC 4964                     0.008410 Gaia17cin                     Ia        8.71 0.052 16.24 0.01 15.52619 0.009825844 14.14091 0.002767091 13.57569 0.002414745 13.23294 0.002958579 13.03552 0.005689292 12.05 0.03  11.41 0.05 11.15 0.06  12.25 0.02 12.26 0.02 
UGC 12017                    0.029871 2017gwy                       Ia       15.38 0.223 ---        16.56342 0.01949444  14.75583 0.002388136 13.92653 0.002130919 13.53479 0.002182665 13.33396 0.004156763 12.46 0.04  11.71 0.06 11.40 0.07  11.79 0.02 11.58 0.02 
2MASX J08494084-0805303      0.013403 ATLAS17lsr                    II        3.42 0.116 17.87 0.05 ---                  ---                  ---                  ---                  ---                  14.03 0.06  13.39 0.07 13.15 0.12  13.33 0.03 13.16 0.03 
CGCG 503-007                 0.034847 ATLAS17lui                    IIn      15.42 0.168 17.37 0.02 16.83908 0.0225959   15.52139 0.003271698 14.95365 0.003329376 14.62165 0.003700662 14.39566 0.008907727 14.30 0.04  13.67 0.06 13.36 0.07  13.16 0.03 12.95 0.03 
GALEX 2674128878581058535    0.017300 ATLAS17lsn                    IIn       4.38 0.091 18.36 0.04 ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      15.26 0.06* 15.77 0.05 15.43 0.12 
ESO 084-G021                 0.017422 2017hbj                       II       14.56 0.095 16.55 0.03 ---                  ---                  ---                  ---                  ---                  12.04 0.03  11.31 0.03 11.13 0.07  11.53 0.02 11.44 0.02 
2MASS J03254569-6352552      0.033000 Gaia17cpe                     Ia        7.86 0.108 18.03 0.05 ---                  ---                  ---                  ---                  ---                  16.49 0.17  15.78 0.23 15.25 0.19  13.93 0.03 13.75 0.03 
UGC 01218                    0.034160 PTSS-17xpl                    Ia        8.06 0.130 17.63 0.03 16.91746 0.01961107  15.45587 0.003580732 14.83839 0.002984107 14.51367 0.003478206 14.26425 0.006552885 13.44 0.05  12.71 0.05 12.42 0.09  12.91 0.02 12.87 0.03 
GALEXASC J154724.48+684714.0 0.020000 Gaia17cpj                     Ic        3.24 0.080 17.36 0.06 ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      14.19 0.05* 14.70 0.03 14.48 0.04 
GALEXASC J023602.02+432817.6 0.007000 ATLAS17mgt                    Ia        6.06 0.245 17.97 0.06 17.81891 0.02996546  16.10017 0.004311582 15.562 0.003964369   15.2893 0.004415725  15.13608 0.01230361  >17.0       >16.4      13.83 0.05* 14.34 0.03 14.20 0.04 
UGC 03245                    0.016161 ATLAS17mgh                    Ia       23.21 0.370 ---        ---                  ---                  ---                  ---                  ---                  12.28 0.04  11.64 0.07 11.28 0.08  12.45 0.03 12.30 0.03 
CGCG 314-023                 0.009725 Gaia17cqf                     II        3.36 0.033 18.42 0.06 16.49623 0.01056063  15.35806 0.002881947 14.79741 0.002610237 14.48727 0.002723103 14.27481 0.00585029  14.05 0.05  13.35 0.07 13.26 0.09  13.71 0.05 13.64 0.06 
NGC 0383                     0.017005 PSP17E                        Ia-91bg 103.72 0.194 ---        ---                  ---                  ---                  ---                  ---                  9.62 0.01   8.89 0.02  8.60 0.02   9.61 0.02  9.58 0.02  
GALEXASC J051921.27-173657.4 0.020000 ATLAS17msi                    Ia       21.12 0.203 19.44 0.08 ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      15.23 0.06* 15.74 0.05 15.01 0.07 
UGC 03122                    0.015654 2017hpa                       Ia       37.31 0.494 17.28 0.06 ---                  ---                  ---                  ---                  ---                  11.67 0.03  10.93 0.04 10.69 0.05  11.80 0.02 11.89 0.03 
2MASX J18065813-5734373      0.018036 Gaia17cvb                     II        1.56 0.302 ---        ---                  ---                  ---                  ---                  ---                  13.95 0.09  13.35 0.12 12.89 0.13  13.52 0.04 13.41 0.05 
GALEXASC J232308.47+103844.5 0.037000 PTSS-17ygs                    Ia        4.12 0.228 19.7 0.07  ---                  ---                  ---                  ---                  ---                  >17.0       >16.4      14.47 0.06* 14.98 0.04 14.74 0.07 
FAIRALL 0407                 0.055000 ATLAS17mwz                    IIn       1.74 0.070 19.19 0.09 ---                  ---                  ---                  ---                  ---                  13.44 0.04  12.69 0.05 12.34 0.06  12.41 0.03 12.40 0.03 
CGCG 029-002                 0.012039 ATLAS17naq                    IIb      29.28 0.365 ---        ---                  ---                  ---                  ---                  ---                  12.43 0.06  11.81 0.07 11.48 0.10  11.97 0.02 11.85 0.02 
NGC 3410                     0.027729 2017ijx                       Ia        8.51 0.035 16.78 0.03 16.05359 0.0101299   15.00084 0.002771911 14.39242 0.002535451 14.04259 0.002709458 13.84374 0.005576425 12.97 0.04  12.34 0.07 12.02 0.08  12.51 0.02 12.22 0.02 
NGC 5480                     0.006191 2017iro                       Ib/c     17.73 0.050 ---        13.93315 0.003521311 12.79683 0.001686875 12.2522 0.001640432  11.99361 0.001655863 11.7515 0.002265497  10.59 0.02  9.95 0.03  9.70 0.04   10.95 0.02 10.74 0.02 
NGC 5018                     0.009393 ATLAS17nmh                    Ia      157.89 0.261 16.89 0.04 ---                  ---                  ---                  ---                  ---                  8.73 0.01   8.08 0.01  7.78 0.01   8.71 0.02  8.66 0.02  
NGC 5254                     0.007717 ATLAS17nph                    II       48.57 0.206 15.7 0.02  ---                  ---                  ---                  ---                  ---                  10.24 0.02  9.56 0.03  9.37 0.06   12.24 0.03 12.36 0.03 
UGC 03252                    0.020397 2017iub                       II       23.43 0.367 ---        ---                  ---                  ---                  ---                  ---                  10.91 0.03  10.17 0.04 9.91 0.04   11.59 0.02 11.47 0.02 
LCRS B110709.2-121854        0.037022 GRB 171205A                   Ic-BL     6.11 0.138 18.12 0.04 ---                  ---                  ---                  ---                  ---                  13.72 0.07  13.08 0.09 12.62 0.13  13.32 0.03 13.17 0.03 
2MASX J13390624-2017235      0.031742 ATLAS17nnn                    Ia       14.58 0.249 18.49 0.07 ---                  ---                  ---                  ---                  ---                  13.34 0.06  12.56 0.08 12.21 0.09  12.23 0.02 11.74 0.02 
NGC 5962                     0.006528 2017ivu                       IIP      16.94 0.149 14.11 0.01 13.88602 0.003503751 12.27337 0.00155097  11.51009 0.001492131 11.14093 0.001519215 10.69161 0.001661519 9.58 0.01   8.89 0.01  8.61 0.02   9.67 0.02  9.53 0.02  
NGC 2297                     0.011325 2017ixh                       Ib/c     24.34 0.188 16.22 0.01 ---                  ---                  ---                  ---                  ---                  11.13 0.03  10.43 0.04 10.11 0.05  10.68 0.02 10.51 0.02 
ESO 425-G010                 0.010108 ATLAS17nse                    Ia       27.77 0.082 15.5 0.01  ---                  ---                  ---                  ---                  ---                  12.63 0.05  12.02 0.07 11.78 0.11  12.75 0.03 12.64 0.03 
NGC 6796                     0.007302 2017ixv                       Ic-BL    10.50 0.187 16.48 0.03 ---                  ---                  ---                  ---                  ---                  10.33 0.01  9.55 0.01  9.23 0.02   10.20 0.02 10.02 0.02 
NGC 0259                     0.013492 2017jbj                       II       60.32 0.124 16.1 0.02  14.98778 0.006513164 13.42535 0.001927563 12.58132 0.001798272 12.12758 0.001785668 11.80367 0.002294355 10.36 0.01  9.60 0.02  9.27 0.02   10.15 0.02 9.94 0.02  
2MASX J10402231-4625264      0.023923 MASTER OT J104021.29-462510.8 Ia       19.74 0.424 19.38 0.14 ---                  ---                  ---                  ---                  ---                  11.61 0.02  10.84 0.03 10.44 0.04  10.39 0.02 9.75 0.02  
ESO 573-G021                 0.032606 Gaia17dky                     Ia       33.72 0.167 17.57 0.04 ---                  ---                  ---                  ---                  ---                  11.79 0.03  11.16 0.04 10.77 0.06  11.54 0.02 11.63 0.02 