Title: The ASAS-SN Bright Supernova Catalog -- IV. 2017
Authors: T. W.-S. Holoien et al.
Table: Table 3 - ASAS-SN Supernova Host Galaxies
================================================================================
Byte-by-byte Description of file: table3.txt
--------------------------------------------------------------------------------
   Bytes Format Units  Label     Explanations
--------------------------------------------------------------------------------
   1- 30 A30    ---      HostName  Name of host galaxy
  32- 38 A7     ---      Redshift  Redshift of host galaxy
  40- 50 A11    ---      SNName    Name of supernova
  52- 57 A6     ---      Type      Type of supernova
  59- 63 F5.2   arcsec   Offset    Offset of supernova from host nucleus
  65- 69 F5.3   mag      Av        V-band extinction (1)
  71- 80 A10    mag      NUVmag    GALEX NUV magnitude and uncertainty (2)
  82- 91 A10    mag      umag      SDSS u magnitude and uncertainty (3)
  93-102 A10    mag      gmag      SDSS g magnitude and uncertainty (3)
 104-113 A10    mag      rmag      SDSS r magnitude and uncertainty (3)
 115-124 A10    mag      imag      SDSS i magnitude and uncertainty (3)
 126-135 A10    mag      zmag      SDSS z magnitude and uncertainty (3)
 137-146 A10    mag      Jmag      2MASS J magnitude and uncertainty (4)
 148-158 A11    mag      Hmag      2MASS H magnitude and uncertainty (4)
 160-170 A11    mag      Kmag      2MASS Ks magnitude and uncertainty (4, 5)
 172-181 A10    mag      W1mag     WISE W1 magnitude and uncertainty
 183-192 A10    mag      W2mag     WISE W2 magnitude and uncertainty
--------------------------------------------------------------------------------
Note (1):   Galactic extinction taken from Schlafly & Finkbeiner (2011).
Note (2):   No magnitude is listed for those galaxies not detected in GALEX survey data.
Note (3):   No magnitude is listed for those galaxies not detected in SDSS data or those located outside of the SDSS footprint.
Note (4):   For those galaxies not detected in 2MASS data, we assume an upper limit of the faintest galaxy detected in each band from our sample.
Note (5):   Ks-band magnitudes marked with a “*” indicate those estimated from the WISE W1-band data, as described in the text.
--------------------------------------------------------------------------------
2MASX J14342552-3828081        0.03332 ASASSN-17ac Ia      6.09 0.280 ---        ---        ---        ---        ---        ---        13.56 0.07 12.74 0.07  12.41 0.11  12.83 0.02 12.87 0.03 
CGCG 314-011                   0.03286 ASASSN-17ad Ia      3.82 0.032 19.70 0.12 16.05 0.01 14.29 0.00 13.51 0.00 13.12 0.00 12.86 0.00 11.89 0.02 11.18 0.04  10.87 0.05  11.31 0.02 11.36 0.02 
2MASX J16170338+1041359        0.05027 ASASSN-17ae Ia     11.50 0.166 19.02 0.07 17.81 0.04 16.41 0.00 15.76 0.00 15.40 0.00 15.17 0.02 14.46 0.12 13.70 0.12  13.25 0.18  14.10 0.07 13.98 0.04 
MCG -01-32-001                 0.02687 ASASSN-17af Ia      4.47 0.102 16.92 0.02 ---        ---        ---        ---        ---        11.88 0.03 11.13 0.04  10.85 0.06  11.38 0.02 11.37 0.02 
KUG 1204+171                   0.02307 ASASSN-17ai Ib      4.74 0.129 17.50 0.04 16.60 0.01 15.55 0.00 15.09 0.00 14.88 0.00 14.66 0.01 13.81 0.05 13.09 0.07  12.97 0.09  13.09 0.03 12.95 0.03 
MCG -02-30-003                 0.02128 ASASSN-17aj Ia     25.50 0.114 17.80 0.03 ---        ---        ---        ---        ---        12.37 0.04 11.67 0.05  11.27 0.08  11.80 0.02 11.77 0.02 
CGCG 073-079                   0.03798 ASASSN-17am Ia      2.21 0.077 17.17 0.04 16.22 0.01 14.53 0.00 13.71 0.00 13.33 0.00 12.98 0.00 12.18 0.04 11.44 0.05  11.18 0.08  12.05 0.02 12.13 0.03 
GALEXASC J003737.20-342957.7   0.04500 ASASSN-17ap Ia      8.94 0.037 19.43 0.05 ---        ---        ---        ---        ---        >17.0      >16.4       15.44 0.06* 15.95 0.05 15.94 0.14 
2MASX J11383367+2523532        0.02536 ASASSN-17at Ia      3.08 0.075 ---        16.83 0.01 15.38 0.00 14.66 0.00 14.27 0.00 14.01 0.00 12.85 0.03 12.18 0.05  11.80 0.06  12.15 0.02 11.57 0.02 
2MASX J15204087+0439331        0.03000 ASASSN-17bb Ia      1.86 0.121 19.07 0.08 18.49 0.06 17.17 0.01 16.61 0.01 16.27 0.01 16.06 0.01 14.90 0.08 14.30 0.10  13.97 0.15  13.94 0.03 13.84 0.04 
2MASX J07101346+2712041        0.06100 ASASSN-17bc Ia      6.18 0.169 ---        ---        ---        ---        ---        ---        13.26 0.03 12.62 0.05  12.28 0.06  12.71 0.04 12.72 0.05 
2MASX J15591858+1336487        0.03455 ASASSN-17bd Ia      3.00 0.129 17.42 0.02 16.46 0.01 15.65 0.00 15.24 0.00 15.00 0.00 14.81 0.01 13.61 0.06 12.93 0.07  12.46 0.10  12.55 0.04 12.27 0.03 
2MASX J02031063-6141105        0.04000 ASASSN-17be Ia      0.51 0.096 21.32 0.28 ---        ---        ---        ---        ---        12.98 0.04 12.26 0.05  11.90 0.08  12.12 0.02 12.17 0.02 
CGCG 223-033                   0.03186 ASASSN-17bh Ia     14.52 0.038 18.99 0.06 ---        ---        ---        ---        ---        >17.0      >16.4       >15.6       ---        ---        
2MASX J08592386-0952291        0.04451 ASASSN-17bn Ia      0.61 0.101 21.08 0.21 ---        ---        ---        ---        ---        12.70 0.03 12.03 0.03  11.69 0.05  11.84 0.02 11.80 0.02 
2MASX J11011991+7039548        0.03000 ASASSN-17bo Ia      1.91 0.068 18.14 0.05 ---        ---        ---        ---        ---        14.81 0.08 14.22 0.11  13.87 0.13  13.80 0.03 13.69 0.03 
GALEXASC J020208.73-175958.3   0.05100 ASASSN-17bp Ia      3.45 0.075 18.68 0.04 17.86 0.02 16.92 0.01 16.63 0.01 16.41 0.01 16.30 0.02 >17.0      >16.4       14.27 0.05* 14.78 0.03 14.53 0.05 
GALEXASC J072538.14+590010.5   0.04000 ASASSN-17bq Ia      1.51 0.136 21.59 0.36 ---        ---        ---        ---        ---        14.24 0.05 13.55 0.07  13.20 0.08  13.83 0.03 13.81 0.04 
GALEXASCJ155200.16+661851.6    0.02600 ASASSN-17br IIP     3.71 0.075 ---        ---        ---        ---        ---        ---        >17.0      >16.4       15.07 0.05* 15.58 0.03 15.73 0.07 
IC 1269                        0.02040 ASASSN-17bs Ia     13.02 0.243 16.11 0.01 ---        ---        ---        ---        ---        11.83 0.03 11.19 0.05  10.89 0.06  11.95 0.02 11.82 0.02 
2MASX J09441179+3250341        0.04534 ASASSN-17bt Ia      5.28 0.036 18.54 0.05 17.84 0.02 16.64 0.00 16.19 0.00 15.89 0.00 15.73 0.01 15.24 0.08 14.61 0.11  14.11 0.10  14.23 0.04 14.01 0.05 
ESO 375-G018                   0.01558 ASASSN-17bu Ia      2.83 0.229 18.39 0.04 ---        ---        ---        ---        ---        12.71 0.04 12.10 0.05  11.76 0.08  11.72 0.02 11.11 0.02 
SBS 1657+505                   0.01020 ASASSN-17bw II      0.28 0.059 17.22 0.02 16.35 0.01 15.48 0.00 15.11 0.00 14.92 0.00 14.75 0.01 13.90 0.04 13.35 0.06  13.05 0.09  13.03 0.02 12.93 0.03 
MCG -02-13-038                 0.01329 ASASSN-17cl II      4.30 0.242 16.42 0.03 ---        ---        ---        ---        ---        11.06 0.02 10.33 0.02  10.06 0.04  10.96 0.02 10.94 0.02 
2MASX J05474279-7912525        0.01723 ASASSN-17cm Ia      0.72 0.342 ---        ---        ---        ---        ---        ---        12.92 0.05 12.19 0.07  11.87 0.09  12.22 0.02 12.04 0.02 
UGC 11128                      0.01806 ASASSN-17co Ia      3.32 0.289 19.85 0.17 ---        ---        ---        ---        ---        11.66 0.02 10.92 0.03  10.61 0.04  10.84 0.02 10.87 0.02 
Uncatalogued                   0.03400 ASASSN-17cq Ia      0.84 0.132 ---        ---        ---        ---        ---        ---        14.03 0.03 13.37 0.03  13.20 0.04  15.04 0.03 14.80 0.04 
SDSS J162349.91+150448.3       0.03442 ASASSN-17cr Ia      1.00 0.139 20.95 0.07 19.07 0.04 17.90 0.01 17.34 0.01 17.05 0.01 16.85 0.02 16.80 0.17 15.85 0.17  15.70 0.21  15.04 0.04 15.06 0.08 
ESO 015-G010                   0.02000 ASASSN-17cs Ia      6.01 0.207 18.35 0.08 ---        ---        ---        ---        ---        >17.0      >16.4       15.28 0.06* 15.79 0.04 15.98 0.09 
MCG +08-20-019                 0.04720 ASASSN-17cu Ia      0.72 0.053 19.29 0.03 16.99 0.01 15.34 0.00 14.59 0.00 14.21 0.00 13.93 0.00 12.83 0.03 12.14 0.04  11.80 0.05  11.83 0.02 11.78 0.02 
2MASX J17503055-0148023        0.01738 ASASSN-17cz Ia      8.54 1.138 ---        ---        ---        ---        ---        ---        11.16 0.03 10.34 0.03  10.09 0.05  11.67 0.02 11.68 0.02 
NGC 2996                       0.02927 ASASSN-17df Ia      0.14 0.129 ---        ---        ---        ---        ---        ---        11.09 0.02 10.39 0.04  10.12 0.05  10.70 0.02 10.75 0.02 
NGC 6321                       0.02076 ASASSN-17dh Ia      0.42 0.141 16.26 0.02 15.52 0.01 14.16 0.00 13.46 0.00 13.06 0.01 12.85 0.00 11.98 0.03 11.33 0.04  10.96 0.07  12.12 0.02 12.03 0.02 
Uncatalogued                   0.02500 ASASSN-17dj Ia     10.00 0.653 ---        ---        ---        ---        ---        ---        >17.0      >16.4       >15.6       ---        ---        
IC 0491                        0.02165 ASASSN-17ds II      3.18 0.117 18.14 0.04 16.52 0.01 15.23 0.00 14.60 0.00 14.28 0.00 14.04 0.00 13.08 0.04 12.35 0.06  12.10 0.07  12.34 0.02 12.24 0.03 
2MFGC 08661                    0.05000 ASASSN-17dt Ia     11.56 0.038 19.45 0.11 18.29 0.03 16.60 0.00 15.79 0.00 15.34 0.00 15.01 0.01 13.80 0.04 13.12 0.06  12.67 0.07  13.16 0.03 13.04 0.03 
SDSS J163319.94+234356.4       0.03325 ASASSN-17du Ia      4.23 0.185 19.18 0.06 18.19 0.03 17.14 0.01 16.71 0.01 16.47 0.01 16.34 0.03 >17.0      >16.4       14.27 0.05* 14.78 0.03 14.61 0.05 
GALEXASC J095231.21-215754.7   Unk     ASASSN-17dv II      0.28 0.128 19.92 0.09 ---        ---        ---        ---        ---        >17.0      >16.4       15.01 0.06* 15.52 0.04 15.22 0.09 
GALEXASC J202948.67-424303.8   0.03400 ASASSN-17dw Ia      8.77 0.153 18.86 0.06 ---        ---        ---        ---        ---        >17.0      >16.4       14.46 0.06* 14.97 0.04 14.80 0.08 
ESO 442-G 015                  0.01444 ASASSN-17ea Ia      8.42 0.191 17.09 0.04 ---        ---        ---        ---        ---        11.42 0.02 10.76 0.03  10.49 0.05  10.97 0.02 11.02 0.02 
2MASX J15383353+1320423        0.04933 ASASSN-17eb Ia     11.89 0.113 ---        17.32 0.02 15.38 0.00 14.46 0.00 13.99 0.00 13.62 0.00 12.73 0.03 12.01 0.04  11.64 0.06  11.79 0.02 11.75 0.02 
AM 0440-442                    0.04031 ASASSN-17ed Ia     10.68 0.032 19.09 0.11 ---        ---        ---        ---        ---        11.36 0.03 10.65 0.03  10.33 0.04  10.49 0.07 10.92 0.02 
UGC 04030 NED01                0.02768 ASASSN-17ee Ia      0.22 0.094 18.54 0.05 16.77 0.01 15.40 0.00 14.64 0.00 14.25 0.00 13.88 0.00 12.71 0.03 11.92 0.04  11.56 0.04  11.28 0.02 11.01 0.02 
2MASX J14075270+0938281        0.05441 ASASSN-17ej Ia      3.96 0.076 20.54 0.08 18.14 0.03 16.12 0.00 15.21 0.00 14.81 0.00 14.49 0.00 13.57 0.05 12.87 0.05  12.46 0.09  12.59 0.02 12.58 0.02 
LCRS B035620.1-420206          0.05897 ASASSN-17ek Ia      2.83 0.019 18.65 0.07 ---        ---        ---        ---        ---        13.70 0.05 13.04 0.06  12.55 0.08  12.79 0.03 12.84 0.03 
CGCG 299-048 NED01             0.01976 ASASSN-17em Ia     18.84 0.085 17.13 0.01 17.25 0.01 16.35 0.00 16.05 0.00 15.89 0.00 15.83 0.01 14.86 0.08 14.19 0.10  14.01 0.14  14.14 0.03 13.84 0.03 
ESO 280-G 013                  0.02010 ASASSN-17en Ia      0.36 0.186 ---        ---        ---        ---        ---        ---        10.69 0.03 9.88 0.03   9.54 0.03   10.26 0.02 10.21 0.02 
NGC 3546                       0.01486 ASASSN-17er Ia      0.71 0.145 18.54 0.04 15.48 0.01 13.60 0.00 12.73 0.00 12.26 0.00 11.96 0.00 10.76 0.02 10.08 0.02  9.78 0.04   10.22 0.02 10.27 0.02 
UGC 09386                      0.01900 ASASSN-17ez Ia      0.90 0.043 16.99 0.03 15.88 0.01 14.22 0.00 13.50 0.00 13.12 0.00 12.82 0.00 11.93 0.03 11.27 0.04  11.00 0.06  11.60 0.02 11.63 0.02 
ARK 481                        0.02596 ASASSN-17fd Ia-91T  1.94 0.199 18.05 0.01 16.28 0.02 14.74 0.00 13.96 0.00 13.55 0.00 13.21 0.00 12.27 0.03 11.59 0.04  11.27 0.06  11.32 0.02 11.30 0.02 
2MASX J09203974-2956533        0.03595 ASASSN-17fe Ia     24.20 0.403 ---        ---        ---        ---        ---        ---        12.42 0.04 11.68 0.05  11.37 0.06  11.49 0.02 11.52 0.02 
NGC 3506                       0.02136 ASASSN-17ff Ia      4.59 0.057 15.19 0.01 14.51 0.00 13.33 0.00 12.80 0.00 12.49 0.00 12.30 0.00 11.25 0.03 10.60 0.04  10.33 0.06  11.19 0.02 11.10 0.02 
2MASX J05003418-6204211        0.02800 ASASSN-17fg Ia     13.26 0.083 17.86 0.04 ---        ---        ---        ---        ---        12.40 0.04 11.69 0.05  11.39 0.08  12.00 0.02 12.04 0.02 
NGC 2076                       0.00715 ASASSN-17fk Ia     10.00 0.229 ---        ---        ---        ---        ---        ---        9.84 0.02  8.98 0.02   8.59 0.02   9.39 0.02  9.17 0.02  
IC 4296                        0.01247 ASASSN-17fr Ia     12.78 0.175 16.85 0.02 ---        ---        ---        ---        ---        8.58 0.01  7.87 0.01   7.60 0.02   8.97 0.02  8.99 0.02  
FAIRALL 0131                   0.04042 ASASSN-17fs Ia      0.64 0.063 19.93 0.07 ---        ---        ---        ---        ---        12.77 0.03 12.15 0.06  11.72 0.06  11.85 0.02 11.89 0.02 
2MASX J12314373+3612331        0.03336 ASASSN-17fx Ia      1.53 0.032 ---        18.54 0.02 16.74 0.00 15.94 0.00 15.56 0.00 15.25 0.01 14.48 0.05 13.88 0.06  13.49 0.07  13.37 0.02 13.32 0.03 
2MASX J09033237-2120017        0.01820 ASASSN-17fy IIn     2.48 0.435 18.32 0.06 ---        ---        ---        ---        ---        12.89 0.04 12.16 0.04  11.77 0.07  11.79 0.02 11.56 0.02 
2MASX J23050199-2638071        0.02926 ASASSN-17gb Ia      0.85 0.086 19.51 0.08 ---        ---        ---        ---        ---        13.81 0.04 13.05 0.06  12.67 0.07  13.01 0.04 12.90 0.04 
UGC 09616                      0.02820 ASASSN-17gd Ia     10.01 0.101 16.92 0.03 16.08 0.01 14.60 0.01 13.81 0.00 13.44 0.00 13.16 0.00 12.32 0.04 11.72 0.06  11.32 0.09  11.91 0.02 11.90 0.02 
IC 0939                        0.02358 ASASSN-17ge Ia      7.31 0.068 18.60 0.05 15.71 0.01 13.85 0.00 13.03 0.00 12.61 0.00 12.29 0.00 11.29 0.03 10.56 0.03  10.30 0.05  10.77 0.02 10.81 0.02 
CGCG 049-073                   0.03266 ASASSN-17gg Ia      5.61 0.085 20.10 0.16 17.13 0.01 15.38 0.00 14.59 0.00 14.19 0.00 13.91 0.00 12.80 0.04 12.07 0.04  11.84 0.07  11.94 0.02 11.93 0.02 
PGC 727891                     0.02000 ASASSN-17gi Ibn     0.14 0.174 ---        ---        ---        ---        ---        ---        16.81 0.22 15.20 15.23 14.28 0.06* 14.79 0.04 14.66 0.06 
MCG +04-25-014                 0.03966 ASASSN-17gl Ia     14.01 0.060 18.05 0.03 16.42 0.01 14.78 0.00 13.96 0.00 13.54 0.00 13.21 0.00 12.57 0.03 11.87 0.05  11.56 0.07  11.98 0.02 11.38 0.02 
CGCG 079-058                   0.01615 ASASSN-17gr Ia      0.58 0.156 19.08 0.07 17.28 0.02 15.89 0.01 15.18 0.00 14.77 0.00 14.45 0.01 13.32 0.05 12.64 0.07  12.27 0.09  12.93 0.02 12.89 0.03 
CGCG 453-026                   0.03347 ASASSN-17gt Ia      4.05 0.165 18.57 0.05 16.78 0.01 15.10 0.00 14.36 0.00 13.97 0.00 13.66 0.00 12.61 0.03 11.89 0.03  11.52 0.05  11.54 0.02 11.50 0.02 
SDSS J115131.21+152727.5       0.02100 ASASSN-17gu Ia      3.19 0.093 ---        22.86 0.33 21.79 0.07 21.36 0.07 21.20 0.11 21.19 0.37 >17.0      >16.4       >15.6       ---        ---        
UGC 00757                      0.01912 ASASSN-17hb Ia     10.48 0.095 17.59 0.05 16.66 0.02 15.53 0.00 15.10 0.00 14.87 0.01 14.69 0.01 15.03 0.08 14.59 0.13  14.48 0.21  14.04 0.03 13.88 0.04 
NGC 2993                       0.00811 ASASSN-17he II      0.58 0.166 14.28 0.00 ---        ---        ---        ---        ---        11.22 0.02 10.55 0.03  10.27 0.05  10.18 0.02 9.74 0.02  
ESO 092-G014                   0.00600 ASASSN-17hk Ia      0.64 0.568 ---        ---        ---        ---        ---        ---        9.72 0.01  8.97 0.01   8.69 0.02   9.33 0.02  9.36 0.02  
AM 1904-844                    0.01704 ASASSN-17ho Ia      3.73 0.372 18.19 0.04 ---        ---        ---        ---        ---        14.09 0.08 13.43 0.10  12.91 0.12  13.83 0.03 13.71 0.04 
ESO 575-G066                   0.03548 ASASSN-17hp Ia      1.06 0.255 ---        ---        ---        ---        ---        ---        12.18 0.03 11.46 0.04  11.17 0.06  11.39 0.02 11.33 0.02 
GALEXASC J184352.21-562927.7   0.03100 ASASSN-17hq Ia     10.88 0.220 19.96 0.16 ---        ---        ---        ---        ---        >17.0      >16.4       15.01 0.06* 15.52 0.04 15.02 0.07 
SDSS J114723.29+232157.5       0.01716 ASASSN-17hz Ia      3.90 0.066 19.35 0.14 18.35 0.04 17.36 0.01 16.95 0.01 16.77 0.01 16.50 0.03 >17.0      >16.4       14.94 0.06* 15.45 0.04 15.31 0.10 
UGC 08287                      0.02252 ASASSN-17ia IIP    15.13 0.103 17.37 0.02 ---        ---        ---        ---        ---        12.08 0.03 11.43 0.04  11.11 0.05  11.46 0.02 11.48 0.02 
IRAS 18294+1636                0.01629 ASASSN-17ie Ia      3.09 0.866 ---        17.44 0.03 15.33 0.00 14.19 0.00 13.60 0.00 13.07 0.00 11.92 0.03 11.10 0.03  10.79 0.05  11.04 0.02 10.84 0.02 
SDSS J154728.82+115836.8       0.03661 ASASSN-17ii Ia      3.79 0.159 19.93 0.15 18.39 0.03 17.28 0.01 16.80 0.01 16.51 0.01 16.36 0.01 16.57 0.15 15.87 0.18  15.39 0.19  14.44 0.03 14.19 0.05 
GALEXASC J211739.70-445416.1   0.03000 ASASSN-17in Ia      1.06 0.143 20.51 0.10 ---        ---        ---        ---        ---        >17.0      >16.4       15.88 0.08* 16.39 0.07 16.22 0.20 
CGCG 316-010                   0.02742 ASASSN-17io Ia      0.45 0.045 ---        17.14 0.01 15.31 0.00 14.53 0.00 14.15 0.00 13.84 0.00 12.82 0.04 12.09 0.05  11.85 0.06  12.05 0.02 12.10 0.02 
ESO 090-G011                   0.01842 ASASSN-17ip Ia     15.40 0.503 ---        ---        ---        ---        ---        ---        11.76 0.04 11.06 0.05  10.77 0.07  11.73 0.02 11.71 0.02 
UGC 02645                      0.02289 ASASSN-17iq Ia     36.50 0.195 20.08 0.16 17.17 0.02 15.35 0.00 14.41 0.00 13.89 0.00 13.42 0.00 12.40 0.03 11.58 0.05  11.25 0.07  11.44 0.02 11.43 0.02 
2MASX J15405965+5126159        0.03703 ASASSN-17ir Ia      0.51 0.050 ---        16.97 0.02 15.70 0.00 15.10 0.00 14.76 0.00 14.52 0.00 13.46 0.04 12.87 0.05  12.48 0.07  12.52 0.02 12.45 0.02 
IC 0211                        0.01086 ASASSN-17is II     36.10 0.111 16.51 0.02 15.44 0.01 14.18 0.00 13.74 0.00 13.51 0.00 13.43 0.01 12.91 0.06 12.15 0.08  11.92 0.12  12.92 0.03 12.78 0.03 
2MASX J01325005-1236127        0.04351 ASASSN-17it Ia      2.21 0.062 17.77 0.03 ---        ---        ---        ---        ---        14.33 0.07 13.58 0.07  13.32 0.10  13.31 0.03 13.11 0.03 
2MASX J17401447-5825586        0.01272 ASASSN-17je II      1.70 0.237 17.23 0.03 ---        ---        ---        ---        ---        13.29 0.06 12.67 0.07  12.46 0.11  12.68 0.02 12.63 0.02 
ESO 340-G007                   0.02035 ASASSN-17jl Ia      0.80 0.173 16.11 0.01 ---        ---        ---        ---        ---        11.72 0.03 11.05 0.04  10.76 0.05  11.23 0.02 11.04 0.02 
CGCG 413-042                   0.03086 ASASSN-17jm Ia      9.99 0.168 17.62 0.03 ---        ---        ---        ---        ---        13.31 0.05 12.69 0.06  12.58 0.11  12.71 0.03 12.64 0.03 
2MASX J02425942-1007293        0.05376 ASASSN-17jo Ia      6.52 0.061 20.29 0.14 ---        ---        ---        ---        ---        13.73 0.05 12.89 0.05  12.54 0.08  12.98 0.03 12.88 0.03 
NGC 1137                       0.01015 ASASSN-17jp II     26.00 0.292 15.86 0.02 14.87 0.01 13.34 0.00 12.56 0.00 12.14 0.00 11.89 0.00 11.02 0.02 10.31 0.03  10.07 0.04  10.61 0.02 10.52 0.02 
SDSS J153151.40+372445.8       0.03000 ASASSN-17jq Ia-91T  1.84 0.046 18.92 0.02 21.73 0.15 21.56 0.05 21.67 0.09 21.65 0.13 22.18 0.53 >17.0      >16.4       14.87 0.05* 15.38 0.03 15.18 0.06 
CGCG 426-012                   0.02938 ASASSN-17jt Ia      1.49 0.278 18.33 0.03 16.78 0.01 15.59 0.00 14.92 0.00 14.52 0.00 14.22 0.01 13.37 0.04 12.62 0.06  12.34 0.07  12.07 0.02 11.98 0.02 
SDSS J144937.71+184159.5       0.03219 ASASSN-17jw Ia      0.36 0.099 19.31 0.03 17.29 0.01 15.55 0.00 14.72 0.00 14.33 0.00 14.04 0.00 12.96 0.03 12.21 0.04  11.94 0.07  11.96 0.02 11.94 0.02 
SDSS J171955.84+414049.4       Unk     ASASSN-17jz Unk     0.14 0.058 19.57 0.11 ---        ---        ---        ---        ---        16.36 0.13 15.63 0.16  14.83 0.12  14.18 0.03 13.58 0.03 
ESO 244-G 019                  0.02700 ASASSN-17ka Ia      7.52 0.038 ---        ---        ---        ---        ---        ---        13.32 0.04 12.66 0.06  12.37 0.08  12.44 0.02 12.40 0.02 
UGC 02358                      0.01434 ASASSN-17kf Ia      0.40 1.294 ---        17.03 0.03 14.71 0.00 13.45 0.00 12.87 0.00 12.43 0.00 11.10 0.03 10.32 0.04  9.95 0.04   10.90 0.02 10.92 0.02 
2MASX J20171114+5812094        0.01100 ASASSN-17kr IIn     1.84 1.066 19.57 0.11 17.95 0.03 16.54 0.00 15.66 0.00 15.25 0.00 14.81 0.01 13.41 0.04 12.76 0.06  12.51 0.08  12.11 0.02 12.05 0.02 
GALEXASC J235316.77-324634.3   0.02310 ASASSN-17ks Ic      1.30 0.037 18.47 0.03 ---        ---        ---        ---        ---        >17.0      >16.4       14.72 0.05* 15.23 0.03 15.06 0.07 
SDSS J170321.30+452447.5       0.03300 ASASSN-17kt Ia      1.58 0.110 ---        21.91 0.24 21.08 0.05 20.58 0.05 20.78 0.10 20.79 0.31 >17.0      >16.4       >15.6       ---        ---        
LEDA 075547                    0.03300 ASASSN-17kw Ia     14.84 0.114 ---        ---        ---        ---        ---        ---        >17.0      >16.4       14.53 0.06* 15.04 0.05 14.87 0.07 
ESO 301- G026                  0.04200 ASASSN-17kx Ic      0.20 0.047 17.05 0.03 ---        ---        ---        ---        ---        12.75 0.03 12.06 0.03  11.75 0.05  11.70 0.02 11.64 0.02 
KUG 0241+338                   0.03180 ASASSN-17kz Ia      5.33 0.220 18.12 0.06 ---        ---        ---        ---        ---        14.11 0.06 13.54 0.08  13.14 0.09  13.12 0.03 12.99 0.03 
2MASX J20034478-2759181        0.02002 ASASSN-17lj Ia      1.40 0.298 ---        ---        ---        ---        ---        ---        13.90 0.04 13.31 0.06  13.00 0.07  13.16 0.04 13.15 0.05 
2MASX J04512765-1657381        0.03709 ASASSN-17ll Ia      1.61 0.168 18.74 0.07 ---        ---        ---        ---        ---        13.25 0.04 12.59 0.07  12.29 0.08  12.52 0.02 12.48 0.02 
2MASX J23362597+2723541        0.03046 ASASSN-17lm Ia      0.81 0.170 20.46 0.28 17.23 0.02 15.32 0.00 14.45 0.00 14.02 0.00 13.68 0.00 12.61 0.03 11.89 0.03  11.59 0.05  11.73 0.02 11.77 0.02 
FAIRALL 0830                   0.03352 ASASSN-17lx Ia      8.95 0.476 ---        ---        ---        ---        ---        ---        11.91 0.03 11.16 0.03  10.86 0.06  11.11 0.02 11.11 0.02 
NGC 6018                       0.01741 ASASSN-17lz Ia      0.51 0.111 ---        15.94 0.01 14.40 0.00 13.51 0.00 13.10 0.00 12.75 0.00 11.22 0.02 10.57 0.03  10.25 0.04  10.59 0.02 10.49 0.02 
ESO 187-G047                   0.04340 ASASSN-17mf Ia      0.67 0.106 20.19 0.11 ---        ---        ---        ---        ---        12.27 0.04 11.56 0.04  11.27 0.06  11.41 0.02 11.45 0.02 
ESO 486- G019                  0.01543 ASASSN-17mh Ia      0.30 0.098 18.03 0.03 ---        ---        ---        ---        ---        10.48 0.01 9.81 0.01   9.54 0.02   9.75 0.02  9.78 0.02  
UCG 12739                      0.02253 ASASSN-17ms Ia      7.47 0.083 17.36 0.03 15.84 0.01 14.33 0.00 13.59 0.00 13.19 0.00 12.86 0.00 11.90 0.02 11.17 0.03  10.82 0.05  11.00 0.02 10.84 0.02 
KUG 2353+321                   0.00940 ASASSN-17mz Ia      4.27 0.118 18.36 0.06 16.86 0.01 15.74 0.00 15.06 0.00 14.77 0.00 14.46 0.00 13.31 0.03 12.59 0.04  12.21 0.06  12.17 0.03 11.99 0.03 
SDSS J072737.90+353637.7       0.01600 ASASSN-17nb II     10.11 0.150 17.90 0.03 17.47 0.03 16.15 0.01 16.13 0.01 15.99 0.01 15.53 0.02 >17.0      >16.4       14.35 0.06* 14.86 0.04 14.90 0.08 
CGCG 225-050                   0.02700 ASASSN-17nc Ia      3.18 0.067 19.23 0.12 16.64 0.01 15.06 0.00 14.40 0.00 14.01 0.00 13.75 0.00 12.58 0.03 11.89 0.04  11.55 0.06  11.56 0.02 11.37 0.02 
SDSS J074126.13+184343.7       0.02460 ASASSN-17nf Ia      1.86 0.109 19.74 0.15 19.88 0.50 17.14 0.02 16.64 0.02 16.32 0.02 16.71 0.12 11.87 0.02 11.18 0.03  10.84 0.04  14.55 0.03 14.38 0.06 
NGC 7130                       0.01615 ASASSN-17ng Ia      9.39 0.078 15.01 0.01 ---        ---        ---        ---        ---        10.35 0.01 9.66 0.01   9.32 0.02   9.79 0.02  9.06 0.02  
GALEXASC J211759.12-451005.4   0.05200 ASASSN-17nn Ia-91T  5.23 0.124 19.24 0.08 ---        ---        ---        ---        ---        >17.0      >16.4       14.39 0.05* 14.90 0.03 14.70 0.06 
AM 0813-284                    0.00566 ASASSN-17ny II      5.24 1.083 ---        ---        ---        ---        ---        ---        >17.0      >16.4       14.91 0.06* 15.42 0.05 15.46 0.11 
MGC -03-60-023                 0.00566 ASASSN-17nz Ia      6.26 0.074 17.19 0.02 ---        ---        ---        ---        ---        12.59 0.04 11.86 0.05  11.57 0.08  12.20 0.02 12.09 0.02 
KUG 2207+174                   0.02685 ASASSN-17oc Ia-91T  4.70 0.137 17.34 0.03 16.12 0.01 15.08 0.00 14.51 0.00 14.22 0.00 14.00 0.00 12.90 0.02 12.16 0.04  11.90 0.05  11.62 0.03 11.49 0.03 
ESO 197- G 009                 0.02066 ASASSN-17oe Ia      8.20 0.051 16.47 0.01 ---        ---        ---        ---        ---        12.54 0.05 11.85 0.05  11.60 0.09  12.21 0.02 12.06 0.02 
2MASX J22065211-0557073        0.05895 ASASSN-17og Ia      2.33 0.168 20 0.13    18.22 0.04 16.57 0.00 15.75 0.00 15.31 0.00 15.09 0.01 13.88 0.06 12.97 0.07  12.80 0.11  13.00 0.02 12.94 0.03 
ESO 293-G 022                  0.02345 ASASSN-17oh II      8.81 0.039 16.61 0.02 ---        ---        ---        ---        ---        12.18 0.03 11.53 0.04  11.21 0.06  11.44 0.02 11.33 0.02 
ESO 466-G 004                  0.01874 ASASSN-17oj II     33.93 0.123 ---        ---        ---        ---        ---        ---        15.47 0.13 14.80 0.15  14.24 0.18  14.78 0.03 14.62 0.05 
2MASX J21324559+2408280        0.03600 ASASSN-17ok Ia      0.05 0.303 ---        17.75 0.02 15.84 0.00 14.92 0.00 14.48 0.00 14.15 0.00 13.13 0.05 12.42 0.06  12.01 0.07  12.26 0.02 12.31 0.02 
2MASX J01230174-2117364        Unk     ASASSN-17ol Ia-91T  6.95 0.040 18.57 0.03 17.96 0.02 16.76 0.00 16.25 0.00 15.93 0.00 15.70 0.01 14.68 0.08 13.96 0.10  13.37 0.10  13.75 0.05 13.56 0.05 
GALEXASC J033410.88-135616.7   Unk     ASASSN-17om II      8.99 0.128 19.10 0.07 18.49 0.04 17.31 0.01 16.79 0.01 16.50 0.01 16.40 0.03 16.68 0.17 15.43 15.04 14.25 0.05* 14.76 0.03 14.55 0.05 
2dFGRS S540Z241                0.05520 ASASSN-17on Ia      0.99 0.051 20.53 0.12 ---        ---        ---        ---        ---        12.88 0.03 12.21 0.04  11.87 0.05  12.54 0.04 12.51 0.04 
ESO 184- G 004                 0.03619 ASASSN-17op Ia-91T  0.28 0.212 17.38 0.04 ---        ---        ---        ---        ---        12.12 0.04 11.45 0.05  11.09 0.07  11.87 0.02 11.78 0.02 
MCG -02-03-051                 0.05102 ASASSN-17oq Ia      0.32 0.103 20.26 0.14 16.66 0.01 14.67 0.00 13.79 0.00 13.37 0.00 13.04 0.00 12.07 0.03 11.36 0.04  11.05 0.07  11.46 0.02 11.49 0.02 
2MASX J04470897-1620433        0.03813 ASASSN-17or Ia      0.67 0.178 ---        ---        ---        ---        ---        ---        12.56 0.03 11.83 0.03  11.49 0.05  11.64 0.02 11.64 0.02 
GALEXASC J043306.06-260743.4   0.03270 ASASSN-17os II      3.89 0.109 19.20 0.07 ---        ---        ---        ---        ---        >17.0      >16.4       14.95 0.06* 15.46 0.04 15.42 0.09 
SDSS J093912.43-012026.0       Unk     ASASSN-17ot Ia      3.16 0.071 18.64 0.05 18.09 0.02 17.17 0.01 16.93 0.01 16.77 0.01 16.65 0.02 16.98 0.16 16.40 0.25  14.48 0.05* 14.99 0.03 14.84 0.07 
2MASX J02051837+5312132        0.05125 ASASSN-17ow Ia-CSM  0.36 0.555 ---        ---        ---        ---        ---        ---        13.63 0.06 12.90 0.07  12.38 0.07  12.11 0.03 11.81 0.02 
2MASX J00250080-3759089        Unk     ASASSN-17ox Ia     12.18 0.037 ---        ---        ---        ---        ---        ---        14.08 0.07 13.50 0.10  12.98 0.12  13.20 0.02 13.01 0.03 
2MASX J23080839-3734115        Unk     ASASSN-17pa Ia      1.26 0.046 ---        ---        ---        ---        ---        ---        0.19 0.00  1.00 90.00  0.21 14.87  14.48 0.03 14.50 0.05 
SBS 1223+503                   0.02432 ASASSN-17pe Ia      1.08 0.045 18.20 0.05 17.10 0.01 15.93 0.00 15.30 0.00 14.91 0.00 14.56 0.01 13.09 0.03 12.30 0.04  11.95 0.05  11.74 0.02 11.49 0.02 
NGC 3901                       0.00562 ASASSN-17pg Ia      0.22 0.145 17.05 0.02 ---        ---        ---        ---        ---        12.95 0.06 12.39 0.10  12.09 0.11  14.63 0.03 14.45 0.04 
2MASX J08572853+2836599        0.04793 ASASSN-17pi Ia      0.14 0.076 17.85 0.03 17.39 0.02 15.70 0.00 14.94 0.00 14.52 0.00 14.24 0.00 13.59 0.05 12.86 0.06  12.53 0.08  12.62 0.02 12.52 0.03 
NGC 4174                       0.01349 ASASSN-17pk Ia      0.10 0.058 18.67 0.07 15.76 0.01 14.06 0.00 13.33 0.00 12.98 0.00 12.79 0.00 11.58 0.02 10.91 0.02  10.67 0.03  10.86 0.02 10.89 0.02 
2MASX J21135298+0213137        0.04654 ASASSN-17pl Ia      0.50 0.232 ---        17.70 0.02 15.82 0.00 14.94 0.00 14.52 0.00 14.21 0.00 13.31 0.05 12.54 0.08  12.18 0.09  12.49 0.02 12.57 0.03 
2MASX J05340703-2936335        0.03631 ASASSN-17po Ia      0.22 0.070 ---        ---        ---        ---        ---        ---        12.79 0.03 12.09 0.03  11.77 0.07  11.78 0.02 11.82 0.02 
NGC 2803                       0.02970 ASASSN-17pp Ia     12.35 0.148 20.13 0.15 16.55 0.01 14.54 0.00 13.64 0.00 13.18 0.00 12.85 0.00 11.83 0.02 11.07 0.03  10.85 0.04  11.33 0.02 11.40 0.02 
GALEXASC J004913.42-254148.6   0.06800 ASASSN-17pq Ia      0.64 0.045 19.60 0.06 ---        ---        ---        ---        ---        16.52 0.15 15.76 0.19  14.02 0.05* 14.53 0.03 14.28 0.05 
ESO 355-IG 012                 0.06000 ASASSN-17pr Ia     12.64 0.053 19.02 0.09 ---        ---        ---        ---        ---        15.31 0.12 14.37 0.11  14.00 0.16  ---        ---        
MRSS 295-069991                0.04300 ASASSN-17ps Ia     26.39 0.030 ---        ---        ---        ---        ---        ---        >17.0      >16.4       15.31 0.06* 15.82 0.05 15.35 0.08 
2MASX J04152275-1204138        0.06000 ASASSN-17pw Ia      0.32 0.156 ---        ---        ---        ---        ---        ---        14.22 0.05 13.45 0.07  13.00 0.09  13.07 0.03 13.02 0.03 
MCG +10-13-048                 0.03785 ASASSN-17qc Ia     10.80 0.166 18.10 0.02 17.31 0.02 16.06 0.00 15.53 0.00 15.21 0.00 15.03 0.01 14.32 0.07 13.58 0.09  13.41 0.11  13.55 0.03 13.35 0.03 
UGC 06216                      0.01933 ASASSN-17qg Ia      6.71 0.169 18.11 0.02 16.53 0.01 14.76 0.00 13.88 0.00 13.40 0.00 12.99 0.00 11.86 0.03 11.07 0.03  10.75 0.05  11.07 0.02 11.10 0.02 
Uncatalogued                   0.00300 ASASSN-17qp II      3.05 0.152 ---        ---        ---        ---        ---        ---        >17.0      >16.4       >15.6       ---        ---        
CGCG 069-050                   0.03453 ASASSN-17qr Ia      4.10 0.057 17.55 0.05 17.03 0.02 15.86 0.00 15.39 0.00 15.13 0.00 14.99 0.01 >17.0      >16.4       13.41 0.05* 13.92 0.03 13.70 0.04 
2MASX J02273684-2042513        0.03600 ASASSN-17qt II      6.93 0.070 18.27 0.04 ---        ---        ---        ---        ---        14.51 0.08 13.95 0.11  13.55 0.12  13.48 0.03 13.29 0.03 
LCRS B020648.6-445405          0.08474 ASASSN-17qu Ia      7.56 0.037 ---        ---        ---        ---        ---        ---        13.75 0.05 13.09 0.05  12.69 0.08  12.74 0.02 12.70 0.02 
APMUKS(BJ) B034812.90-350935.8 0.06000 ASASSN-17qv Ia      1.66 0.026 18.70 0.09 ---        ---        ---        ---        ---        16.89 0.17 16.05 0.23  15.46 0.23  14.62 0.03 14.32 0.04 
LCRS B020256.9-420627          0.07000 ASASSN-17qw Ia      3.21 0.032 19.56 0.07 ---        ---        ---        ---        ---        14.44 0.07 13.68 0.08  13.30 0.08  13.06 0.02 12.87 0.03 
GALEXMSC J032328.46-411801.1   0.07000 ASASSN-17qx Ia     19.67 0.045 22.47 0.38 ---        ---        ---        ---        ---        >17.0      >16.4       >15.6       ---        ---        
2MASX J06001492-1806013        0.02785 ASASSN-17qy Ia      9.15 0.255 19.45 0.09 ---        ---        ---        ---        ---        11.93 0.02 11.26 0.04  10.95 0.05  11.02 0.02 11.02 0.02 
VII Zw 218                     0.02150 ASASSN-17qz Ia      4.59 0.072 19.95 0.14 ---        ---        ---        ---        ---        13.26 0.03 12.59 0.04  12.41 0.06  12.38 0.03 12.15 0.03 
LCRS B041854.2-382150          0.03400 ASASSN-17rg II      1.55 0.067 18.83 0.09 ---        ---        ---        ---        ---        >17.0      >16.4       14.95 0.06* 15.46 0.04 15.26 0.07 
IC 1586                        0.01942 ASASSN-17ri Ia      1.70 0.124 16.35 0.02 15.57 0.01 14.81 0.00 14.40 0.00 14.22 0.00 14.04 0.00 12.99 0.03 12.32 0.04  12.07 0.07  11.74 0.02 11.59 0.02 
Uncatalogued                   0.06600 ASASSN-17rj Ia      0.20 0.027 ---        ---        ---        ---        ---        ---        >17.0      >16.4       >15.6       ---        ---        
2MASX J07150015+4622455        0.04500 ASASSN-17rl Ib/c    1.97 0.227 19.27 0.07 ---        ---        ---        ---        ---        14.98 0.06 14.31 0.08  14.20 0.12  13.67 0.03 13.45 0.03 
2MASX J15052096+1247036        0.02894 ASASSN-17rm Ia      2.00 0.100 20.60 0.18 18.28 0.02 16.60 0.00 15.90 0.00 15.54 0.00 15.28 0.01 14.26 0.06 13.58 0.07  13.24 0.08  13.19 0.02 13.05 0.03 
SDSS J083624.62+260724.5       0.07000 ASASSN-17rn Ia      0.14 0.105 19.93 0.15 19.56 0.05 18.43 0.01 18.01 0.01 17.71 0.01 17.56 0.03 >17.0      >16.4       14.96 0.06* 15.47 0.04 15.35 0.11 
CGCG 261-072                   0.02096 ASASSN-17ro Ia      7.86 0.175 20.48 0.19 ---        ---        ---        ---        ---        11.97 0.02 11.23 0.03  10.97 0.04  11.17 0.02 11.29 0.02 
GALEXASC J083701.19+814145.7   0.04000 ASASSN-17rr Ia-91T  0.51 0.077 21.00 0.15 ---        ---        ---        ---        ---        >17.0      >16.4       17.02 0.14* 17.53 0.13 17.40 0.38 
MCG -01-28-022                 0.02979 ASASSN-17rs Ia     37.95 0.100 17.09 0.02 ---        ---        ---        ---        ---        12.14 0.04 11.39 0.05  11.08 0.07  11.54 0.02 11.34 0.02 
GALEXASC J031033.89-432934.2   0.04000 ASASSN-17ru Ia      1.61 0.030 20.08 0.16 ---        ---        ---        ---        ---        >17.0      >16.4       16.32 0.08* 16.83 0.07 16.98 0.26 